;
; File Name: cyfitterrv.inc
; 
; PSoC Creator  4.4
;
; Description:
; 
;
;-------------------------------------------------------------------------------
; Copyright (c) 2007-2020 Cypress Semiconductor.  All rights reserved.
; You may use this file only in accordance with the license, terms, conditions, 
; disclaimers, and limitations in the end user license agreement accompanying 
; the software package with which this file was provided.
;-------------------------------------------------------------------------------

    IF :LNOT::DEF:INCLUDED_CYFITTERRV_INC
INCLUDED_CYFITTERRV_INC EQU 1
    GET cydevicerv_trm.inc

; adc
adc_cy_psoc4_sar__SAR_ANA_TRIM EQU CYREG_SAR_ANA_TRIM
adc_cy_psoc4_sar__SAR_AVG_STAT EQU CYREG_SAR_AVG_STAT
adc_cy_psoc4_sar__SAR_CHAN_CONFIG00 EQU CYREG_SAR_CHAN_CONFIG00
adc_cy_psoc4_sar__SAR_CHAN_CONFIG01 EQU CYREG_SAR_CHAN_CONFIG01
adc_cy_psoc4_sar__SAR_CHAN_CONFIG02 EQU CYREG_SAR_CHAN_CONFIG02
adc_cy_psoc4_sar__SAR_CHAN_CONFIG03 EQU CYREG_SAR_CHAN_CONFIG03
adc_cy_psoc4_sar__SAR_CHAN_CONFIG04 EQU CYREG_SAR_CHAN_CONFIG04
adc_cy_psoc4_sar__SAR_CHAN_CONFIG05 EQU CYREG_SAR_CHAN_CONFIG05
adc_cy_psoc4_sar__SAR_CHAN_CONFIG06 EQU CYREG_SAR_CHAN_CONFIG06
adc_cy_psoc4_sar__SAR_CHAN_CONFIG07 EQU CYREG_SAR_CHAN_CONFIG07
adc_cy_psoc4_sar__SAR_CHAN_EN EQU CYREG_SAR_CHAN_EN
adc_cy_psoc4_sar__SAR_CHAN_RESULT_VALID EQU CYREG_SAR_CHAN_RESULT_VALID
adc_cy_psoc4_sar__SAR_CHAN_RESULT00 EQU CYREG_SAR_CHAN_RESULT00
adc_cy_psoc4_sar__SAR_CHAN_RESULT01 EQU CYREG_SAR_CHAN_RESULT01
adc_cy_psoc4_sar__SAR_CHAN_RESULT02 EQU CYREG_SAR_CHAN_RESULT02
adc_cy_psoc4_sar__SAR_CHAN_RESULT03 EQU CYREG_SAR_CHAN_RESULT03
adc_cy_psoc4_sar__SAR_CHAN_RESULT04 EQU CYREG_SAR_CHAN_RESULT04
adc_cy_psoc4_sar__SAR_CHAN_RESULT05 EQU CYREG_SAR_CHAN_RESULT05
adc_cy_psoc4_sar__SAR_CHAN_RESULT06 EQU CYREG_SAR_CHAN_RESULT06
adc_cy_psoc4_sar__SAR_CHAN_RESULT07 EQU CYREG_SAR_CHAN_RESULT07
adc_cy_psoc4_sar__SAR_CHAN_WORK_VALID EQU CYREG_SAR_CHAN_WORK_VALID
adc_cy_psoc4_sar__SAR_CHAN_WORK00 EQU CYREG_SAR_CHAN_WORK00
adc_cy_psoc4_sar__SAR_CHAN_WORK01 EQU CYREG_SAR_CHAN_WORK01
adc_cy_psoc4_sar__SAR_CHAN_WORK02 EQU CYREG_SAR_CHAN_WORK02
adc_cy_psoc4_sar__SAR_CHAN_WORK03 EQU CYREG_SAR_CHAN_WORK03
adc_cy_psoc4_sar__SAR_CHAN_WORK04 EQU CYREG_SAR_CHAN_WORK04
adc_cy_psoc4_sar__SAR_CHAN_WORK05 EQU CYREG_SAR_CHAN_WORK05
adc_cy_psoc4_sar__SAR_CHAN_WORK06 EQU CYREG_SAR_CHAN_WORK06
adc_cy_psoc4_sar__SAR_CHAN_WORK07 EQU CYREG_SAR_CHAN_WORK07
adc_cy_psoc4_sar__SAR_CTRL EQU CYREG_SAR_CTRL
adc_cy_psoc4_sar__SAR_DFT_CTRL EQU CYREG_SAR_DFT_CTRL
adc_cy_psoc4_sar__SAR_INTR EQU CYREG_SAR_INTR
adc_cy_psoc4_sar__SAR_INTR_CAUSE EQU CYREG_SAR_INTR_CAUSE
adc_cy_psoc4_sar__SAR_INTR_MASK EQU CYREG_SAR_INTR_MASK
adc_cy_psoc4_sar__SAR_INTR_MASKED EQU CYREG_SAR_INTR_MASKED
adc_cy_psoc4_sar__SAR_INTR_SET EQU CYREG_SAR_INTR_SET
adc_cy_psoc4_sar__SAR_MUX_SWITCH_CLEAR0 EQU CYREG_SAR_MUX_SWITCH_CLEAR0
adc_cy_psoc4_sar__SAR_MUX_SWITCH_CLEAR1 EQU CYREG_SAR_MUX_SWITCH_CLEAR1
adc_cy_psoc4_sar__SAR_MUX_SWITCH_HW_CTRL EQU CYREG_SAR_MUX_SWITCH_HW_CTRL
adc_cy_psoc4_sar__SAR_MUX_SWITCH_STATUS EQU CYREG_SAR_MUX_SWITCH_STATUS
adc_cy_psoc4_sar__SAR_MUX_SWITCH0 EQU CYREG_SAR_MUX_SWITCH0
adc_cy_psoc4_sar__SAR_MUX_SWITCH1 EQU CYREG_SAR_MUX_SWITCH1
adc_cy_psoc4_sar__SAR_NUMBER EQU 0
adc_cy_psoc4_sar__SAR_PUMP_CTRL EQU CYREG_SAR_PUMP_CTRL
adc_cy_psoc4_sar__SAR_RANGE_COND EQU CYREG_SAR_RANGE_COND
adc_cy_psoc4_sar__SAR_RANGE_INTR EQU CYREG_SAR_RANGE_INTR
adc_cy_psoc4_sar__SAR_RANGE_INTR_MASK EQU CYREG_SAR_RANGE_INTR_MASK
adc_cy_psoc4_sar__SAR_RANGE_INTR_MASKED EQU CYREG_SAR_RANGE_INTR_MASKED
adc_cy_psoc4_sar__SAR_RANGE_INTR_SET EQU CYREG_SAR_RANGE_INTR_SET
adc_cy_psoc4_sar__SAR_RANGE_THRES EQU CYREG_SAR_RANGE_THRES
adc_cy_psoc4_sar__SAR_SAMPLE_CTRL EQU CYREG_SAR_SAMPLE_CTRL
adc_cy_psoc4_sar__SAR_SAMPLE_TIME01 EQU CYREG_SAR_SAMPLE_TIME01
adc_cy_psoc4_sar__SAR_SAMPLE_TIME23 EQU CYREG_SAR_SAMPLE_TIME23
adc_cy_psoc4_sar__SAR_SATURATE_INTR EQU CYREG_SAR_SATURATE_INTR
adc_cy_psoc4_sar__SAR_SATURATE_INTR_MASK EQU CYREG_SAR_SATURATE_INTR_MASK
adc_cy_psoc4_sar__SAR_SATURATE_INTR_MASKED EQU CYREG_SAR_SATURATE_INTR_MASKED
adc_cy_psoc4_sar__SAR_SATURATE_INTR_SET EQU CYREG_SAR_SATURATE_INTR_SET
adc_cy_psoc4_sar__SAR_START_CTRL EQU CYREG_SAR_START_CTRL
adc_cy_psoc4_sar__SAR_STATUS EQU CYREG_SAR_STATUS
adc_cy_psoc4_sar__SAR_WOUNDING EQU CYREG_SAR_WOUNDING
adc_intClock__DIVIDER_MASK EQU 0x0000FFFF
adc_intClock__ENABLE EQU CYREG_CLK_DIVIDER_B01
adc_intClock__ENABLE_MASK EQU 0x80000000
adc_intClock__MASK EQU 0x80000000
adc_intClock__REGISTER EQU CYREG_CLK_DIVIDER_B01
adc_IRQ__INTC_CLR_EN_REG EQU CYREG_CM0_ICER
adc_IRQ__INTC_CLR_PD_REG EQU CYREG_CM0_ICPR
adc_IRQ__INTC_MASK EQU 0x4000
adc_IRQ__INTC_NUMBER EQU 14
adc_IRQ__INTC_PRIOR_MASK EQU 0xC00000
adc_IRQ__INTC_PRIOR_NUM EQU 3
adc_IRQ__INTC_PRIOR_REG EQU CYREG_CM0_IPR3
adc_IRQ__INTC_SET_EN_REG EQU CYREG_CM0_ISER
adc_IRQ__INTC_SET_PD_REG EQU CYREG_CM0_ISPR

; di0
di0__0__DM__MASK EQU 0x07
di0__0__DM__SHIFT EQU 0
di0__0__DR EQU CYREG_PRT0_DR
di0__0__HSIOM EQU CYREG_HSIOM_PORT_SEL0
di0__0__HSIOM_MASK EQU 0x0000000F
di0__0__HSIOM_SHIFT EQU 0
di0__0__INTCFG EQU CYREG_PRT0_INTCFG
di0__0__INTSTAT EQU CYREG_PRT0_INTSTAT
di0__0__MASK EQU 0x01
di0__0__PA__CFG0 EQU CYREG_UDB_PA0_CFG0
di0__0__PA__CFG1 EQU CYREG_UDB_PA0_CFG1
di0__0__PA__CFG10 EQU CYREG_UDB_PA0_CFG10
di0__0__PA__CFG11 EQU CYREG_UDB_PA0_CFG11
di0__0__PA__CFG12 EQU CYREG_UDB_PA0_CFG12
di0__0__PA__CFG13 EQU CYREG_UDB_PA0_CFG13
di0__0__PA__CFG14 EQU CYREG_UDB_PA0_CFG14
di0__0__PA__CFG2 EQU CYREG_UDB_PA0_CFG2
di0__0__PA__CFG3 EQU CYREG_UDB_PA0_CFG3
di0__0__PA__CFG4 EQU CYREG_UDB_PA0_CFG4
di0__0__PA__CFG5 EQU CYREG_UDB_PA0_CFG5
di0__0__PA__CFG6 EQU CYREG_UDB_PA0_CFG6
di0__0__PA__CFG7 EQU CYREG_UDB_PA0_CFG7
di0__0__PA__CFG8 EQU CYREG_UDB_PA0_CFG8
di0__0__PA__CFG9 EQU CYREG_UDB_PA0_CFG9
di0__0__PC EQU CYREG_PRT0_PC
di0__0__PC2 EQU CYREG_PRT0_PC2
di0__0__PORT EQU 0
di0__0__PS EQU CYREG_PRT0_PS
di0__0__SHIFT EQU 0
di0__DR EQU CYREG_PRT0_DR
di0__INTCFG EQU CYREG_PRT0_INTCFG
di0__INTSTAT EQU CYREG_PRT0_INTSTAT
di0__MASK EQU 0x01
di0__PA__CFG0 EQU CYREG_UDB_PA0_CFG0
di0__PA__CFG1 EQU CYREG_UDB_PA0_CFG1
di0__PA__CFG10 EQU CYREG_UDB_PA0_CFG10
di0__PA__CFG11 EQU CYREG_UDB_PA0_CFG11
di0__PA__CFG12 EQU CYREG_UDB_PA0_CFG12
di0__PA__CFG13 EQU CYREG_UDB_PA0_CFG13
di0__PA__CFG14 EQU CYREG_UDB_PA0_CFG14
di0__PA__CFG2 EQU CYREG_UDB_PA0_CFG2
di0__PA__CFG3 EQU CYREG_UDB_PA0_CFG3
di0__PA__CFG4 EQU CYREG_UDB_PA0_CFG4
di0__PA__CFG5 EQU CYREG_UDB_PA0_CFG5
di0__PA__CFG6 EQU CYREG_UDB_PA0_CFG6
di0__PA__CFG7 EQU CYREG_UDB_PA0_CFG7
di0__PA__CFG8 EQU CYREG_UDB_PA0_CFG8
di0__PA__CFG9 EQU CYREG_UDB_PA0_CFG9
di0__PC EQU CYREG_PRT0_PC
di0__PC2 EQU CYREG_PRT0_PC2
di0__PORT EQU 0
di0__PS EQU CYREG_PRT0_PS
di0__SHIFT EQU 0

; di1
di1__0__DM__MASK EQU 0x38
di1__0__DM__SHIFT EQU 3
di1__0__DR EQU CYREG_PRT0_DR
di1__0__HSIOM EQU CYREG_HSIOM_PORT_SEL0
di1__0__HSIOM_MASK EQU 0x000000F0
di1__0__HSIOM_SHIFT EQU 4
di1__0__INTCFG EQU CYREG_PRT0_INTCFG
di1__0__INTSTAT EQU CYREG_PRT0_INTSTAT
di1__0__MASK EQU 0x02
di1__0__PA__CFG0 EQU CYREG_UDB_PA0_CFG0
di1__0__PA__CFG1 EQU CYREG_UDB_PA0_CFG1
di1__0__PA__CFG10 EQU CYREG_UDB_PA0_CFG10
di1__0__PA__CFG11 EQU CYREG_UDB_PA0_CFG11
di1__0__PA__CFG12 EQU CYREG_UDB_PA0_CFG12
di1__0__PA__CFG13 EQU CYREG_UDB_PA0_CFG13
di1__0__PA__CFG14 EQU CYREG_UDB_PA0_CFG14
di1__0__PA__CFG2 EQU CYREG_UDB_PA0_CFG2
di1__0__PA__CFG3 EQU CYREG_UDB_PA0_CFG3
di1__0__PA__CFG4 EQU CYREG_UDB_PA0_CFG4
di1__0__PA__CFG5 EQU CYREG_UDB_PA0_CFG5
di1__0__PA__CFG6 EQU CYREG_UDB_PA0_CFG6
di1__0__PA__CFG7 EQU CYREG_UDB_PA0_CFG7
di1__0__PA__CFG8 EQU CYREG_UDB_PA0_CFG8
di1__0__PA__CFG9 EQU CYREG_UDB_PA0_CFG9
di1__0__PC EQU CYREG_PRT0_PC
di1__0__PC2 EQU CYREG_PRT0_PC2
di1__0__PORT EQU 0
di1__0__PS EQU CYREG_PRT0_PS
di1__0__SHIFT EQU 1
di1__DR EQU CYREG_PRT0_DR
di1__INTCFG EQU CYREG_PRT0_INTCFG
di1__INTSTAT EQU CYREG_PRT0_INTSTAT
di1__MASK EQU 0x02
di1__PA__CFG0 EQU CYREG_UDB_PA0_CFG0
di1__PA__CFG1 EQU CYREG_UDB_PA0_CFG1
di1__PA__CFG10 EQU CYREG_UDB_PA0_CFG10
di1__PA__CFG11 EQU CYREG_UDB_PA0_CFG11
di1__PA__CFG12 EQU CYREG_UDB_PA0_CFG12
di1__PA__CFG13 EQU CYREG_UDB_PA0_CFG13
di1__PA__CFG14 EQU CYREG_UDB_PA0_CFG14
di1__PA__CFG2 EQU CYREG_UDB_PA0_CFG2
di1__PA__CFG3 EQU CYREG_UDB_PA0_CFG3
di1__PA__CFG4 EQU CYREG_UDB_PA0_CFG4
di1__PA__CFG5 EQU CYREG_UDB_PA0_CFG5
di1__PA__CFG6 EQU CYREG_UDB_PA0_CFG6
di1__PA__CFG7 EQU CYREG_UDB_PA0_CFG7
di1__PA__CFG8 EQU CYREG_UDB_PA0_CFG8
di1__PA__CFG9 EQU CYREG_UDB_PA0_CFG9
di1__PC EQU CYREG_PRT0_PC
di1__PC2 EQU CYREG_PRT0_PC2
di1__PORT EQU 0
di1__PS EQU CYREG_PRT0_PS
di1__SHIFT EQU 1

; di2
di2__0__DM__MASK EQU 0x1C0
di2__0__DM__SHIFT EQU 6
di2__0__DR EQU CYREG_PRT0_DR
di2__0__HSIOM EQU CYREG_HSIOM_PORT_SEL0
di2__0__HSIOM_MASK EQU 0x00000F00
di2__0__HSIOM_SHIFT EQU 8
di2__0__INTCFG EQU CYREG_PRT0_INTCFG
di2__0__INTSTAT EQU CYREG_PRT0_INTSTAT
di2__0__MASK EQU 0x04
di2__0__PA__CFG0 EQU CYREG_UDB_PA0_CFG0
di2__0__PA__CFG1 EQU CYREG_UDB_PA0_CFG1
di2__0__PA__CFG10 EQU CYREG_UDB_PA0_CFG10
di2__0__PA__CFG11 EQU CYREG_UDB_PA0_CFG11
di2__0__PA__CFG12 EQU CYREG_UDB_PA0_CFG12
di2__0__PA__CFG13 EQU CYREG_UDB_PA0_CFG13
di2__0__PA__CFG14 EQU CYREG_UDB_PA0_CFG14
di2__0__PA__CFG2 EQU CYREG_UDB_PA0_CFG2
di2__0__PA__CFG3 EQU CYREG_UDB_PA0_CFG3
di2__0__PA__CFG4 EQU CYREG_UDB_PA0_CFG4
di2__0__PA__CFG5 EQU CYREG_UDB_PA0_CFG5
di2__0__PA__CFG6 EQU CYREG_UDB_PA0_CFG6
di2__0__PA__CFG7 EQU CYREG_UDB_PA0_CFG7
di2__0__PA__CFG8 EQU CYREG_UDB_PA0_CFG8
di2__0__PA__CFG9 EQU CYREG_UDB_PA0_CFG9
di2__0__PC EQU CYREG_PRT0_PC
di2__0__PC2 EQU CYREG_PRT0_PC2
di2__0__PORT EQU 0
di2__0__PS EQU CYREG_PRT0_PS
di2__0__SHIFT EQU 2
di2__DR EQU CYREG_PRT0_DR
di2__INTCFG EQU CYREG_PRT0_INTCFG
di2__INTSTAT EQU CYREG_PRT0_INTSTAT
di2__MASK EQU 0x04
di2__PA__CFG0 EQU CYREG_UDB_PA0_CFG0
di2__PA__CFG1 EQU CYREG_UDB_PA0_CFG1
di2__PA__CFG10 EQU CYREG_UDB_PA0_CFG10
di2__PA__CFG11 EQU CYREG_UDB_PA0_CFG11
di2__PA__CFG12 EQU CYREG_UDB_PA0_CFG12
di2__PA__CFG13 EQU CYREG_UDB_PA0_CFG13
di2__PA__CFG14 EQU CYREG_UDB_PA0_CFG14
di2__PA__CFG2 EQU CYREG_UDB_PA0_CFG2
di2__PA__CFG3 EQU CYREG_UDB_PA0_CFG3
di2__PA__CFG4 EQU CYREG_UDB_PA0_CFG4
di2__PA__CFG5 EQU CYREG_UDB_PA0_CFG5
di2__PA__CFG6 EQU CYREG_UDB_PA0_CFG6
di2__PA__CFG7 EQU CYREG_UDB_PA0_CFG7
di2__PA__CFG8 EQU CYREG_UDB_PA0_CFG8
di2__PA__CFG9 EQU CYREG_UDB_PA0_CFG9
di2__PC EQU CYREG_PRT0_PC
di2__PC2 EQU CYREG_PRT0_PC2
di2__PORT EQU 0
di2__PS EQU CYREG_PRT0_PS
di2__SHIFT EQU 2

; di3
di3__0__DM__MASK EQU 0xE00
di3__0__DM__SHIFT EQU 9
di3__0__DR EQU CYREG_PRT0_DR
di3__0__HSIOM EQU CYREG_HSIOM_PORT_SEL0
di3__0__HSIOM_MASK EQU 0x0000F000
di3__0__HSIOM_SHIFT EQU 12
di3__0__INTCFG EQU CYREG_PRT0_INTCFG
di3__0__INTSTAT EQU CYREG_PRT0_INTSTAT
di3__0__MASK EQU 0x08
di3__0__PA__CFG0 EQU CYREG_UDB_PA0_CFG0
di3__0__PA__CFG1 EQU CYREG_UDB_PA0_CFG1
di3__0__PA__CFG10 EQU CYREG_UDB_PA0_CFG10
di3__0__PA__CFG11 EQU CYREG_UDB_PA0_CFG11
di3__0__PA__CFG12 EQU CYREG_UDB_PA0_CFG12
di3__0__PA__CFG13 EQU CYREG_UDB_PA0_CFG13
di3__0__PA__CFG14 EQU CYREG_UDB_PA0_CFG14
di3__0__PA__CFG2 EQU CYREG_UDB_PA0_CFG2
di3__0__PA__CFG3 EQU CYREG_UDB_PA0_CFG3
di3__0__PA__CFG4 EQU CYREG_UDB_PA0_CFG4
di3__0__PA__CFG5 EQU CYREG_UDB_PA0_CFG5
di3__0__PA__CFG6 EQU CYREG_UDB_PA0_CFG6
di3__0__PA__CFG7 EQU CYREG_UDB_PA0_CFG7
di3__0__PA__CFG8 EQU CYREG_UDB_PA0_CFG8
di3__0__PA__CFG9 EQU CYREG_UDB_PA0_CFG9
di3__0__PC EQU CYREG_PRT0_PC
di3__0__PC2 EQU CYREG_PRT0_PC2
di3__0__PORT EQU 0
di3__0__PS EQU CYREG_PRT0_PS
di3__0__SHIFT EQU 3
di3__DR EQU CYREG_PRT0_DR
di3__INTCFG EQU CYREG_PRT0_INTCFG
di3__INTSTAT EQU CYREG_PRT0_INTSTAT
di3__MASK EQU 0x08
di3__PA__CFG0 EQU CYREG_UDB_PA0_CFG0
di3__PA__CFG1 EQU CYREG_UDB_PA0_CFG1
di3__PA__CFG10 EQU CYREG_UDB_PA0_CFG10
di3__PA__CFG11 EQU CYREG_UDB_PA0_CFG11
di3__PA__CFG12 EQU CYREG_UDB_PA0_CFG12
di3__PA__CFG13 EQU CYREG_UDB_PA0_CFG13
di3__PA__CFG14 EQU CYREG_UDB_PA0_CFG14
di3__PA__CFG2 EQU CYREG_UDB_PA0_CFG2
di3__PA__CFG3 EQU CYREG_UDB_PA0_CFG3
di3__PA__CFG4 EQU CYREG_UDB_PA0_CFG4
di3__PA__CFG5 EQU CYREG_UDB_PA0_CFG5
di3__PA__CFG6 EQU CYREG_UDB_PA0_CFG6
di3__PA__CFG7 EQU CYREG_UDB_PA0_CFG7
di3__PA__CFG8 EQU CYREG_UDB_PA0_CFG8
di3__PA__CFG9 EQU CYREG_UDB_PA0_CFG9
di3__PC EQU CYREG_PRT0_PC
di3__PC2 EQU CYREG_PRT0_PC2
di3__PORT EQU 0
di3__PS EQU CYREG_PRT0_PS
di3__SHIFT EQU 3

; di4
di4__0__DM__MASK EQU 0x7000
di4__0__DM__SHIFT EQU 12
di4__0__DR EQU CYREG_PRT0_DR
di4__0__HSIOM EQU CYREG_HSIOM_PORT_SEL0
di4__0__HSIOM_MASK EQU 0x000F0000
di4__0__HSIOM_SHIFT EQU 16
di4__0__INTCFG EQU CYREG_PRT0_INTCFG
di4__0__INTSTAT EQU CYREG_PRT0_INTSTAT
di4__0__MASK EQU 0x10
di4__0__PA__CFG0 EQU CYREG_UDB_PA0_CFG0
di4__0__PA__CFG1 EQU CYREG_UDB_PA0_CFG1
di4__0__PA__CFG10 EQU CYREG_UDB_PA0_CFG10
di4__0__PA__CFG11 EQU CYREG_UDB_PA0_CFG11
di4__0__PA__CFG12 EQU CYREG_UDB_PA0_CFG12
di4__0__PA__CFG13 EQU CYREG_UDB_PA0_CFG13
di4__0__PA__CFG14 EQU CYREG_UDB_PA0_CFG14
di4__0__PA__CFG2 EQU CYREG_UDB_PA0_CFG2
di4__0__PA__CFG3 EQU CYREG_UDB_PA0_CFG3
di4__0__PA__CFG4 EQU CYREG_UDB_PA0_CFG4
di4__0__PA__CFG5 EQU CYREG_UDB_PA0_CFG5
di4__0__PA__CFG6 EQU CYREG_UDB_PA0_CFG6
di4__0__PA__CFG7 EQU CYREG_UDB_PA0_CFG7
di4__0__PA__CFG8 EQU CYREG_UDB_PA0_CFG8
di4__0__PA__CFG9 EQU CYREG_UDB_PA0_CFG9
di4__0__PC EQU CYREG_PRT0_PC
di4__0__PC2 EQU CYREG_PRT0_PC2
di4__0__PORT EQU 0
di4__0__PS EQU CYREG_PRT0_PS
di4__0__SHIFT EQU 4
di4__DR EQU CYREG_PRT0_DR
di4__INTCFG EQU CYREG_PRT0_INTCFG
di4__INTSTAT EQU CYREG_PRT0_INTSTAT
di4__MASK EQU 0x10
di4__PA__CFG0 EQU CYREG_UDB_PA0_CFG0
di4__PA__CFG1 EQU CYREG_UDB_PA0_CFG1
di4__PA__CFG10 EQU CYREG_UDB_PA0_CFG10
di4__PA__CFG11 EQU CYREG_UDB_PA0_CFG11
di4__PA__CFG12 EQU CYREG_UDB_PA0_CFG12
di4__PA__CFG13 EQU CYREG_UDB_PA0_CFG13
di4__PA__CFG14 EQU CYREG_UDB_PA0_CFG14
di4__PA__CFG2 EQU CYREG_UDB_PA0_CFG2
di4__PA__CFG3 EQU CYREG_UDB_PA0_CFG3
di4__PA__CFG4 EQU CYREG_UDB_PA0_CFG4
di4__PA__CFG5 EQU CYREG_UDB_PA0_CFG5
di4__PA__CFG6 EQU CYREG_UDB_PA0_CFG6
di4__PA__CFG7 EQU CYREG_UDB_PA0_CFG7
di4__PA__CFG8 EQU CYREG_UDB_PA0_CFG8
di4__PA__CFG9 EQU CYREG_UDB_PA0_CFG9
di4__PC EQU CYREG_PRT0_PC
di4__PC2 EQU CYREG_PRT0_PC2
di4__PORT EQU 0
di4__PS EQU CYREG_PRT0_PS
di4__SHIFT EQU 4

; di5
di5__0__DM__MASK EQU 0x38000
di5__0__DM__SHIFT EQU 15
di5__0__DR EQU CYREG_PRT0_DR
di5__0__HSIOM EQU CYREG_HSIOM_PORT_SEL0
di5__0__HSIOM_MASK EQU 0x00F00000
di5__0__HSIOM_SHIFT EQU 20
di5__0__INTCFG EQU CYREG_PRT0_INTCFG
di5__0__INTSTAT EQU CYREG_PRT0_INTSTAT
di5__0__MASK EQU 0x20
di5__0__PA__CFG0 EQU CYREG_UDB_PA0_CFG0
di5__0__PA__CFG1 EQU CYREG_UDB_PA0_CFG1
di5__0__PA__CFG10 EQU CYREG_UDB_PA0_CFG10
di5__0__PA__CFG11 EQU CYREG_UDB_PA0_CFG11
di5__0__PA__CFG12 EQU CYREG_UDB_PA0_CFG12
di5__0__PA__CFG13 EQU CYREG_UDB_PA0_CFG13
di5__0__PA__CFG14 EQU CYREG_UDB_PA0_CFG14
di5__0__PA__CFG2 EQU CYREG_UDB_PA0_CFG2
di5__0__PA__CFG3 EQU CYREG_UDB_PA0_CFG3
di5__0__PA__CFG4 EQU CYREG_UDB_PA0_CFG4
di5__0__PA__CFG5 EQU CYREG_UDB_PA0_CFG5
di5__0__PA__CFG6 EQU CYREG_UDB_PA0_CFG6
di5__0__PA__CFG7 EQU CYREG_UDB_PA0_CFG7
di5__0__PA__CFG8 EQU CYREG_UDB_PA0_CFG8
di5__0__PA__CFG9 EQU CYREG_UDB_PA0_CFG9
di5__0__PC EQU CYREG_PRT0_PC
di5__0__PC2 EQU CYREG_PRT0_PC2
di5__0__PORT EQU 0
di5__0__PS EQU CYREG_PRT0_PS
di5__0__SHIFT EQU 5
di5__DR EQU CYREG_PRT0_DR
di5__INTCFG EQU CYREG_PRT0_INTCFG
di5__INTSTAT EQU CYREG_PRT0_INTSTAT
di5__MASK EQU 0x20
di5__PA__CFG0 EQU CYREG_UDB_PA0_CFG0
di5__PA__CFG1 EQU CYREG_UDB_PA0_CFG1
di5__PA__CFG10 EQU CYREG_UDB_PA0_CFG10
di5__PA__CFG11 EQU CYREG_UDB_PA0_CFG11
di5__PA__CFG12 EQU CYREG_UDB_PA0_CFG12
di5__PA__CFG13 EQU CYREG_UDB_PA0_CFG13
di5__PA__CFG14 EQU CYREG_UDB_PA0_CFG14
di5__PA__CFG2 EQU CYREG_UDB_PA0_CFG2
di5__PA__CFG3 EQU CYREG_UDB_PA0_CFG3
di5__PA__CFG4 EQU CYREG_UDB_PA0_CFG4
di5__PA__CFG5 EQU CYREG_UDB_PA0_CFG5
di5__PA__CFG6 EQU CYREG_UDB_PA0_CFG6
di5__PA__CFG7 EQU CYREG_UDB_PA0_CFG7
di5__PA__CFG8 EQU CYREG_UDB_PA0_CFG8
di5__PA__CFG9 EQU CYREG_UDB_PA0_CFG9
di5__PC EQU CYREG_PRT0_PC
di5__PC2 EQU CYREG_PRT0_PC2
di5__PORT EQU 0
di5__PS EQU CYREG_PRT0_PS
di5__SHIFT EQU 5

; di6
di6__0__DM__MASK EQU 0x1C0000
di6__0__DM__SHIFT EQU 18
di6__0__DR EQU CYREG_PRT0_DR
di6__0__HSIOM EQU CYREG_HSIOM_PORT_SEL0
di6__0__HSIOM_MASK EQU 0x0F000000
di6__0__HSIOM_SHIFT EQU 24
di6__0__INTCFG EQU CYREG_PRT0_INTCFG
di6__0__INTSTAT EQU CYREG_PRT0_INTSTAT
di6__0__MASK EQU 0x40
di6__0__PA__CFG0 EQU CYREG_UDB_PA0_CFG0
di6__0__PA__CFG1 EQU CYREG_UDB_PA0_CFG1
di6__0__PA__CFG10 EQU CYREG_UDB_PA0_CFG10
di6__0__PA__CFG11 EQU CYREG_UDB_PA0_CFG11
di6__0__PA__CFG12 EQU CYREG_UDB_PA0_CFG12
di6__0__PA__CFG13 EQU CYREG_UDB_PA0_CFG13
di6__0__PA__CFG14 EQU CYREG_UDB_PA0_CFG14
di6__0__PA__CFG2 EQU CYREG_UDB_PA0_CFG2
di6__0__PA__CFG3 EQU CYREG_UDB_PA0_CFG3
di6__0__PA__CFG4 EQU CYREG_UDB_PA0_CFG4
di6__0__PA__CFG5 EQU CYREG_UDB_PA0_CFG5
di6__0__PA__CFG6 EQU CYREG_UDB_PA0_CFG6
di6__0__PA__CFG7 EQU CYREG_UDB_PA0_CFG7
di6__0__PA__CFG8 EQU CYREG_UDB_PA0_CFG8
di6__0__PA__CFG9 EQU CYREG_UDB_PA0_CFG9
di6__0__PC EQU CYREG_PRT0_PC
di6__0__PC2 EQU CYREG_PRT0_PC2
di6__0__PORT EQU 0
di6__0__PS EQU CYREG_PRT0_PS
di6__0__SHIFT EQU 6
di6__DR EQU CYREG_PRT0_DR
di6__INTCFG EQU CYREG_PRT0_INTCFG
di6__INTSTAT EQU CYREG_PRT0_INTSTAT
di6__MASK EQU 0x40
di6__PA__CFG0 EQU CYREG_UDB_PA0_CFG0
di6__PA__CFG1 EQU CYREG_UDB_PA0_CFG1
di6__PA__CFG10 EQU CYREG_UDB_PA0_CFG10
di6__PA__CFG11 EQU CYREG_UDB_PA0_CFG11
di6__PA__CFG12 EQU CYREG_UDB_PA0_CFG12
di6__PA__CFG13 EQU CYREG_UDB_PA0_CFG13
di6__PA__CFG14 EQU CYREG_UDB_PA0_CFG14
di6__PA__CFG2 EQU CYREG_UDB_PA0_CFG2
di6__PA__CFG3 EQU CYREG_UDB_PA0_CFG3
di6__PA__CFG4 EQU CYREG_UDB_PA0_CFG4
di6__PA__CFG5 EQU CYREG_UDB_PA0_CFG5
di6__PA__CFG6 EQU CYREG_UDB_PA0_CFG6
di6__PA__CFG7 EQU CYREG_UDB_PA0_CFG7
di6__PA__CFG8 EQU CYREG_UDB_PA0_CFG8
di6__PA__CFG9 EQU CYREG_UDB_PA0_CFG9
di6__PC EQU CYREG_PRT0_PC
di6__PC2 EQU CYREG_PRT0_PC2
di6__PORT EQU 0
di6__PS EQU CYREG_PRT0_PS
di6__SHIFT EQU 6

; di7
di7__0__DM__MASK EQU 0x38
di7__0__DM__SHIFT EQU 3
di7__0__DR EQU CYREG_PRT1_DR
di7__0__HSIOM EQU CYREG_HSIOM_PORT_SEL1
di7__0__HSIOM_MASK EQU 0x000000F0
di7__0__HSIOM_SHIFT EQU 4
di7__0__INTCFG EQU CYREG_PRT1_INTCFG
di7__0__INTSTAT EQU CYREG_PRT1_INTSTAT
di7__0__MASK EQU 0x02
di7__0__PA__CFG0 EQU CYREG_UDB_PA1_CFG0
di7__0__PA__CFG1 EQU CYREG_UDB_PA1_CFG1
di7__0__PA__CFG10 EQU CYREG_UDB_PA1_CFG10
di7__0__PA__CFG11 EQU CYREG_UDB_PA1_CFG11
di7__0__PA__CFG12 EQU CYREG_UDB_PA1_CFG12
di7__0__PA__CFG13 EQU CYREG_UDB_PA1_CFG13
di7__0__PA__CFG14 EQU CYREG_UDB_PA1_CFG14
di7__0__PA__CFG2 EQU CYREG_UDB_PA1_CFG2
di7__0__PA__CFG3 EQU CYREG_UDB_PA1_CFG3
di7__0__PA__CFG4 EQU CYREG_UDB_PA1_CFG4
di7__0__PA__CFG5 EQU CYREG_UDB_PA1_CFG5
di7__0__PA__CFG6 EQU CYREG_UDB_PA1_CFG6
di7__0__PA__CFG7 EQU CYREG_UDB_PA1_CFG7
di7__0__PA__CFG8 EQU CYREG_UDB_PA1_CFG8
di7__0__PA__CFG9 EQU CYREG_UDB_PA1_CFG9
di7__0__PC EQU CYREG_PRT1_PC
di7__0__PC2 EQU CYREG_PRT1_PC2
di7__0__PORT EQU 1
di7__0__PS EQU CYREG_PRT1_PS
di7__0__SHIFT EQU 1
di7__DR EQU CYREG_PRT1_DR
di7__INTCFG EQU CYREG_PRT1_INTCFG
di7__INTSTAT EQU CYREG_PRT1_INTSTAT
di7__MASK EQU 0x02
di7__PA__CFG0 EQU CYREG_UDB_PA1_CFG0
di7__PA__CFG1 EQU CYREG_UDB_PA1_CFG1
di7__PA__CFG10 EQU CYREG_UDB_PA1_CFG10
di7__PA__CFG11 EQU CYREG_UDB_PA1_CFG11
di7__PA__CFG12 EQU CYREG_UDB_PA1_CFG12
di7__PA__CFG13 EQU CYREG_UDB_PA1_CFG13
di7__PA__CFG14 EQU CYREG_UDB_PA1_CFG14
di7__PA__CFG2 EQU CYREG_UDB_PA1_CFG2
di7__PA__CFG3 EQU CYREG_UDB_PA1_CFG3
di7__PA__CFG4 EQU CYREG_UDB_PA1_CFG4
di7__PA__CFG5 EQU CYREG_UDB_PA1_CFG5
di7__PA__CFG6 EQU CYREG_UDB_PA1_CFG6
di7__PA__CFG7 EQU CYREG_UDB_PA1_CFG7
di7__PA__CFG8 EQU CYREG_UDB_PA1_CFG8
di7__PA__CFG9 EQU CYREG_UDB_PA1_CFG9
di7__PC EQU CYREG_PRT1_PC
di7__PC2 EQU CYREG_PRT1_PC2
di7__PORT EQU 1
di7__PS EQU CYREG_PRT1_PS
di7__SHIFT EQU 1

; di8
di8__0__DM__MASK EQU 0xE00
di8__0__DM__SHIFT EQU 9
di8__0__DR EQU CYREG_PRT1_DR
di8__0__HSIOM EQU CYREG_HSIOM_PORT_SEL1
di8__0__HSIOM_MASK EQU 0x0000F000
di8__0__HSIOM_SHIFT EQU 12
di8__0__INTCFG EQU CYREG_PRT1_INTCFG
di8__0__INTSTAT EQU CYREG_PRT1_INTSTAT
di8__0__MASK EQU 0x08
di8__0__PA__CFG0 EQU CYREG_UDB_PA1_CFG0
di8__0__PA__CFG1 EQU CYREG_UDB_PA1_CFG1
di8__0__PA__CFG10 EQU CYREG_UDB_PA1_CFG10
di8__0__PA__CFG11 EQU CYREG_UDB_PA1_CFG11
di8__0__PA__CFG12 EQU CYREG_UDB_PA1_CFG12
di8__0__PA__CFG13 EQU CYREG_UDB_PA1_CFG13
di8__0__PA__CFG14 EQU CYREG_UDB_PA1_CFG14
di8__0__PA__CFG2 EQU CYREG_UDB_PA1_CFG2
di8__0__PA__CFG3 EQU CYREG_UDB_PA1_CFG3
di8__0__PA__CFG4 EQU CYREG_UDB_PA1_CFG4
di8__0__PA__CFG5 EQU CYREG_UDB_PA1_CFG5
di8__0__PA__CFG6 EQU CYREG_UDB_PA1_CFG6
di8__0__PA__CFG7 EQU CYREG_UDB_PA1_CFG7
di8__0__PA__CFG8 EQU CYREG_UDB_PA1_CFG8
di8__0__PA__CFG9 EQU CYREG_UDB_PA1_CFG9
di8__0__PC EQU CYREG_PRT1_PC
di8__0__PC2 EQU CYREG_PRT1_PC2
di8__0__PORT EQU 1
di8__0__PS EQU CYREG_PRT1_PS
di8__0__SHIFT EQU 3
di8__DR EQU CYREG_PRT1_DR
di8__INTCFG EQU CYREG_PRT1_INTCFG
di8__INTSTAT EQU CYREG_PRT1_INTSTAT
di8__MASK EQU 0x08
di8__PA__CFG0 EQU CYREG_UDB_PA1_CFG0
di8__PA__CFG1 EQU CYREG_UDB_PA1_CFG1
di8__PA__CFG10 EQU CYREG_UDB_PA1_CFG10
di8__PA__CFG11 EQU CYREG_UDB_PA1_CFG11
di8__PA__CFG12 EQU CYREG_UDB_PA1_CFG12
di8__PA__CFG13 EQU CYREG_UDB_PA1_CFG13
di8__PA__CFG14 EQU CYREG_UDB_PA1_CFG14
di8__PA__CFG2 EQU CYREG_UDB_PA1_CFG2
di8__PA__CFG3 EQU CYREG_UDB_PA1_CFG3
di8__PA__CFG4 EQU CYREG_UDB_PA1_CFG4
di8__PA__CFG5 EQU CYREG_UDB_PA1_CFG5
di8__PA__CFG6 EQU CYREG_UDB_PA1_CFG6
di8__PA__CFG7 EQU CYREG_UDB_PA1_CFG7
di8__PA__CFG8 EQU CYREG_UDB_PA1_CFG8
di8__PA__CFG9 EQU CYREG_UDB_PA1_CFG9
di8__PC EQU CYREG_PRT1_PC
di8__PC2 EQU CYREG_PRT1_PC2
di8__PORT EQU 1
di8__PS EQU CYREG_PRT1_PS
di8__SHIFT EQU 3

; di9
di9__0__DM__MASK EQU 0x7000
di9__0__DM__SHIFT EQU 12
di9__0__DR EQU CYREG_PRT1_DR
di9__0__HSIOM EQU CYREG_HSIOM_PORT_SEL1
di9__0__HSIOM_MASK EQU 0x000F0000
di9__0__HSIOM_SHIFT EQU 16
di9__0__INTCFG EQU CYREG_PRT1_INTCFG
di9__0__INTSTAT EQU CYREG_PRT1_INTSTAT
di9__0__MASK EQU 0x10
di9__0__PA__CFG0 EQU CYREG_UDB_PA1_CFG0
di9__0__PA__CFG1 EQU CYREG_UDB_PA1_CFG1
di9__0__PA__CFG10 EQU CYREG_UDB_PA1_CFG10
di9__0__PA__CFG11 EQU CYREG_UDB_PA1_CFG11
di9__0__PA__CFG12 EQU CYREG_UDB_PA1_CFG12
di9__0__PA__CFG13 EQU CYREG_UDB_PA1_CFG13
di9__0__PA__CFG14 EQU CYREG_UDB_PA1_CFG14
di9__0__PA__CFG2 EQU CYREG_UDB_PA1_CFG2
di9__0__PA__CFG3 EQU CYREG_UDB_PA1_CFG3
di9__0__PA__CFG4 EQU CYREG_UDB_PA1_CFG4
di9__0__PA__CFG5 EQU CYREG_UDB_PA1_CFG5
di9__0__PA__CFG6 EQU CYREG_UDB_PA1_CFG6
di9__0__PA__CFG7 EQU CYREG_UDB_PA1_CFG7
di9__0__PA__CFG8 EQU CYREG_UDB_PA1_CFG8
di9__0__PA__CFG9 EQU CYREG_UDB_PA1_CFG9
di9__0__PC EQU CYREG_PRT1_PC
di9__0__PC2 EQU CYREG_PRT1_PC2
di9__0__PORT EQU 1
di9__0__PS EQU CYREG_PRT1_PS
di9__0__SHIFT EQU 4
di9__DR EQU CYREG_PRT1_DR
di9__INTCFG EQU CYREG_PRT1_INTCFG
di9__INTSTAT EQU CYREG_PRT1_INTSTAT
di9__MASK EQU 0x10
di9__PA__CFG0 EQU CYREG_UDB_PA1_CFG0
di9__PA__CFG1 EQU CYREG_UDB_PA1_CFG1
di9__PA__CFG10 EQU CYREG_UDB_PA1_CFG10
di9__PA__CFG11 EQU CYREG_UDB_PA1_CFG11
di9__PA__CFG12 EQU CYREG_UDB_PA1_CFG12
di9__PA__CFG13 EQU CYREG_UDB_PA1_CFG13
di9__PA__CFG14 EQU CYREG_UDB_PA1_CFG14
di9__PA__CFG2 EQU CYREG_UDB_PA1_CFG2
di9__PA__CFG3 EQU CYREG_UDB_PA1_CFG3
di9__PA__CFG4 EQU CYREG_UDB_PA1_CFG4
di9__PA__CFG5 EQU CYREG_UDB_PA1_CFG5
di9__PA__CFG6 EQU CYREG_UDB_PA1_CFG6
di9__PA__CFG7 EQU CYREG_UDB_PA1_CFG7
di9__PA__CFG8 EQU CYREG_UDB_PA1_CFG8
di9__PA__CFG9 EQU CYREG_UDB_PA1_CFG9
di9__PC EQU CYREG_PRT1_PC
di9__PC2 EQU CYREG_PRT1_PC2
di9__PORT EQU 1
di9__PS EQU CYREG_PRT1_PS
di9__SHIFT EQU 4

; do0
do0__0__DM__MASK EQU 0xE00000
do0__0__DM__SHIFT EQU 21
do0__0__DR EQU CYREG_PRT1_DR
do0__0__HSIOM EQU CYREG_HSIOM_PORT_SEL1
do0__0__HSIOM_MASK EQU 0xF0000000
do0__0__HSIOM_SHIFT EQU 28
do0__0__INTCFG EQU CYREG_PRT1_INTCFG
do0__0__INTSTAT EQU CYREG_PRT1_INTSTAT
do0__0__MASK EQU 0x80
do0__0__PA__CFG0 EQU CYREG_UDB_PA1_CFG0
do0__0__PA__CFG1 EQU CYREG_UDB_PA1_CFG1
do0__0__PA__CFG10 EQU CYREG_UDB_PA1_CFG10
do0__0__PA__CFG11 EQU CYREG_UDB_PA1_CFG11
do0__0__PA__CFG12 EQU CYREG_UDB_PA1_CFG12
do0__0__PA__CFG13 EQU CYREG_UDB_PA1_CFG13
do0__0__PA__CFG14 EQU CYREG_UDB_PA1_CFG14
do0__0__PA__CFG2 EQU CYREG_UDB_PA1_CFG2
do0__0__PA__CFG3 EQU CYREG_UDB_PA1_CFG3
do0__0__PA__CFG4 EQU CYREG_UDB_PA1_CFG4
do0__0__PA__CFG5 EQU CYREG_UDB_PA1_CFG5
do0__0__PA__CFG6 EQU CYREG_UDB_PA1_CFG6
do0__0__PA__CFG7 EQU CYREG_UDB_PA1_CFG7
do0__0__PA__CFG8 EQU CYREG_UDB_PA1_CFG8
do0__0__PA__CFG9 EQU CYREG_UDB_PA1_CFG9
do0__0__PC EQU CYREG_PRT1_PC
do0__0__PC2 EQU CYREG_PRT1_PC2
do0__0__PORT EQU 1
do0__0__PS EQU CYREG_PRT1_PS
do0__0__SHIFT EQU 7
do0__DR EQU CYREG_PRT1_DR
do0__INTCFG EQU CYREG_PRT1_INTCFG
do0__INTSTAT EQU CYREG_PRT1_INTSTAT
do0__MASK EQU 0x80
do0__PA__CFG0 EQU CYREG_UDB_PA1_CFG0
do0__PA__CFG1 EQU CYREG_UDB_PA1_CFG1
do0__PA__CFG10 EQU CYREG_UDB_PA1_CFG10
do0__PA__CFG11 EQU CYREG_UDB_PA1_CFG11
do0__PA__CFG12 EQU CYREG_UDB_PA1_CFG12
do0__PA__CFG13 EQU CYREG_UDB_PA1_CFG13
do0__PA__CFG14 EQU CYREG_UDB_PA1_CFG14
do0__PA__CFG2 EQU CYREG_UDB_PA1_CFG2
do0__PA__CFG3 EQU CYREG_UDB_PA1_CFG3
do0__PA__CFG4 EQU CYREG_UDB_PA1_CFG4
do0__PA__CFG5 EQU CYREG_UDB_PA1_CFG5
do0__PA__CFG6 EQU CYREG_UDB_PA1_CFG6
do0__PA__CFG7 EQU CYREG_UDB_PA1_CFG7
do0__PA__CFG8 EQU CYREG_UDB_PA1_CFG8
do0__PA__CFG9 EQU CYREG_UDB_PA1_CFG9
do0__PC EQU CYREG_PRT1_PC
do0__PC2 EQU CYREG_PRT1_PC2
do0__PORT EQU 1
do0__PS EQU CYREG_PRT1_PS
do0__SHIFT EQU 7

; do1
do1__0__DM__MASK EQU 0x38000
do1__0__DM__SHIFT EQU 15
do1__0__DR EQU CYREG_PRT2_DR
do1__0__HSIOM EQU CYREG_HSIOM_PORT_SEL2
do1__0__HSIOM_MASK EQU 0x00F00000
do1__0__HSIOM_SHIFT EQU 20
do1__0__INTCFG EQU CYREG_PRT2_INTCFG
do1__0__INTSTAT EQU CYREG_PRT2_INTSTAT
do1__0__MASK EQU 0x20
do1__0__PA__CFG0 EQU CYREG_UDB_PA2_CFG0
do1__0__PA__CFG1 EQU CYREG_UDB_PA2_CFG1
do1__0__PA__CFG10 EQU CYREG_UDB_PA2_CFG10
do1__0__PA__CFG11 EQU CYREG_UDB_PA2_CFG11
do1__0__PA__CFG12 EQU CYREG_UDB_PA2_CFG12
do1__0__PA__CFG13 EQU CYREG_UDB_PA2_CFG13
do1__0__PA__CFG14 EQU CYREG_UDB_PA2_CFG14
do1__0__PA__CFG2 EQU CYREG_UDB_PA2_CFG2
do1__0__PA__CFG3 EQU CYREG_UDB_PA2_CFG3
do1__0__PA__CFG4 EQU CYREG_UDB_PA2_CFG4
do1__0__PA__CFG5 EQU CYREG_UDB_PA2_CFG5
do1__0__PA__CFG6 EQU CYREG_UDB_PA2_CFG6
do1__0__PA__CFG7 EQU CYREG_UDB_PA2_CFG7
do1__0__PA__CFG8 EQU CYREG_UDB_PA2_CFG8
do1__0__PA__CFG9 EQU CYREG_UDB_PA2_CFG9
do1__0__PC EQU CYREG_PRT2_PC
do1__0__PC2 EQU CYREG_PRT2_PC2
do1__0__PORT EQU 2
do1__0__PS EQU CYREG_PRT2_PS
do1__0__SHIFT EQU 5
do1__DR EQU CYREG_PRT2_DR
do1__INTCFG EQU CYREG_PRT2_INTCFG
do1__INTSTAT EQU CYREG_PRT2_INTSTAT
do1__MASK EQU 0x20
do1__PA__CFG0 EQU CYREG_UDB_PA2_CFG0
do1__PA__CFG1 EQU CYREG_UDB_PA2_CFG1
do1__PA__CFG10 EQU CYREG_UDB_PA2_CFG10
do1__PA__CFG11 EQU CYREG_UDB_PA2_CFG11
do1__PA__CFG12 EQU CYREG_UDB_PA2_CFG12
do1__PA__CFG13 EQU CYREG_UDB_PA2_CFG13
do1__PA__CFG14 EQU CYREG_UDB_PA2_CFG14
do1__PA__CFG2 EQU CYREG_UDB_PA2_CFG2
do1__PA__CFG3 EQU CYREG_UDB_PA2_CFG3
do1__PA__CFG4 EQU CYREG_UDB_PA2_CFG4
do1__PA__CFG5 EQU CYREG_UDB_PA2_CFG5
do1__PA__CFG6 EQU CYREG_UDB_PA2_CFG6
do1__PA__CFG7 EQU CYREG_UDB_PA2_CFG7
do1__PA__CFG8 EQU CYREG_UDB_PA2_CFG8
do1__PA__CFG9 EQU CYREG_UDB_PA2_CFG9
do1__PC EQU CYREG_PRT2_PC
do1__PC2 EQU CYREG_PRT2_PC2
do1__PORT EQU 2
do1__PS EQU CYREG_PRT2_PS
do1__SHIFT EQU 5

; do2
do2__0__DM__MASK EQU 0xE00000
do2__0__DM__SHIFT EQU 21
do2__0__DR EQU CYREG_PRT2_DR
do2__0__HSIOM EQU CYREG_HSIOM_PORT_SEL2
do2__0__HSIOM_MASK EQU 0xF0000000
do2__0__HSIOM_SHIFT EQU 28
do2__0__INTCFG EQU CYREG_PRT2_INTCFG
do2__0__INTSTAT EQU CYREG_PRT2_INTSTAT
do2__0__MASK EQU 0x80
do2__0__PA__CFG0 EQU CYREG_UDB_PA2_CFG0
do2__0__PA__CFG1 EQU CYREG_UDB_PA2_CFG1
do2__0__PA__CFG10 EQU CYREG_UDB_PA2_CFG10
do2__0__PA__CFG11 EQU CYREG_UDB_PA2_CFG11
do2__0__PA__CFG12 EQU CYREG_UDB_PA2_CFG12
do2__0__PA__CFG13 EQU CYREG_UDB_PA2_CFG13
do2__0__PA__CFG14 EQU CYREG_UDB_PA2_CFG14
do2__0__PA__CFG2 EQU CYREG_UDB_PA2_CFG2
do2__0__PA__CFG3 EQU CYREG_UDB_PA2_CFG3
do2__0__PA__CFG4 EQU CYREG_UDB_PA2_CFG4
do2__0__PA__CFG5 EQU CYREG_UDB_PA2_CFG5
do2__0__PA__CFG6 EQU CYREG_UDB_PA2_CFG6
do2__0__PA__CFG7 EQU CYREG_UDB_PA2_CFG7
do2__0__PA__CFG8 EQU CYREG_UDB_PA2_CFG8
do2__0__PA__CFG9 EQU CYREG_UDB_PA2_CFG9
do2__0__PC EQU CYREG_PRT2_PC
do2__0__PC2 EQU CYREG_PRT2_PC2
do2__0__PORT EQU 2
do2__0__PS EQU CYREG_PRT2_PS
do2__0__SHIFT EQU 7
do2__DR EQU CYREG_PRT2_DR
do2__INTCFG EQU CYREG_PRT2_INTCFG
do2__INTSTAT EQU CYREG_PRT2_INTSTAT
do2__MASK EQU 0x80
do2__PA__CFG0 EQU CYREG_UDB_PA2_CFG0
do2__PA__CFG1 EQU CYREG_UDB_PA2_CFG1
do2__PA__CFG10 EQU CYREG_UDB_PA2_CFG10
do2__PA__CFG11 EQU CYREG_UDB_PA2_CFG11
do2__PA__CFG12 EQU CYREG_UDB_PA2_CFG12
do2__PA__CFG13 EQU CYREG_UDB_PA2_CFG13
do2__PA__CFG14 EQU CYREG_UDB_PA2_CFG14
do2__PA__CFG2 EQU CYREG_UDB_PA2_CFG2
do2__PA__CFG3 EQU CYREG_UDB_PA2_CFG3
do2__PA__CFG4 EQU CYREG_UDB_PA2_CFG4
do2__PA__CFG5 EQU CYREG_UDB_PA2_CFG5
do2__PA__CFG6 EQU CYREG_UDB_PA2_CFG6
do2__PA__CFG7 EQU CYREG_UDB_PA2_CFG7
do2__PA__CFG8 EQU CYREG_UDB_PA2_CFG8
do2__PA__CFG9 EQU CYREG_UDB_PA2_CFG9
do2__PC EQU CYREG_PRT2_PC
do2__PC2 EQU CYREG_PRT2_PC2
do2__PORT EQU 2
do2__PS EQU CYREG_PRT2_PS
do2__SHIFT EQU 7

; do3
do3__0__DM__MASK EQU 0x07
do3__0__DM__SHIFT EQU 0
do3__0__DR EQU CYREG_PRT3_DR
do3__0__HSIOM EQU CYREG_HSIOM_PORT_SEL3
do3__0__HSIOM_MASK EQU 0x0000000F
do3__0__HSIOM_SHIFT EQU 0
do3__0__INTCFG EQU CYREG_PRT3_INTCFG
do3__0__INTSTAT EQU CYREG_PRT3_INTSTAT
do3__0__MASK EQU 0x01
do3__0__PA__CFG0 EQU CYREG_UDB_PA3_CFG0
do3__0__PA__CFG1 EQU CYREG_UDB_PA3_CFG1
do3__0__PA__CFG10 EQU CYREG_UDB_PA3_CFG10
do3__0__PA__CFG11 EQU CYREG_UDB_PA3_CFG11
do3__0__PA__CFG12 EQU CYREG_UDB_PA3_CFG12
do3__0__PA__CFG13 EQU CYREG_UDB_PA3_CFG13
do3__0__PA__CFG14 EQU CYREG_UDB_PA3_CFG14
do3__0__PA__CFG2 EQU CYREG_UDB_PA3_CFG2
do3__0__PA__CFG3 EQU CYREG_UDB_PA3_CFG3
do3__0__PA__CFG4 EQU CYREG_UDB_PA3_CFG4
do3__0__PA__CFG5 EQU CYREG_UDB_PA3_CFG5
do3__0__PA__CFG6 EQU CYREG_UDB_PA3_CFG6
do3__0__PA__CFG7 EQU CYREG_UDB_PA3_CFG7
do3__0__PA__CFG8 EQU CYREG_UDB_PA3_CFG8
do3__0__PA__CFG9 EQU CYREG_UDB_PA3_CFG9
do3__0__PC EQU CYREG_PRT3_PC
do3__0__PC2 EQU CYREG_PRT3_PC2
do3__0__PORT EQU 3
do3__0__PS EQU CYREG_PRT3_PS
do3__0__SHIFT EQU 0
do3__DR EQU CYREG_PRT3_DR
do3__INTCFG EQU CYREG_PRT3_INTCFG
do3__INTSTAT EQU CYREG_PRT3_INTSTAT
do3__MASK EQU 0x01
do3__PA__CFG0 EQU CYREG_UDB_PA3_CFG0
do3__PA__CFG1 EQU CYREG_UDB_PA3_CFG1
do3__PA__CFG10 EQU CYREG_UDB_PA3_CFG10
do3__PA__CFG11 EQU CYREG_UDB_PA3_CFG11
do3__PA__CFG12 EQU CYREG_UDB_PA3_CFG12
do3__PA__CFG13 EQU CYREG_UDB_PA3_CFG13
do3__PA__CFG14 EQU CYREG_UDB_PA3_CFG14
do3__PA__CFG2 EQU CYREG_UDB_PA3_CFG2
do3__PA__CFG3 EQU CYREG_UDB_PA3_CFG3
do3__PA__CFG4 EQU CYREG_UDB_PA3_CFG4
do3__PA__CFG5 EQU CYREG_UDB_PA3_CFG5
do3__PA__CFG6 EQU CYREG_UDB_PA3_CFG6
do3__PA__CFG7 EQU CYREG_UDB_PA3_CFG7
do3__PA__CFG8 EQU CYREG_UDB_PA3_CFG8
do3__PA__CFG9 EQU CYREG_UDB_PA3_CFG9
do3__PC EQU CYREG_PRT3_PC
do3__PC2 EQU CYREG_PRT3_PC2
do3__PORT EQU 3
do3__PS EQU CYREG_PRT3_PS
do3__SHIFT EQU 0

; do4
do4__0__DM__MASK EQU 0x38
do4__0__DM__SHIFT EQU 3
do4__0__DR EQU CYREG_PRT3_DR
do4__0__HSIOM EQU CYREG_HSIOM_PORT_SEL3
do4__0__HSIOM_MASK EQU 0x000000F0
do4__0__HSIOM_SHIFT EQU 4
do4__0__INTCFG EQU CYREG_PRT3_INTCFG
do4__0__INTSTAT EQU CYREG_PRT3_INTSTAT
do4__0__MASK EQU 0x02
do4__0__PA__CFG0 EQU CYREG_UDB_PA3_CFG0
do4__0__PA__CFG1 EQU CYREG_UDB_PA3_CFG1
do4__0__PA__CFG10 EQU CYREG_UDB_PA3_CFG10
do4__0__PA__CFG11 EQU CYREG_UDB_PA3_CFG11
do4__0__PA__CFG12 EQU CYREG_UDB_PA3_CFG12
do4__0__PA__CFG13 EQU CYREG_UDB_PA3_CFG13
do4__0__PA__CFG14 EQU CYREG_UDB_PA3_CFG14
do4__0__PA__CFG2 EQU CYREG_UDB_PA3_CFG2
do4__0__PA__CFG3 EQU CYREG_UDB_PA3_CFG3
do4__0__PA__CFG4 EQU CYREG_UDB_PA3_CFG4
do4__0__PA__CFG5 EQU CYREG_UDB_PA3_CFG5
do4__0__PA__CFG6 EQU CYREG_UDB_PA3_CFG6
do4__0__PA__CFG7 EQU CYREG_UDB_PA3_CFG7
do4__0__PA__CFG8 EQU CYREG_UDB_PA3_CFG8
do4__0__PA__CFG9 EQU CYREG_UDB_PA3_CFG9
do4__0__PC EQU CYREG_PRT3_PC
do4__0__PC2 EQU CYREG_PRT3_PC2
do4__0__PORT EQU 3
do4__0__PS EQU CYREG_PRT3_PS
do4__0__SHIFT EQU 1
do4__DR EQU CYREG_PRT3_DR
do4__INTCFG EQU CYREG_PRT3_INTCFG
do4__INTSTAT EQU CYREG_PRT3_INTSTAT
do4__MASK EQU 0x02
do4__PA__CFG0 EQU CYREG_UDB_PA3_CFG0
do4__PA__CFG1 EQU CYREG_UDB_PA3_CFG1
do4__PA__CFG10 EQU CYREG_UDB_PA3_CFG10
do4__PA__CFG11 EQU CYREG_UDB_PA3_CFG11
do4__PA__CFG12 EQU CYREG_UDB_PA3_CFG12
do4__PA__CFG13 EQU CYREG_UDB_PA3_CFG13
do4__PA__CFG14 EQU CYREG_UDB_PA3_CFG14
do4__PA__CFG2 EQU CYREG_UDB_PA3_CFG2
do4__PA__CFG3 EQU CYREG_UDB_PA3_CFG3
do4__PA__CFG4 EQU CYREG_UDB_PA3_CFG4
do4__PA__CFG5 EQU CYREG_UDB_PA3_CFG5
do4__PA__CFG6 EQU CYREG_UDB_PA3_CFG6
do4__PA__CFG7 EQU CYREG_UDB_PA3_CFG7
do4__PA__CFG8 EQU CYREG_UDB_PA3_CFG8
do4__PA__CFG9 EQU CYREG_UDB_PA3_CFG9
do4__PC EQU CYREG_PRT3_PC
do4__PC2 EQU CYREG_PRT3_PC2
do4__PORT EQU 3
do4__PS EQU CYREG_PRT3_PS
do4__SHIFT EQU 1

; do5
do5__0__DM__MASK EQU 0x7000
do5__0__DM__SHIFT EQU 12
do5__0__DR EQU CYREG_PRT3_DR
do5__0__HSIOM EQU CYREG_HSIOM_PORT_SEL3
do5__0__HSIOM_MASK EQU 0x000F0000
do5__0__HSIOM_SHIFT EQU 16
do5__0__INTCFG EQU CYREG_PRT3_INTCFG
do5__0__INTSTAT EQU CYREG_PRT3_INTSTAT
do5__0__MASK EQU 0x10
do5__0__PA__CFG0 EQU CYREG_UDB_PA3_CFG0
do5__0__PA__CFG1 EQU CYREG_UDB_PA3_CFG1
do5__0__PA__CFG10 EQU CYREG_UDB_PA3_CFG10
do5__0__PA__CFG11 EQU CYREG_UDB_PA3_CFG11
do5__0__PA__CFG12 EQU CYREG_UDB_PA3_CFG12
do5__0__PA__CFG13 EQU CYREG_UDB_PA3_CFG13
do5__0__PA__CFG14 EQU CYREG_UDB_PA3_CFG14
do5__0__PA__CFG2 EQU CYREG_UDB_PA3_CFG2
do5__0__PA__CFG3 EQU CYREG_UDB_PA3_CFG3
do5__0__PA__CFG4 EQU CYREG_UDB_PA3_CFG4
do5__0__PA__CFG5 EQU CYREG_UDB_PA3_CFG5
do5__0__PA__CFG6 EQU CYREG_UDB_PA3_CFG6
do5__0__PA__CFG7 EQU CYREG_UDB_PA3_CFG7
do5__0__PA__CFG8 EQU CYREG_UDB_PA3_CFG8
do5__0__PA__CFG9 EQU CYREG_UDB_PA3_CFG9
do5__0__PC EQU CYREG_PRT3_PC
do5__0__PC2 EQU CYREG_PRT3_PC2
do5__0__PORT EQU 3
do5__0__PS EQU CYREG_PRT3_PS
do5__0__SHIFT EQU 4
do5__DR EQU CYREG_PRT3_DR
do5__INTCFG EQU CYREG_PRT3_INTCFG
do5__INTSTAT EQU CYREG_PRT3_INTSTAT
do5__MASK EQU 0x10
do5__PA__CFG0 EQU CYREG_UDB_PA3_CFG0
do5__PA__CFG1 EQU CYREG_UDB_PA3_CFG1
do5__PA__CFG10 EQU CYREG_UDB_PA3_CFG10
do5__PA__CFG11 EQU CYREG_UDB_PA3_CFG11
do5__PA__CFG12 EQU CYREG_UDB_PA3_CFG12
do5__PA__CFG13 EQU CYREG_UDB_PA3_CFG13
do5__PA__CFG14 EQU CYREG_UDB_PA3_CFG14
do5__PA__CFG2 EQU CYREG_UDB_PA3_CFG2
do5__PA__CFG3 EQU CYREG_UDB_PA3_CFG3
do5__PA__CFG4 EQU CYREG_UDB_PA3_CFG4
do5__PA__CFG5 EQU CYREG_UDB_PA3_CFG5
do5__PA__CFG6 EQU CYREG_UDB_PA3_CFG6
do5__PA__CFG7 EQU CYREG_UDB_PA3_CFG7
do5__PA__CFG8 EQU CYREG_UDB_PA3_CFG8
do5__PA__CFG9 EQU CYREG_UDB_PA3_CFG9
do5__PC EQU CYREG_PRT3_PC
do5__PC2 EQU CYREG_PRT3_PC2
do5__PORT EQU 3
do5__PS EQU CYREG_PRT3_PS
do5__SHIFT EQU 4

; do6
do6__0__DM__MASK EQU 0x38000
do6__0__DM__SHIFT EQU 15
do6__0__DR EQU CYREG_PRT3_DR
do6__0__HSIOM EQU CYREG_HSIOM_PORT_SEL3
do6__0__HSIOM_MASK EQU 0x00F00000
do6__0__HSIOM_SHIFT EQU 20
do6__0__INTCFG EQU CYREG_PRT3_INTCFG
do6__0__INTSTAT EQU CYREG_PRT3_INTSTAT
do6__0__MASK EQU 0x20
do6__0__PA__CFG0 EQU CYREG_UDB_PA3_CFG0
do6__0__PA__CFG1 EQU CYREG_UDB_PA3_CFG1
do6__0__PA__CFG10 EQU CYREG_UDB_PA3_CFG10
do6__0__PA__CFG11 EQU CYREG_UDB_PA3_CFG11
do6__0__PA__CFG12 EQU CYREG_UDB_PA3_CFG12
do6__0__PA__CFG13 EQU CYREG_UDB_PA3_CFG13
do6__0__PA__CFG14 EQU CYREG_UDB_PA3_CFG14
do6__0__PA__CFG2 EQU CYREG_UDB_PA3_CFG2
do6__0__PA__CFG3 EQU CYREG_UDB_PA3_CFG3
do6__0__PA__CFG4 EQU CYREG_UDB_PA3_CFG4
do6__0__PA__CFG5 EQU CYREG_UDB_PA3_CFG5
do6__0__PA__CFG6 EQU CYREG_UDB_PA3_CFG6
do6__0__PA__CFG7 EQU CYREG_UDB_PA3_CFG7
do6__0__PA__CFG8 EQU CYREG_UDB_PA3_CFG8
do6__0__PA__CFG9 EQU CYREG_UDB_PA3_CFG9
do6__0__PC EQU CYREG_PRT3_PC
do6__0__PC2 EQU CYREG_PRT3_PC2
do6__0__PORT EQU 3
do6__0__PS EQU CYREG_PRT3_PS
do6__0__SHIFT EQU 5
do6__DR EQU CYREG_PRT3_DR
do6__INTCFG EQU CYREG_PRT3_INTCFG
do6__INTSTAT EQU CYREG_PRT3_INTSTAT
do6__MASK EQU 0x20
do6__PA__CFG0 EQU CYREG_UDB_PA3_CFG0
do6__PA__CFG1 EQU CYREG_UDB_PA3_CFG1
do6__PA__CFG10 EQU CYREG_UDB_PA3_CFG10
do6__PA__CFG11 EQU CYREG_UDB_PA3_CFG11
do6__PA__CFG12 EQU CYREG_UDB_PA3_CFG12
do6__PA__CFG13 EQU CYREG_UDB_PA3_CFG13
do6__PA__CFG14 EQU CYREG_UDB_PA3_CFG14
do6__PA__CFG2 EQU CYREG_UDB_PA3_CFG2
do6__PA__CFG3 EQU CYREG_UDB_PA3_CFG3
do6__PA__CFG4 EQU CYREG_UDB_PA3_CFG4
do6__PA__CFG5 EQU CYREG_UDB_PA3_CFG5
do6__PA__CFG6 EQU CYREG_UDB_PA3_CFG6
do6__PA__CFG7 EQU CYREG_UDB_PA3_CFG7
do6__PA__CFG8 EQU CYREG_UDB_PA3_CFG8
do6__PA__CFG9 EQU CYREG_UDB_PA3_CFG9
do6__PC EQU CYREG_PRT3_PC
do6__PC2 EQU CYREG_PRT3_PC2
do6__PORT EQU 3
do6__PS EQU CYREG_PRT3_PS
do6__SHIFT EQU 5

; do7
do7__0__DM__MASK EQU 0x1C0000
do7__0__DM__SHIFT EQU 18
do7__0__DR EQU CYREG_PRT3_DR
do7__0__HSIOM EQU CYREG_HSIOM_PORT_SEL3
do7__0__HSIOM_MASK EQU 0x0F000000
do7__0__HSIOM_SHIFT EQU 24
do7__0__INTCFG EQU CYREG_PRT3_INTCFG
do7__0__INTSTAT EQU CYREG_PRT3_INTSTAT
do7__0__MASK EQU 0x40
do7__0__PA__CFG0 EQU CYREG_UDB_PA3_CFG0
do7__0__PA__CFG1 EQU CYREG_UDB_PA3_CFG1
do7__0__PA__CFG10 EQU CYREG_UDB_PA3_CFG10
do7__0__PA__CFG11 EQU CYREG_UDB_PA3_CFG11
do7__0__PA__CFG12 EQU CYREG_UDB_PA3_CFG12
do7__0__PA__CFG13 EQU CYREG_UDB_PA3_CFG13
do7__0__PA__CFG14 EQU CYREG_UDB_PA3_CFG14
do7__0__PA__CFG2 EQU CYREG_UDB_PA3_CFG2
do7__0__PA__CFG3 EQU CYREG_UDB_PA3_CFG3
do7__0__PA__CFG4 EQU CYREG_UDB_PA3_CFG4
do7__0__PA__CFG5 EQU CYREG_UDB_PA3_CFG5
do7__0__PA__CFG6 EQU CYREG_UDB_PA3_CFG6
do7__0__PA__CFG7 EQU CYREG_UDB_PA3_CFG7
do7__0__PA__CFG8 EQU CYREG_UDB_PA3_CFG8
do7__0__PA__CFG9 EQU CYREG_UDB_PA3_CFG9
do7__0__PC EQU CYREG_PRT3_PC
do7__0__PC2 EQU CYREG_PRT3_PC2
do7__0__PORT EQU 3
do7__0__PS EQU CYREG_PRT3_PS
do7__0__SHIFT EQU 6
do7__DR EQU CYREG_PRT3_DR
do7__INTCFG EQU CYREG_PRT3_INTCFG
do7__INTSTAT EQU CYREG_PRT3_INTSTAT
do7__MASK EQU 0x40
do7__PA__CFG0 EQU CYREG_UDB_PA3_CFG0
do7__PA__CFG1 EQU CYREG_UDB_PA3_CFG1
do7__PA__CFG10 EQU CYREG_UDB_PA3_CFG10
do7__PA__CFG11 EQU CYREG_UDB_PA3_CFG11
do7__PA__CFG12 EQU CYREG_UDB_PA3_CFG12
do7__PA__CFG13 EQU CYREG_UDB_PA3_CFG13
do7__PA__CFG14 EQU CYREG_UDB_PA3_CFG14
do7__PA__CFG2 EQU CYREG_UDB_PA3_CFG2
do7__PA__CFG3 EQU CYREG_UDB_PA3_CFG3
do7__PA__CFG4 EQU CYREG_UDB_PA3_CFG4
do7__PA__CFG5 EQU CYREG_UDB_PA3_CFG5
do7__PA__CFG6 EQU CYREG_UDB_PA3_CFG6
do7__PA__CFG7 EQU CYREG_UDB_PA3_CFG7
do7__PA__CFG8 EQU CYREG_UDB_PA3_CFG8
do7__PA__CFG9 EQU CYREG_UDB_PA3_CFG9
do7__PC EQU CYREG_PRT3_PC
do7__PC2 EQU CYREG_PRT3_PC2
do7__PORT EQU 3
do7__PS EQU CYREG_PRT3_PS
do7__SHIFT EQU 6

; do8
do8__0__DM__MASK EQU 0xE00000
do8__0__DM__SHIFT EQU 21
do8__0__DR EQU CYREG_PRT3_DR
do8__0__HSIOM EQU CYREG_HSIOM_PORT_SEL3
do8__0__HSIOM_MASK EQU 0xF0000000
do8__0__HSIOM_SHIFT EQU 28
do8__0__INTCFG EQU CYREG_PRT3_INTCFG
do8__0__INTSTAT EQU CYREG_PRT3_INTSTAT
do8__0__MASK EQU 0x80
do8__0__PA__CFG0 EQU CYREG_UDB_PA3_CFG0
do8__0__PA__CFG1 EQU CYREG_UDB_PA3_CFG1
do8__0__PA__CFG10 EQU CYREG_UDB_PA3_CFG10
do8__0__PA__CFG11 EQU CYREG_UDB_PA3_CFG11
do8__0__PA__CFG12 EQU CYREG_UDB_PA3_CFG12
do8__0__PA__CFG13 EQU CYREG_UDB_PA3_CFG13
do8__0__PA__CFG14 EQU CYREG_UDB_PA3_CFG14
do8__0__PA__CFG2 EQU CYREG_UDB_PA3_CFG2
do8__0__PA__CFG3 EQU CYREG_UDB_PA3_CFG3
do8__0__PA__CFG4 EQU CYREG_UDB_PA3_CFG4
do8__0__PA__CFG5 EQU CYREG_UDB_PA3_CFG5
do8__0__PA__CFG6 EQU CYREG_UDB_PA3_CFG6
do8__0__PA__CFG7 EQU CYREG_UDB_PA3_CFG7
do8__0__PA__CFG8 EQU CYREG_UDB_PA3_CFG8
do8__0__PA__CFG9 EQU CYREG_UDB_PA3_CFG9
do8__0__PC EQU CYREG_PRT3_PC
do8__0__PC2 EQU CYREG_PRT3_PC2
do8__0__PORT EQU 3
do8__0__PS EQU CYREG_PRT3_PS
do8__0__SHIFT EQU 7
do8__DR EQU CYREG_PRT3_DR
do8__INTCFG EQU CYREG_PRT3_INTCFG
do8__INTSTAT EQU CYREG_PRT3_INTSTAT
do8__MASK EQU 0x80
do8__PA__CFG0 EQU CYREG_UDB_PA3_CFG0
do8__PA__CFG1 EQU CYREG_UDB_PA3_CFG1
do8__PA__CFG10 EQU CYREG_UDB_PA3_CFG10
do8__PA__CFG11 EQU CYREG_UDB_PA3_CFG11
do8__PA__CFG12 EQU CYREG_UDB_PA3_CFG12
do8__PA__CFG13 EQU CYREG_UDB_PA3_CFG13
do8__PA__CFG14 EQU CYREG_UDB_PA3_CFG14
do8__PA__CFG2 EQU CYREG_UDB_PA3_CFG2
do8__PA__CFG3 EQU CYREG_UDB_PA3_CFG3
do8__PA__CFG4 EQU CYREG_UDB_PA3_CFG4
do8__PA__CFG5 EQU CYREG_UDB_PA3_CFG5
do8__PA__CFG6 EQU CYREG_UDB_PA3_CFG6
do8__PA__CFG7 EQU CYREG_UDB_PA3_CFG7
do8__PA__CFG8 EQU CYREG_UDB_PA3_CFG8
do8__PA__CFG9 EQU CYREG_UDB_PA3_CFG9
do8__PC EQU CYREG_PRT3_PC
do8__PC2 EQU CYREG_PRT3_PC2
do8__PORT EQU 3
do8__PS EQU CYREG_PRT3_PS
do8__SHIFT EQU 7

; do9
do9__0__DM__MASK EQU 0x1C0
do9__0__DM__SHIFT EQU 6
do9__0__DR EQU CYREG_PRT4_DR
do9__0__HSIOM EQU CYREG_HSIOM_PORT_SEL4
do9__0__HSIOM_MASK EQU 0x00000F00
do9__0__HSIOM_SHIFT EQU 8
do9__0__INTCFG EQU CYREG_PRT4_INTCFG
do9__0__INTSTAT EQU CYREG_PRT4_INTSTAT
do9__0__MASK EQU 0x04
do9__0__PC EQU CYREG_PRT4_PC
do9__0__PC2 EQU CYREG_PRT4_PC2
do9__0__PORT EQU 4
do9__0__PS EQU CYREG_PRT4_PS
do9__0__SHIFT EQU 2
do9__DR EQU CYREG_PRT4_DR
do9__INTCFG EQU CYREG_PRT4_INTCFG
do9__INTSTAT EQU CYREG_PRT4_INTSTAT
do9__MASK EQU 0x04
do9__PC EQU CYREG_PRT4_PC
do9__PC2 EQU CYREG_PRT4_PC2
do9__PORT EQU 4
do9__PS EQU CYREG_PRT4_PS
do9__SHIFT EQU 2

; sw1
sw1__0__DM__MASK EQU 0xE00000
sw1__0__DM__SHIFT EQU 21
sw1__0__DR EQU CYREG_PRT0_DR
sw1__0__HSIOM EQU CYREG_HSIOM_PORT_SEL0
sw1__0__HSIOM_MASK EQU 0xF0000000
sw1__0__HSIOM_SHIFT EQU 28
sw1__0__INTCFG EQU CYREG_PRT0_INTCFG
sw1__0__INTSTAT EQU CYREG_PRT0_INTSTAT
sw1__0__MASK EQU 0x80
sw1__0__PA__CFG0 EQU CYREG_UDB_PA0_CFG0
sw1__0__PA__CFG1 EQU CYREG_UDB_PA0_CFG1
sw1__0__PA__CFG10 EQU CYREG_UDB_PA0_CFG10
sw1__0__PA__CFG11 EQU CYREG_UDB_PA0_CFG11
sw1__0__PA__CFG12 EQU CYREG_UDB_PA0_CFG12
sw1__0__PA__CFG13 EQU CYREG_UDB_PA0_CFG13
sw1__0__PA__CFG14 EQU CYREG_UDB_PA0_CFG14
sw1__0__PA__CFG2 EQU CYREG_UDB_PA0_CFG2
sw1__0__PA__CFG3 EQU CYREG_UDB_PA0_CFG3
sw1__0__PA__CFG4 EQU CYREG_UDB_PA0_CFG4
sw1__0__PA__CFG5 EQU CYREG_UDB_PA0_CFG5
sw1__0__PA__CFG6 EQU CYREG_UDB_PA0_CFG6
sw1__0__PA__CFG7 EQU CYREG_UDB_PA0_CFG7
sw1__0__PA__CFG8 EQU CYREG_UDB_PA0_CFG8
sw1__0__PA__CFG9 EQU CYREG_UDB_PA0_CFG9
sw1__0__PC EQU CYREG_PRT0_PC
sw1__0__PC2 EQU CYREG_PRT0_PC2
sw1__0__PORT EQU 0
sw1__0__PS EQU CYREG_PRT0_PS
sw1__0__SHIFT EQU 7
sw1__DR EQU CYREG_PRT0_DR
sw1__INTCFG EQU CYREG_PRT0_INTCFG
sw1__INTSTAT EQU CYREG_PRT0_INTSTAT
sw1__MASK EQU 0x80
sw1__PA__CFG0 EQU CYREG_UDB_PA0_CFG0
sw1__PA__CFG1 EQU CYREG_UDB_PA0_CFG1
sw1__PA__CFG10 EQU CYREG_UDB_PA0_CFG10
sw1__PA__CFG11 EQU CYREG_UDB_PA0_CFG11
sw1__PA__CFG12 EQU CYREG_UDB_PA0_CFG12
sw1__PA__CFG13 EQU CYREG_UDB_PA0_CFG13
sw1__PA__CFG14 EQU CYREG_UDB_PA0_CFG14
sw1__PA__CFG2 EQU CYREG_UDB_PA0_CFG2
sw1__PA__CFG3 EQU CYREG_UDB_PA0_CFG3
sw1__PA__CFG4 EQU CYREG_UDB_PA0_CFG4
sw1__PA__CFG5 EQU CYREG_UDB_PA0_CFG5
sw1__PA__CFG6 EQU CYREG_UDB_PA0_CFG6
sw1__PA__CFG7 EQU CYREG_UDB_PA0_CFG7
sw1__PA__CFG8 EQU CYREG_UDB_PA0_CFG8
sw1__PA__CFG9 EQU CYREG_UDB_PA0_CFG9
sw1__PC EQU CYREG_PRT0_PC
sw1__PC2 EQU CYREG_PRT0_PC2
sw1__PORT EQU 0
sw1__PS EQU CYREG_PRT0_PS
sw1__SHIFT EQU 7

; di10
di10__0__DM__MASK EQU 0x38000
di10__0__DM__SHIFT EQU 15
di10__0__DR EQU CYREG_PRT1_DR
di10__0__HSIOM EQU CYREG_HSIOM_PORT_SEL1
di10__0__HSIOM_MASK EQU 0x00F00000
di10__0__HSIOM_SHIFT EQU 20
di10__0__INTCFG EQU CYREG_PRT1_INTCFG
di10__0__INTSTAT EQU CYREG_PRT1_INTSTAT
di10__0__MASK EQU 0x20
di10__0__PA__CFG0 EQU CYREG_UDB_PA1_CFG0
di10__0__PA__CFG1 EQU CYREG_UDB_PA1_CFG1
di10__0__PA__CFG10 EQU CYREG_UDB_PA1_CFG10
di10__0__PA__CFG11 EQU CYREG_UDB_PA1_CFG11
di10__0__PA__CFG12 EQU CYREG_UDB_PA1_CFG12
di10__0__PA__CFG13 EQU CYREG_UDB_PA1_CFG13
di10__0__PA__CFG14 EQU CYREG_UDB_PA1_CFG14
di10__0__PA__CFG2 EQU CYREG_UDB_PA1_CFG2
di10__0__PA__CFG3 EQU CYREG_UDB_PA1_CFG3
di10__0__PA__CFG4 EQU CYREG_UDB_PA1_CFG4
di10__0__PA__CFG5 EQU CYREG_UDB_PA1_CFG5
di10__0__PA__CFG6 EQU CYREG_UDB_PA1_CFG6
di10__0__PA__CFG7 EQU CYREG_UDB_PA1_CFG7
di10__0__PA__CFG8 EQU CYREG_UDB_PA1_CFG8
di10__0__PA__CFG9 EQU CYREG_UDB_PA1_CFG9
di10__0__PC EQU CYREG_PRT1_PC
di10__0__PC2 EQU CYREG_PRT1_PC2
di10__0__PORT EQU 1
di10__0__PS EQU CYREG_PRT1_PS
di10__0__SHIFT EQU 5
di10__DR EQU CYREG_PRT1_DR
di10__INTCFG EQU CYREG_PRT1_INTCFG
di10__INTSTAT EQU CYREG_PRT1_INTSTAT
di10__MASK EQU 0x20
di10__PA__CFG0 EQU CYREG_UDB_PA1_CFG0
di10__PA__CFG1 EQU CYREG_UDB_PA1_CFG1
di10__PA__CFG10 EQU CYREG_UDB_PA1_CFG10
di10__PA__CFG11 EQU CYREG_UDB_PA1_CFG11
di10__PA__CFG12 EQU CYREG_UDB_PA1_CFG12
di10__PA__CFG13 EQU CYREG_UDB_PA1_CFG13
di10__PA__CFG14 EQU CYREG_UDB_PA1_CFG14
di10__PA__CFG2 EQU CYREG_UDB_PA1_CFG2
di10__PA__CFG3 EQU CYREG_UDB_PA1_CFG3
di10__PA__CFG4 EQU CYREG_UDB_PA1_CFG4
di10__PA__CFG5 EQU CYREG_UDB_PA1_CFG5
di10__PA__CFG6 EQU CYREG_UDB_PA1_CFG6
di10__PA__CFG7 EQU CYREG_UDB_PA1_CFG7
di10__PA__CFG8 EQU CYREG_UDB_PA1_CFG8
di10__PA__CFG9 EQU CYREG_UDB_PA1_CFG9
di10__PC EQU CYREG_PRT1_PC
di10__PC2 EQU CYREG_PRT1_PC2
di10__PORT EQU 1
di10__PS EQU CYREG_PRT1_PS
di10__SHIFT EQU 5

; do10
do10__0__DM__MASK EQU 0xE00
do10__0__DM__SHIFT EQU 9
do10__0__DR EQU CYREG_PRT4_DR
do10__0__HSIOM EQU CYREG_HSIOM_PORT_SEL4
do10__0__HSIOM_MASK EQU 0x0000F000
do10__0__HSIOM_SHIFT EQU 12
do10__0__INTCFG EQU CYREG_PRT4_INTCFG
do10__0__INTSTAT EQU CYREG_PRT4_INTSTAT
do10__0__MASK EQU 0x08
do10__0__PC EQU CYREG_PRT4_PC
do10__0__PC2 EQU CYREG_PRT4_PC2
do10__0__PORT EQU 4
do10__0__PS EQU CYREG_PRT4_PS
do10__0__SHIFT EQU 3
do10__DR EQU CYREG_PRT4_DR
do10__INTCFG EQU CYREG_PRT4_INTCFG
do10__INTSTAT EQU CYREG_PRT4_INTSTAT
do10__MASK EQU 0x08
do10__PC EQU CYREG_PRT4_PC
do10__PC2 EQU CYREG_PRT4_PC2
do10__PORT EQU 4
do10__PS EQU CYREG_PRT4_PS
do10__SHIFT EQU 3

; led1
led1__0__DM__MASK EQU 0x1C0000
led1__0__DM__SHIFT EQU 18
led1__0__DR EQU CYREG_PRT1_DR
led1__0__HSIOM EQU CYREG_HSIOM_PORT_SEL1
led1__0__HSIOM_MASK EQU 0x0F000000
led1__0__HSIOM_SHIFT EQU 24
led1__0__INTCFG EQU CYREG_PRT1_INTCFG
led1__0__INTSTAT EQU CYREG_PRT1_INTSTAT
led1__0__MASK EQU 0x40
led1__0__PA__CFG0 EQU CYREG_UDB_PA1_CFG0
led1__0__PA__CFG1 EQU CYREG_UDB_PA1_CFG1
led1__0__PA__CFG10 EQU CYREG_UDB_PA1_CFG10
led1__0__PA__CFG11 EQU CYREG_UDB_PA1_CFG11
led1__0__PA__CFG12 EQU CYREG_UDB_PA1_CFG12
led1__0__PA__CFG13 EQU CYREG_UDB_PA1_CFG13
led1__0__PA__CFG14 EQU CYREG_UDB_PA1_CFG14
led1__0__PA__CFG2 EQU CYREG_UDB_PA1_CFG2
led1__0__PA__CFG3 EQU CYREG_UDB_PA1_CFG3
led1__0__PA__CFG4 EQU CYREG_UDB_PA1_CFG4
led1__0__PA__CFG5 EQU CYREG_UDB_PA1_CFG5
led1__0__PA__CFG6 EQU CYREG_UDB_PA1_CFG6
led1__0__PA__CFG7 EQU CYREG_UDB_PA1_CFG7
led1__0__PA__CFG8 EQU CYREG_UDB_PA1_CFG8
led1__0__PA__CFG9 EQU CYREG_UDB_PA1_CFG9
led1__0__PC EQU CYREG_PRT1_PC
led1__0__PC2 EQU CYREG_PRT1_PC2
led1__0__PORT EQU 1
led1__0__PS EQU CYREG_PRT1_PS
led1__0__SHIFT EQU 6
led1__DR EQU CYREG_PRT1_DR
led1__INTCFG EQU CYREG_PRT1_INTCFG
led1__INTSTAT EQU CYREG_PRT1_INTSTAT
led1__MASK EQU 0x40
led1__PA__CFG0 EQU CYREG_UDB_PA1_CFG0
led1__PA__CFG1 EQU CYREG_UDB_PA1_CFG1
led1__PA__CFG10 EQU CYREG_UDB_PA1_CFG10
led1__PA__CFG11 EQU CYREG_UDB_PA1_CFG11
led1__PA__CFG12 EQU CYREG_UDB_PA1_CFG12
led1__PA__CFG13 EQU CYREG_UDB_PA1_CFG13
led1__PA__CFG14 EQU CYREG_UDB_PA1_CFG14
led1__PA__CFG2 EQU CYREG_UDB_PA1_CFG2
led1__PA__CFG3 EQU CYREG_UDB_PA1_CFG3
led1__PA__CFG4 EQU CYREG_UDB_PA1_CFG4
led1__PA__CFG5 EQU CYREG_UDB_PA1_CFG5
led1__PA__CFG6 EQU CYREG_UDB_PA1_CFG6
led1__PA__CFG7 EQU CYREG_UDB_PA1_CFG7
led1__PA__CFG8 EQU CYREG_UDB_PA1_CFG8
led1__PA__CFG9 EQU CYREG_UDB_PA1_CFG9
led1__PC EQU CYREG_PRT1_PC
led1__PC2 EQU CYREG_PRT1_PC2
led1__PORT EQU 1
led1__PS EQU CYREG_PRT1_PS
led1__SHIFT EQU 6

; pwm0
pwm0_cy_m0s8_tcpwm_1__CC EQU CYREG_TCPWM_CNT2_CC
pwm0_cy_m0s8_tcpwm_1__CC_BUFF EQU CYREG_TCPWM_CNT2_CC_BUFF
pwm0_cy_m0s8_tcpwm_1__COUNTER EQU CYREG_TCPWM_CNT2_COUNTER
pwm0_cy_m0s8_tcpwm_1__CTRL EQU CYREG_TCPWM_CNT2_CTRL
pwm0_cy_m0s8_tcpwm_1__INTR EQU CYREG_TCPWM_CNT2_INTR
pwm0_cy_m0s8_tcpwm_1__INTR_MASK EQU CYREG_TCPWM_CNT2_INTR_MASK
pwm0_cy_m0s8_tcpwm_1__INTR_MASKED EQU CYREG_TCPWM_CNT2_INTR_MASKED
pwm0_cy_m0s8_tcpwm_1__INTR_SET EQU CYREG_TCPWM_CNT2_INTR_SET
pwm0_cy_m0s8_tcpwm_1__PERIOD EQU CYREG_TCPWM_CNT2_PERIOD
pwm0_cy_m0s8_tcpwm_1__PERIOD_BUFF EQU CYREG_TCPWM_CNT2_PERIOD_BUFF
pwm0_cy_m0s8_tcpwm_1__STATUS EQU CYREG_TCPWM_CNT2_STATUS
pwm0_cy_m0s8_tcpwm_1__TCPWM_CMD EQU CYREG_TCPWM_CMD
pwm0_cy_m0s8_tcpwm_1__TCPWM_CMDCAPTURE_MASK EQU 0x04
pwm0_cy_m0s8_tcpwm_1__TCPWM_CMDCAPTURE_SHIFT EQU 2
pwm0_cy_m0s8_tcpwm_1__TCPWM_CMDRELOAD_MASK EQU 0x400
pwm0_cy_m0s8_tcpwm_1__TCPWM_CMDRELOAD_SHIFT EQU 10
pwm0_cy_m0s8_tcpwm_1__TCPWM_CMDSTART_MASK EQU 0x4000000
pwm0_cy_m0s8_tcpwm_1__TCPWM_CMDSTART_SHIFT EQU 26
pwm0_cy_m0s8_tcpwm_1__TCPWM_CMDSTOP_MASK EQU 0x40000
pwm0_cy_m0s8_tcpwm_1__TCPWM_CMDSTOP_SHIFT EQU 18
pwm0_cy_m0s8_tcpwm_1__TCPWM_CTRL EQU CYREG_TCPWM_CTRL
pwm0_cy_m0s8_tcpwm_1__TCPWM_CTRL_MASK EQU 0x04
pwm0_cy_m0s8_tcpwm_1__TCPWM_CTRL_SHIFT EQU 2
pwm0_cy_m0s8_tcpwm_1__TCPWM_INTR_CAUSE EQU CYREG_TCPWM_INTR_CAUSE
pwm0_cy_m0s8_tcpwm_1__TCPWM_INTR_CAUSE_MASK EQU 0x04
pwm0_cy_m0s8_tcpwm_1__TCPWM_INTR_CAUSE_SHIFT EQU 2
pwm0_cy_m0s8_tcpwm_1__TCPWM_NUMBER EQU 2
pwm0_cy_m0s8_tcpwm_1__TR_CTRL0 EQU CYREG_TCPWM_CNT2_TR_CTRL0
pwm0_cy_m0s8_tcpwm_1__TR_CTRL1 EQU CYREG_TCPWM_CNT2_TR_CTRL1
pwm0_cy_m0s8_tcpwm_1__TR_CTRL2 EQU CYREG_TCPWM_CNT2_TR_CTRL2

; pwm1
pwm1_cy_m0s8_tcpwm_1__CC EQU CYREG_TCPWM_CNT3_CC
pwm1_cy_m0s8_tcpwm_1__CC_BUFF EQU CYREG_TCPWM_CNT3_CC_BUFF
pwm1_cy_m0s8_tcpwm_1__COUNTER EQU CYREG_TCPWM_CNT3_COUNTER
pwm1_cy_m0s8_tcpwm_1__CTRL EQU CYREG_TCPWM_CNT3_CTRL
pwm1_cy_m0s8_tcpwm_1__INTR EQU CYREG_TCPWM_CNT3_INTR
pwm1_cy_m0s8_tcpwm_1__INTR_MASK EQU CYREG_TCPWM_CNT3_INTR_MASK
pwm1_cy_m0s8_tcpwm_1__INTR_MASKED EQU CYREG_TCPWM_CNT3_INTR_MASKED
pwm1_cy_m0s8_tcpwm_1__INTR_SET EQU CYREG_TCPWM_CNT3_INTR_SET
pwm1_cy_m0s8_tcpwm_1__PERIOD EQU CYREG_TCPWM_CNT3_PERIOD
pwm1_cy_m0s8_tcpwm_1__PERIOD_BUFF EQU CYREG_TCPWM_CNT3_PERIOD_BUFF
pwm1_cy_m0s8_tcpwm_1__STATUS EQU CYREG_TCPWM_CNT3_STATUS
pwm1_cy_m0s8_tcpwm_1__TCPWM_CMD EQU CYREG_TCPWM_CMD
pwm1_cy_m0s8_tcpwm_1__TCPWM_CMDCAPTURE_MASK EQU 0x08
pwm1_cy_m0s8_tcpwm_1__TCPWM_CMDCAPTURE_SHIFT EQU 3
pwm1_cy_m0s8_tcpwm_1__TCPWM_CMDRELOAD_MASK EQU 0x800
pwm1_cy_m0s8_tcpwm_1__TCPWM_CMDRELOAD_SHIFT EQU 11
pwm1_cy_m0s8_tcpwm_1__TCPWM_CMDSTART_MASK EQU 0x8000000
pwm1_cy_m0s8_tcpwm_1__TCPWM_CMDSTART_SHIFT EQU 27
pwm1_cy_m0s8_tcpwm_1__TCPWM_CMDSTOP_MASK EQU 0x80000
pwm1_cy_m0s8_tcpwm_1__TCPWM_CMDSTOP_SHIFT EQU 19
pwm1_cy_m0s8_tcpwm_1__TCPWM_CTRL EQU CYREG_TCPWM_CTRL
pwm1_cy_m0s8_tcpwm_1__TCPWM_CTRL_MASK EQU 0x08
pwm1_cy_m0s8_tcpwm_1__TCPWM_CTRL_SHIFT EQU 3
pwm1_cy_m0s8_tcpwm_1__TCPWM_INTR_CAUSE EQU CYREG_TCPWM_INTR_CAUSE
pwm1_cy_m0s8_tcpwm_1__TCPWM_INTR_CAUSE_MASK EQU 0x08
pwm1_cy_m0s8_tcpwm_1__TCPWM_INTR_CAUSE_SHIFT EQU 3
pwm1_cy_m0s8_tcpwm_1__TCPWM_NUMBER EQU 3
pwm1_cy_m0s8_tcpwm_1__TR_CTRL0 EQU CYREG_TCPWM_CNT3_TR_CTRL0
pwm1_cy_m0s8_tcpwm_1__TR_CTRL1 EQU CYREG_TCPWM_CNT3_TR_CTRL1
pwm1_cy_m0s8_tcpwm_1__TR_CTRL2 EQU CYREG_TCPWM_CNT3_TR_CTRL2

; pwm2
pwm2_cy_m0s8_tcpwm_1__CC EQU CYREG_TCPWM_CNT0_CC
pwm2_cy_m0s8_tcpwm_1__CC_BUFF EQU CYREG_TCPWM_CNT0_CC_BUFF
pwm2_cy_m0s8_tcpwm_1__COUNTER EQU CYREG_TCPWM_CNT0_COUNTER
pwm2_cy_m0s8_tcpwm_1__CTRL EQU CYREG_TCPWM_CNT0_CTRL
pwm2_cy_m0s8_tcpwm_1__INTR EQU CYREG_TCPWM_CNT0_INTR
pwm2_cy_m0s8_tcpwm_1__INTR_MASK EQU CYREG_TCPWM_CNT0_INTR_MASK
pwm2_cy_m0s8_tcpwm_1__INTR_MASKED EQU CYREG_TCPWM_CNT0_INTR_MASKED
pwm2_cy_m0s8_tcpwm_1__INTR_SET EQU CYREG_TCPWM_CNT0_INTR_SET
pwm2_cy_m0s8_tcpwm_1__PERIOD EQU CYREG_TCPWM_CNT0_PERIOD
pwm2_cy_m0s8_tcpwm_1__PERIOD_BUFF EQU CYREG_TCPWM_CNT0_PERIOD_BUFF
pwm2_cy_m0s8_tcpwm_1__STATUS EQU CYREG_TCPWM_CNT0_STATUS
pwm2_cy_m0s8_tcpwm_1__TCPWM_CMD EQU CYREG_TCPWM_CMD
pwm2_cy_m0s8_tcpwm_1__TCPWM_CMDCAPTURE_MASK EQU 0x01
pwm2_cy_m0s8_tcpwm_1__TCPWM_CMDCAPTURE_SHIFT EQU 0
pwm2_cy_m0s8_tcpwm_1__TCPWM_CMDRELOAD_MASK EQU 0x100
pwm2_cy_m0s8_tcpwm_1__TCPWM_CMDRELOAD_SHIFT EQU 8
pwm2_cy_m0s8_tcpwm_1__TCPWM_CMDSTART_MASK EQU 0x1000000
pwm2_cy_m0s8_tcpwm_1__TCPWM_CMDSTART_SHIFT EQU 24
pwm2_cy_m0s8_tcpwm_1__TCPWM_CMDSTOP_MASK EQU 0x10000
pwm2_cy_m0s8_tcpwm_1__TCPWM_CMDSTOP_SHIFT EQU 16
pwm2_cy_m0s8_tcpwm_1__TCPWM_CTRL EQU CYREG_TCPWM_CTRL
pwm2_cy_m0s8_tcpwm_1__TCPWM_CTRL_MASK EQU 0x01
pwm2_cy_m0s8_tcpwm_1__TCPWM_CTRL_SHIFT EQU 0
pwm2_cy_m0s8_tcpwm_1__TCPWM_INTR_CAUSE EQU CYREG_TCPWM_INTR_CAUSE
pwm2_cy_m0s8_tcpwm_1__TCPWM_INTR_CAUSE_MASK EQU 0x01
pwm2_cy_m0s8_tcpwm_1__TCPWM_INTR_CAUSE_SHIFT EQU 0
pwm2_cy_m0s8_tcpwm_1__TCPWM_NUMBER EQU 0
pwm2_cy_m0s8_tcpwm_1__TR_CTRL0 EQU CYREG_TCPWM_CNT0_TR_CTRL0
pwm2_cy_m0s8_tcpwm_1__TR_CTRL1 EQU CYREG_TCPWM_CNT0_TR_CTRL1
pwm2_cy_m0s8_tcpwm_1__TR_CTRL2 EQU CYREG_TCPWM_CNT0_TR_CTRL2

; pwm3
pwm3_cy_m0s8_tcpwm_1__CC EQU CYREG_TCPWM_CNT1_CC
pwm3_cy_m0s8_tcpwm_1__CC_BUFF EQU CYREG_TCPWM_CNT1_CC_BUFF
pwm3_cy_m0s8_tcpwm_1__COUNTER EQU CYREG_TCPWM_CNT1_COUNTER
pwm3_cy_m0s8_tcpwm_1__CTRL EQU CYREG_TCPWM_CNT1_CTRL
pwm3_cy_m0s8_tcpwm_1__INTR EQU CYREG_TCPWM_CNT1_INTR
pwm3_cy_m0s8_tcpwm_1__INTR_MASK EQU CYREG_TCPWM_CNT1_INTR_MASK
pwm3_cy_m0s8_tcpwm_1__INTR_MASKED EQU CYREG_TCPWM_CNT1_INTR_MASKED
pwm3_cy_m0s8_tcpwm_1__INTR_SET EQU CYREG_TCPWM_CNT1_INTR_SET
pwm3_cy_m0s8_tcpwm_1__PERIOD EQU CYREG_TCPWM_CNT1_PERIOD
pwm3_cy_m0s8_tcpwm_1__PERIOD_BUFF EQU CYREG_TCPWM_CNT1_PERIOD_BUFF
pwm3_cy_m0s8_tcpwm_1__STATUS EQU CYREG_TCPWM_CNT1_STATUS
pwm3_cy_m0s8_tcpwm_1__TCPWM_CMD EQU CYREG_TCPWM_CMD
pwm3_cy_m0s8_tcpwm_1__TCPWM_CMDCAPTURE_MASK EQU 0x02
pwm3_cy_m0s8_tcpwm_1__TCPWM_CMDCAPTURE_SHIFT EQU 1
pwm3_cy_m0s8_tcpwm_1__TCPWM_CMDRELOAD_MASK EQU 0x200
pwm3_cy_m0s8_tcpwm_1__TCPWM_CMDRELOAD_SHIFT EQU 9
pwm3_cy_m0s8_tcpwm_1__TCPWM_CMDSTART_MASK EQU 0x2000000
pwm3_cy_m0s8_tcpwm_1__TCPWM_CMDSTART_SHIFT EQU 25
pwm3_cy_m0s8_tcpwm_1__TCPWM_CMDSTOP_MASK EQU 0x20000
pwm3_cy_m0s8_tcpwm_1__TCPWM_CMDSTOP_SHIFT EQU 17
pwm3_cy_m0s8_tcpwm_1__TCPWM_CTRL EQU CYREG_TCPWM_CTRL
pwm3_cy_m0s8_tcpwm_1__TCPWM_CTRL_MASK EQU 0x02
pwm3_cy_m0s8_tcpwm_1__TCPWM_CTRL_SHIFT EQU 1
pwm3_cy_m0s8_tcpwm_1__TCPWM_INTR_CAUSE EQU CYREG_TCPWM_INTR_CAUSE
pwm3_cy_m0s8_tcpwm_1__TCPWM_INTR_CAUSE_MASK EQU 0x02
pwm3_cy_m0s8_tcpwm_1__TCPWM_INTR_CAUSE_SHIFT EQU 1
pwm3_cy_m0s8_tcpwm_1__TCPWM_NUMBER EQU 1
pwm3_cy_m0s8_tcpwm_1__TR_CTRL0 EQU CYREG_TCPWM_CNT1_TR_CTRL0
pwm3_cy_m0s8_tcpwm_1__TR_CTRL1 EQU CYREG_TCPWM_CNT1_TR_CTRL1
pwm3_cy_m0s8_tcpwm_1__TR_CTRL2 EQU CYREG_TCPWM_CNT1_TR_CTRL2

; uart
uart_rx__0__DM__MASK EQU 0x07
uart_rx__0__DM__SHIFT EQU 0
uart_rx__0__DR EQU CYREG_PRT4_DR
uart_rx__0__HSIOM EQU CYREG_HSIOM_PORT_SEL4
uart_rx__0__HSIOM_GPIO EQU 0
uart_rx__0__HSIOM_I2C EQU 14
uart_rx__0__HSIOM_I2C_SCL EQU 14
uart_rx__0__HSIOM_MASK EQU 0x0000000F
uart_rx__0__HSIOM_SHIFT EQU 0
uart_rx__0__HSIOM_SPI EQU 15
uart_rx__0__HSIOM_SPI_MOSI EQU 15
uart_rx__0__HSIOM_UART EQU 9
uart_rx__0__HSIOM_UART_RX EQU 9
uart_rx__0__INTCFG EQU CYREG_PRT4_INTCFG
uart_rx__0__INTSTAT EQU CYREG_PRT4_INTSTAT
uart_rx__0__MASK EQU 0x01
uart_rx__0__PC EQU CYREG_PRT4_PC
uart_rx__0__PC2 EQU CYREG_PRT4_PC2
uart_rx__0__PORT EQU 4
uart_rx__0__PS EQU CYREG_PRT4_PS
uart_rx__0__SHIFT EQU 0
uart_rx__DR EQU CYREG_PRT4_DR
uart_rx__INTCFG EQU CYREG_PRT4_INTCFG
uart_rx__INTSTAT EQU CYREG_PRT4_INTSTAT
uart_rx__MASK EQU 0x01
uart_rx__PC EQU CYREG_PRT4_PC
uart_rx__PC2 EQU CYREG_PRT4_PC2
uart_rx__PORT EQU 4
uart_rx__PS EQU CYREG_PRT4_PS
uart_rx__SHIFT EQU 0
uart_SCB__BIST_CONTROL EQU CYREG_SCB0_BIST_CONTROL
uart_SCB__BIST_DATA EQU CYREG_SCB0_BIST_DATA
uart_SCB__CTRL EQU CYREG_SCB0_CTRL
uart_SCB__EZ_DATA00 EQU CYREG_SCB0_EZ_DATA00
uart_SCB__EZ_DATA01 EQU CYREG_SCB0_EZ_DATA01
uart_SCB__EZ_DATA02 EQU CYREG_SCB0_EZ_DATA02
uart_SCB__EZ_DATA03 EQU CYREG_SCB0_EZ_DATA03
uart_SCB__EZ_DATA04 EQU CYREG_SCB0_EZ_DATA04
uart_SCB__EZ_DATA05 EQU CYREG_SCB0_EZ_DATA05
uart_SCB__EZ_DATA06 EQU CYREG_SCB0_EZ_DATA06
uart_SCB__EZ_DATA07 EQU CYREG_SCB0_EZ_DATA07
uart_SCB__EZ_DATA08 EQU CYREG_SCB0_EZ_DATA08
uart_SCB__EZ_DATA09 EQU CYREG_SCB0_EZ_DATA09
uart_SCB__EZ_DATA10 EQU CYREG_SCB0_EZ_DATA10
uart_SCB__EZ_DATA11 EQU CYREG_SCB0_EZ_DATA11
uart_SCB__EZ_DATA12 EQU CYREG_SCB0_EZ_DATA12
uart_SCB__EZ_DATA13 EQU CYREG_SCB0_EZ_DATA13
uart_SCB__EZ_DATA14 EQU CYREG_SCB0_EZ_DATA14
uart_SCB__EZ_DATA15 EQU CYREG_SCB0_EZ_DATA15
uart_SCB__EZ_DATA16 EQU CYREG_SCB0_EZ_DATA16
uart_SCB__EZ_DATA17 EQU CYREG_SCB0_EZ_DATA17
uart_SCB__EZ_DATA18 EQU CYREG_SCB0_EZ_DATA18
uart_SCB__EZ_DATA19 EQU CYREG_SCB0_EZ_DATA19
uart_SCB__EZ_DATA20 EQU CYREG_SCB0_EZ_DATA20
uart_SCB__EZ_DATA21 EQU CYREG_SCB0_EZ_DATA21
uart_SCB__EZ_DATA22 EQU CYREG_SCB0_EZ_DATA22
uart_SCB__EZ_DATA23 EQU CYREG_SCB0_EZ_DATA23
uart_SCB__EZ_DATA24 EQU CYREG_SCB0_EZ_DATA24
uart_SCB__EZ_DATA25 EQU CYREG_SCB0_EZ_DATA25
uart_SCB__EZ_DATA26 EQU CYREG_SCB0_EZ_DATA26
uart_SCB__EZ_DATA27 EQU CYREG_SCB0_EZ_DATA27
uart_SCB__EZ_DATA28 EQU CYREG_SCB0_EZ_DATA28
uart_SCB__EZ_DATA29 EQU CYREG_SCB0_EZ_DATA29
uart_SCB__EZ_DATA30 EQU CYREG_SCB0_EZ_DATA30
uart_SCB__EZ_DATA31 EQU CYREG_SCB0_EZ_DATA31
uart_SCB__I2C_CFG EQU CYREG_SCB0_I2C_CFG
uart_SCB__I2C_CTRL EQU CYREG_SCB0_I2C_CTRL
uart_SCB__I2C_M_CMD EQU CYREG_SCB0_I2C_M_CMD
uart_SCB__I2C_S_CMD EQU CYREG_SCB0_I2C_S_CMD
uart_SCB__I2C_STATUS EQU CYREG_SCB0_I2C_STATUS
uart_SCB__INTR_CAUSE EQU CYREG_SCB0_INTR_CAUSE
uart_SCB__INTR_I2C_EC EQU CYREG_SCB0_INTR_I2C_EC
uart_SCB__INTR_I2C_EC_MASK EQU CYREG_SCB0_INTR_I2C_EC_MASK
uart_SCB__INTR_I2C_EC_MASKED EQU CYREG_SCB0_INTR_I2C_EC_MASKED
uart_SCB__INTR_M EQU CYREG_SCB0_INTR_M
uart_SCB__INTR_M_MASK EQU CYREG_SCB0_INTR_M_MASK
uart_SCB__INTR_M_MASKED EQU CYREG_SCB0_INTR_M_MASKED
uart_SCB__INTR_M_SET EQU CYREG_SCB0_INTR_M_SET
uart_SCB__INTR_RX EQU CYREG_SCB0_INTR_RX
uart_SCB__INTR_RX_MASK EQU CYREG_SCB0_INTR_RX_MASK
uart_SCB__INTR_RX_MASKED EQU CYREG_SCB0_INTR_RX_MASKED
uart_SCB__INTR_RX_SET EQU CYREG_SCB0_INTR_RX_SET
uart_SCB__INTR_S EQU CYREG_SCB0_INTR_S
uart_SCB__INTR_S_MASK EQU CYREG_SCB0_INTR_S_MASK
uart_SCB__INTR_S_MASKED EQU CYREG_SCB0_INTR_S_MASKED
uart_SCB__INTR_S_SET EQU CYREG_SCB0_INTR_S_SET
uart_SCB__INTR_SPI_EC EQU CYREG_SCB0_INTR_SPI_EC
uart_SCB__INTR_SPI_EC_MASK EQU CYREG_SCB0_INTR_SPI_EC_MASK
uart_SCB__INTR_SPI_EC_MASKED EQU CYREG_SCB0_INTR_SPI_EC_MASKED
uart_SCB__INTR_TX EQU CYREG_SCB0_INTR_TX
uart_SCB__INTR_TX_MASK EQU CYREG_SCB0_INTR_TX_MASK
uart_SCB__INTR_TX_MASKED EQU CYREG_SCB0_INTR_TX_MASKED
uart_SCB__INTR_TX_SET EQU CYREG_SCB0_INTR_TX_SET
uart_SCB__RX_CTRL EQU CYREG_SCB0_RX_CTRL
uart_SCB__RX_FIFO_CTRL EQU CYREG_SCB0_RX_FIFO_CTRL
uart_SCB__RX_FIFO_RD EQU CYREG_SCB0_RX_FIFO_RD
uart_SCB__RX_FIFO_RD_SILENT EQU CYREG_SCB0_RX_FIFO_RD_SILENT
uart_SCB__RX_FIFO_STATUS EQU CYREG_SCB0_RX_FIFO_STATUS
uart_SCB__RX_MATCH EQU CYREG_SCB0_RX_MATCH
uart_SCB__SPI_CTRL EQU CYREG_SCB0_SPI_CTRL
uart_SCB__SPI_STATUS EQU CYREG_SCB0_SPI_STATUS
uart_SCB__SS0_POSISTION EQU 0
uart_SCB__SS1_POSISTION EQU 1
uart_SCB__SS2_POSISTION EQU 2
uart_SCB__SS3_POSISTION EQU 3
uart_SCB__STATUS EQU CYREG_SCB0_STATUS
uart_SCB__TX_CTRL EQU CYREG_SCB0_TX_CTRL
uart_SCB__TX_FIFO_CTRL EQU CYREG_SCB0_TX_FIFO_CTRL
uart_SCB__TX_FIFO_STATUS EQU CYREG_SCB0_TX_FIFO_STATUS
uart_SCB__TX_FIFO_WR EQU CYREG_SCB0_TX_FIFO_WR
uart_SCB__UART_CTRL EQU CYREG_SCB0_UART_CTRL
uart_SCB__UART_RX_CTRL EQU CYREG_SCB0_UART_RX_CTRL
uart_SCB__UART_RX_STATUS EQU CYREG_SCB0_UART_RX_STATUS
uart_SCB__UART_TX_CTRL EQU CYREG_SCB0_UART_TX_CTRL
uart_SCBCLK__DIVIDER_MASK EQU 0x0000FFFF
uart_SCBCLK__ENABLE EQU CYREG_CLK_DIVIDER_C01
uart_SCBCLK__ENABLE_MASK EQU 0x80000000
uart_SCBCLK__MASK EQU 0x80000000
uart_SCBCLK__REGISTER EQU CYREG_CLK_DIVIDER_C01
uart_tx__0__DM__MASK EQU 0x38
uart_tx__0__DM__SHIFT EQU 3
uart_tx__0__DR EQU CYREG_PRT4_DR
uart_tx__0__HSIOM EQU CYREG_HSIOM_PORT_SEL4
uart_tx__0__HSIOM_GPIO EQU 0
uart_tx__0__HSIOM_I2C EQU 14
uart_tx__0__HSIOM_I2C_SDA EQU 14
uart_tx__0__HSIOM_MASK EQU 0x000000F0
uart_tx__0__HSIOM_SHIFT EQU 4
uart_tx__0__HSIOM_SPI EQU 15
uart_tx__0__HSIOM_SPI_MISO EQU 15
uart_tx__0__HSIOM_UART EQU 9
uart_tx__0__HSIOM_UART_TX EQU 9
uart_tx__0__INTCFG EQU CYREG_PRT4_INTCFG
uart_tx__0__INTSTAT EQU CYREG_PRT4_INTSTAT
uart_tx__0__MASK EQU 0x02
uart_tx__0__PC EQU CYREG_PRT4_PC
uart_tx__0__PC2 EQU CYREG_PRT4_PC2
uart_tx__0__PORT EQU 4
uart_tx__0__PS EQU CYREG_PRT4_PS
uart_tx__0__SHIFT EQU 1
uart_tx__DR EQU CYREG_PRT4_DR
uart_tx__INTCFG EQU CYREG_PRT4_INTCFG
uart_tx__INTSTAT EQU CYREG_PRT4_INTSTAT
uart_tx__MASK EQU 0x02
uart_tx__PC EQU CYREG_PRT4_PC
uart_tx__PC2 EQU CYREG_PRT4_PC2
uart_tx__PORT EQU 4
uart_tx__PS EQU CYREG_PRT4_PS
uart_tx__SHIFT EQU 1

; clock0
clock0__DIVIDER_MASK EQU 0x0000FFFF
clock0__ENABLE EQU CYREG_CLK_DIVIDER_A00
clock0__ENABLE_MASK EQU 0x80000000
clock0__MASK EQU 0x80000000
clock0__REGISTER EQU CYREG_CLK_DIVIDER_A00

; clock1
clock1__DIVIDER_MASK EQU 0x0000FFFF
clock1__ENABLE EQU CYREG_CLK_DIVIDER_B00
clock1__ENABLE_MASK EQU 0x80000000
clock1__MASK EQU 0x80000000
clock1__REGISTER EQU CYREG_CLK_DIVIDER_B00

; clock2
clock2__DIVIDER_MASK EQU 0x0000FFFF
clock2__ENABLE EQU CYREG_CLK_DIVIDER_C00
clock2__ENABLE_MASK EQU 0x80000000
clock2__MASK EQU 0x80000000
clock2__REGISTER EQU CYREG_CLK_DIVIDER_C00

; clock3
clock3__DIVIDER_MASK EQU 0x0000FFFF
clock3__ENABLE EQU CYREG_CLK_DIVIDER_A01
clock3__ENABLE_MASK EQU 0x80000000
clock3__MASK EQU 0x80000000
clock3__REGISTER EQU CYREG_CLK_DIVIDER_A01

; in0_adc
in0_adc__0__DM__MASK EQU 0x07
in0_adc__0__DM__SHIFT EQU 0
in0_adc__0__DR EQU CYREG_PRT2_DR
in0_adc__0__HSIOM EQU CYREG_HSIOM_PORT_SEL2
in0_adc__0__HSIOM_MASK EQU 0x0000000F
in0_adc__0__HSIOM_SHIFT EQU 0
in0_adc__0__INTCFG EQU CYREG_PRT2_INTCFG
in0_adc__0__INTSTAT EQU CYREG_PRT2_INTSTAT
in0_adc__0__MASK EQU 0x01
in0_adc__0__PA__CFG0 EQU CYREG_UDB_PA2_CFG0
in0_adc__0__PA__CFG1 EQU CYREG_UDB_PA2_CFG1
in0_adc__0__PA__CFG10 EQU CYREG_UDB_PA2_CFG10
in0_adc__0__PA__CFG11 EQU CYREG_UDB_PA2_CFG11
in0_adc__0__PA__CFG12 EQU CYREG_UDB_PA2_CFG12
in0_adc__0__PA__CFG13 EQU CYREG_UDB_PA2_CFG13
in0_adc__0__PA__CFG14 EQU CYREG_UDB_PA2_CFG14
in0_adc__0__PA__CFG2 EQU CYREG_UDB_PA2_CFG2
in0_adc__0__PA__CFG3 EQU CYREG_UDB_PA2_CFG3
in0_adc__0__PA__CFG4 EQU CYREG_UDB_PA2_CFG4
in0_adc__0__PA__CFG5 EQU CYREG_UDB_PA2_CFG5
in0_adc__0__PA__CFG6 EQU CYREG_UDB_PA2_CFG6
in0_adc__0__PA__CFG7 EQU CYREG_UDB_PA2_CFG7
in0_adc__0__PA__CFG8 EQU CYREG_UDB_PA2_CFG8
in0_adc__0__PA__CFG9 EQU CYREG_UDB_PA2_CFG9
in0_adc__0__PC EQU CYREG_PRT2_PC
in0_adc__0__PC2 EQU CYREG_PRT2_PC2
in0_adc__0__PORT EQU 2
in0_adc__0__PS EQU CYREG_PRT2_PS
in0_adc__0__SHIFT EQU 0
in0_adc__DR EQU CYREG_PRT2_DR
in0_adc__INTCFG EQU CYREG_PRT2_INTCFG
in0_adc__INTSTAT EQU CYREG_PRT2_INTSTAT
in0_adc__MASK EQU 0x01
in0_adc__PA__CFG0 EQU CYREG_UDB_PA2_CFG0
in0_adc__PA__CFG1 EQU CYREG_UDB_PA2_CFG1
in0_adc__PA__CFG10 EQU CYREG_UDB_PA2_CFG10
in0_adc__PA__CFG11 EQU CYREG_UDB_PA2_CFG11
in0_adc__PA__CFG12 EQU CYREG_UDB_PA2_CFG12
in0_adc__PA__CFG13 EQU CYREG_UDB_PA2_CFG13
in0_adc__PA__CFG14 EQU CYREG_UDB_PA2_CFG14
in0_adc__PA__CFG2 EQU CYREG_UDB_PA2_CFG2
in0_adc__PA__CFG3 EQU CYREG_UDB_PA2_CFG3
in0_adc__PA__CFG4 EQU CYREG_UDB_PA2_CFG4
in0_adc__PA__CFG5 EQU CYREG_UDB_PA2_CFG5
in0_adc__PA__CFG6 EQU CYREG_UDB_PA2_CFG6
in0_adc__PA__CFG7 EQU CYREG_UDB_PA2_CFG7
in0_adc__PA__CFG8 EQU CYREG_UDB_PA2_CFG8
in0_adc__PA__CFG9 EQU CYREG_UDB_PA2_CFG9
in0_adc__PC EQU CYREG_PRT2_PC
in0_adc__PC2 EQU CYREG_PRT2_PC2
in0_adc__PORT EQU 2
in0_adc__PS EQU CYREG_PRT2_PS
in0_adc__SHIFT EQU 0

; in1_adc
in1_adc__0__DM__MASK EQU 0x38
in1_adc__0__DM__SHIFT EQU 3
in1_adc__0__DR EQU CYREG_PRT2_DR
in1_adc__0__HSIOM EQU CYREG_HSIOM_PORT_SEL2
in1_adc__0__HSIOM_MASK EQU 0x000000F0
in1_adc__0__HSIOM_SHIFT EQU 4
in1_adc__0__INTCFG EQU CYREG_PRT2_INTCFG
in1_adc__0__INTSTAT EQU CYREG_PRT2_INTSTAT
in1_adc__0__MASK EQU 0x02
in1_adc__0__PA__CFG0 EQU CYREG_UDB_PA2_CFG0
in1_adc__0__PA__CFG1 EQU CYREG_UDB_PA2_CFG1
in1_adc__0__PA__CFG10 EQU CYREG_UDB_PA2_CFG10
in1_adc__0__PA__CFG11 EQU CYREG_UDB_PA2_CFG11
in1_adc__0__PA__CFG12 EQU CYREG_UDB_PA2_CFG12
in1_adc__0__PA__CFG13 EQU CYREG_UDB_PA2_CFG13
in1_adc__0__PA__CFG14 EQU CYREG_UDB_PA2_CFG14
in1_adc__0__PA__CFG2 EQU CYREG_UDB_PA2_CFG2
in1_adc__0__PA__CFG3 EQU CYREG_UDB_PA2_CFG3
in1_adc__0__PA__CFG4 EQU CYREG_UDB_PA2_CFG4
in1_adc__0__PA__CFG5 EQU CYREG_UDB_PA2_CFG5
in1_adc__0__PA__CFG6 EQU CYREG_UDB_PA2_CFG6
in1_adc__0__PA__CFG7 EQU CYREG_UDB_PA2_CFG7
in1_adc__0__PA__CFG8 EQU CYREG_UDB_PA2_CFG8
in1_adc__0__PA__CFG9 EQU CYREG_UDB_PA2_CFG9
in1_adc__0__PC EQU CYREG_PRT2_PC
in1_adc__0__PC2 EQU CYREG_PRT2_PC2
in1_adc__0__PORT EQU 2
in1_adc__0__PS EQU CYREG_PRT2_PS
in1_adc__0__SHIFT EQU 1
in1_adc__DR EQU CYREG_PRT2_DR
in1_adc__INTCFG EQU CYREG_PRT2_INTCFG
in1_adc__INTSTAT EQU CYREG_PRT2_INTSTAT
in1_adc__MASK EQU 0x02
in1_adc__PA__CFG0 EQU CYREG_UDB_PA2_CFG0
in1_adc__PA__CFG1 EQU CYREG_UDB_PA2_CFG1
in1_adc__PA__CFG10 EQU CYREG_UDB_PA2_CFG10
in1_adc__PA__CFG11 EQU CYREG_UDB_PA2_CFG11
in1_adc__PA__CFG12 EQU CYREG_UDB_PA2_CFG12
in1_adc__PA__CFG13 EQU CYREG_UDB_PA2_CFG13
in1_adc__PA__CFG14 EQU CYREG_UDB_PA2_CFG14
in1_adc__PA__CFG2 EQU CYREG_UDB_PA2_CFG2
in1_adc__PA__CFG3 EQU CYREG_UDB_PA2_CFG3
in1_adc__PA__CFG4 EQU CYREG_UDB_PA2_CFG4
in1_adc__PA__CFG5 EQU CYREG_UDB_PA2_CFG5
in1_adc__PA__CFG6 EQU CYREG_UDB_PA2_CFG6
in1_adc__PA__CFG7 EQU CYREG_UDB_PA2_CFG7
in1_adc__PA__CFG8 EQU CYREG_UDB_PA2_CFG8
in1_adc__PA__CFG9 EQU CYREG_UDB_PA2_CFG9
in1_adc__PC EQU CYREG_PRT2_PC
in1_adc__PC2 EQU CYREG_PRT2_PC2
in1_adc__PORT EQU 2
in1_adc__PS EQU CYREG_PRT2_PS
in1_adc__SHIFT EQU 1

; in2_adc
in2_adc__0__DM__MASK EQU 0x1C0
in2_adc__0__DM__SHIFT EQU 6
in2_adc__0__DR EQU CYREG_PRT2_DR
in2_adc__0__HSIOM EQU CYREG_HSIOM_PORT_SEL2
in2_adc__0__HSIOM_MASK EQU 0x00000F00
in2_adc__0__HSIOM_SHIFT EQU 8
in2_adc__0__INTCFG EQU CYREG_PRT2_INTCFG
in2_adc__0__INTSTAT EQU CYREG_PRT2_INTSTAT
in2_adc__0__MASK EQU 0x04
in2_adc__0__PA__CFG0 EQU CYREG_UDB_PA2_CFG0
in2_adc__0__PA__CFG1 EQU CYREG_UDB_PA2_CFG1
in2_adc__0__PA__CFG10 EQU CYREG_UDB_PA2_CFG10
in2_adc__0__PA__CFG11 EQU CYREG_UDB_PA2_CFG11
in2_adc__0__PA__CFG12 EQU CYREG_UDB_PA2_CFG12
in2_adc__0__PA__CFG13 EQU CYREG_UDB_PA2_CFG13
in2_adc__0__PA__CFG14 EQU CYREG_UDB_PA2_CFG14
in2_adc__0__PA__CFG2 EQU CYREG_UDB_PA2_CFG2
in2_adc__0__PA__CFG3 EQU CYREG_UDB_PA2_CFG3
in2_adc__0__PA__CFG4 EQU CYREG_UDB_PA2_CFG4
in2_adc__0__PA__CFG5 EQU CYREG_UDB_PA2_CFG5
in2_adc__0__PA__CFG6 EQU CYREG_UDB_PA2_CFG6
in2_adc__0__PA__CFG7 EQU CYREG_UDB_PA2_CFG7
in2_adc__0__PA__CFG8 EQU CYREG_UDB_PA2_CFG8
in2_adc__0__PA__CFG9 EQU CYREG_UDB_PA2_CFG9
in2_adc__0__PC EQU CYREG_PRT2_PC
in2_adc__0__PC2 EQU CYREG_PRT2_PC2
in2_adc__0__PORT EQU 2
in2_adc__0__PS EQU CYREG_PRT2_PS
in2_adc__0__SHIFT EQU 2
in2_adc__DR EQU CYREG_PRT2_DR
in2_adc__INTCFG EQU CYREG_PRT2_INTCFG
in2_adc__INTSTAT EQU CYREG_PRT2_INTSTAT
in2_adc__MASK EQU 0x04
in2_adc__PA__CFG0 EQU CYREG_UDB_PA2_CFG0
in2_adc__PA__CFG1 EQU CYREG_UDB_PA2_CFG1
in2_adc__PA__CFG10 EQU CYREG_UDB_PA2_CFG10
in2_adc__PA__CFG11 EQU CYREG_UDB_PA2_CFG11
in2_adc__PA__CFG12 EQU CYREG_UDB_PA2_CFG12
in2_adc__PA__CFG13 EQU CYREG_UDB_PA2_CFG13
in2_adc__PA__CFG14 EQU CYREG_UDB_PA2_CFG14
in2_adc__PA__CFG2 EQU CYREG_UDB_PA2_CFG2
in2_adc__PA__CFG3 EQU CYREG_UDB_PA2_CFG3
in2_adc__PA__CFG4 EQU CYREG_UDB_PA2_CFG4
in2_adc__PA__CFG5 EQU CYREG_UDB_PA2_CFG5
in2_adc__PA__CFG6 EQU CYREG_UDB_PA2_CFG6
in2_adc__PA__CFG7 EQU CYREG_UDB_PA2_CFG7
in2_adc__PA__CFG8 EQU CYREG_UDB_PA2_CFG8
in2_adc__PA__CFG9 EQU CYREG_UDB_PA2_CFG9
in2_adc__PC EQU CYREG_PRT2_PC
in2_adc__PC2 EQU CYREG_PRT2_PC2
in2_adc__PORT EQU 2
in2_adc__PS EQU CYREG_PRT2_PS
in2_adc__SHIFT EQU 2

; in3_adc
in3_adc__0__DM__MASK EQU 0xE00
in3_adc__0__DM__SHIFT EQU 9
in3_adc__0__DR EQU CYREG_PRT2_DR
in3_adc__0__HSIOM EQU CYREG_HSIOM_PORT_SEL2
in3_adc__0__HSIOM_MASK EQU 0x0000F000
in3_adc__0__HSIOM_SHIFT EQU 12
in3_adc__0__INTCFG EQU CYREG_PRT2_INTCFG
in3_adc__0__INTSTAT EQU CYREG_PRT2_INTSTAT
in3_adc__0__MASK EQU 0x08
in3_adc__0__PA__CFG0 EQU CYREG_UDB_PA2_CFG0
in3_adc__0__PA__CFG1 EQU CYREG_UDB_PA2_CFG1
in3_adc__0__PA__CFG10 EQU CYREG_UDB_PA2_CFG10
in3_adc__0__PA__CFG11 EQU CYREG_UDB_PA2_CFG11
in3_adc__0__PA__CFG12 EQU CYREG_UDB_PA2_CFG12
in3_adc__0__PA__CFG13 EQU CYREG_UDB_PA2_CFG13
in3_adc__0__PA__CFG14 EQU CYREG_UDB_PA2_CFG14
in3_adc__0__PA__CFG2 EQU CYREG_UDB_PA2_CFG2
in3_adc__0__PA__CFG3 EQU CYREG_UDB_PA2_CFG3
in3_adc__0__PA__CFG4 EQU CYREG_UDB_PA2_CFG4
in3_adc__0__PA__CFG5 EQU CYREG_UDB_PA2_CFG5
in3_adc__0__PA__CFG6 EQU CYREG_UDB_PA2_CFG6
in3_adc__0__PA__CFG7 EQU CYREG_UDB_PA2_CFG7
in3_adc__0__PA__CFG8 EQU CYREG_UDB_PA2_CFG8
in3_adc__0__PA__CFG9 EQU CYREG_UDB_PA2_CFG9
in3_adc__0__PC EQU CYREG_PRT2_PC
in3_adc__0__PC2 EQU CYREG_PRT2_PC2
in3_adc__0__PORT EQU 2
in3_adc__0__PS EQU CYREG_PRT2_PS
in3_adc__0__SHIFT EQU 3
in3_adc__DR EQU CYREG_PRT2_DR
in3_adc__INTCFG EQU CYREG_PRT2_INTCFG
in3_adc__INTSTAT EQU CYREG_PRT2_INTSTAT
in3_adc__MASK EQU 0x08
in3_adc__PA__CFG0 EQU CYREG_UDB_PA2_CFG0
in3_adc__PA__CFG1 EQU CYREG_UDB_PA2_CFG1
in3_adc__PA__CFG10 EQU CYREG_UDB_PA2_CFG10
in3_adc__PA__CFG11 EQU CYREG_UDB_PA2_CFG11
in3_adc__PA__CFG12 EQU CYREG_UDB_PA2_CFG12
in3_adc__PA__CFG13 EQU CYREG_UDB_PA2_CFG13
in3_adc__PA__CFG14 EQU CYREG_UDB_PA2_CFG14
in3_adc__PA__CFG2 EQU CYREG_UDB_PA2_CFG2
in3_adc__PA__CFG3 EQU CYREG_UDB_PA2_CFG3
in3_adc__PA__CFG4 EQU CYREG_UDB_PA2_CFG4
in3_adc__PA__CFG5 EQU CYREG_UDB_PA2_CFG5
in3_adc__PA__CFG6 EQU CYREG_UDB_PA2_CFG6
in3_adc__PA__CFG7 EQU CYREG_UDB_PA2_CFG7
in3_adc__PA__CFG8 EQU CYREG_UDB_PA2_CFG8
in3_adc__PA__CFG9 EQU CYREG_UDB_PA2_CFG9
in3_adc__PC EQU CYREG_PRT2_PC
in3_adc__PC2 EQU CYREG_PRT2_PC2
in3_adc__PORT EQU 2
in3_adc__PS EQU CYREG_PRT2_PS
in3_adc__SHIFT EQU 3

; out_pwm0
out_pwm0__0__DM__MASK EQU 0x07
out_pwm0__0__DM__SHIFT EQU 0
out_pwm0__0__DR EQU CYREG_PRT1_DR
out_pwm0__0__HSIOM EQU CYREG_HSIOM_PORT_SEL1
out_pwm0__0__HSIOM_MASK EQU 0x0000000F
out_pwm0__0__HSIOM_SHIFT EQU 0
out_pwm0__0__INTCFG EQU CYREG_PRT1_INTCFG
out_pwm0__0__INTSTAT EQU CYREG_PRT1_INTSTAT
out_pwm0__0__MASK EQU 0x01
out_pwm0__0__OUT_SEL EQU CYREG_UDB_PA1_CFG10
out_pwm0__0__OUT_SEL_SHIFT EQU 0
out_pwm0__0__OUT_SEL_VAL EQU -1
out_pwm0__0__PA__CFG0 EQU CYREG_UDB_PA1_CFG0
out_pwm0__0__PA__CFG1 EQU CYREG_UDB_PA1_CFG1
out_pwm0__0__PA__CFG10 EQU CYREG_UDB_PA1_CFG10
out_pwm0__0__PA__CFG11 EQU CYREG_UDB_PA1_CFG11
out_pwm0__0__PA__CFG12 EQU CYREG_UDB_PA1_CFG12
out_pwm0__0__PA__CFG13 EQU CYREG_UDB_PA1_CFG13
out_pwm0__0__PA__CFG14 EQU CYREG_UDB_PA1_CFG14
out_pwm0__0__PA__CFG2 EQU CYREG_UDB_PA1_CFG2
out_pwm0__0__PA__CFG3 EQU CYREG_UDB_PA1_CFG3
out_pwm0__0__PA__CFG4 EQU CYREG_UDB_PA1_CFG4
out_pwm0__0__PA__CFG5 EQU CYREG_UDB_PA1_CFG5
out_pwm0__0__PA__CFG6 EQU CYREG_UDB_PA1_CFG6
out_pwm0__0__PA__CFG7 EQU CYREG_UDB_PA1_CFG7
out_pwm0__0__PA__CFG8 EQU CYREG_UDB_PA1_CFG8
out_pwm0__0__PA__CFG9 EQU CYREG_UDB_PA1_CFG9
out_pwm0__0__PC EQU CYREG_PRT1_PC
out_pwm0__0__PC2 EQU CYREG_PRT1_PC2
out_pwm0__0__PORT EQU 1
out_pwm0__0__PS EQU CYREG_PRT1_PS
out_pwm0__0__SHIFT EQU 0
out_pwm0__DR EQU CYREG_PRT1_DR
out_pwm0__INTCFG EQU CYREG_PRT1_INTCFG
out_pwm0__INTSTAT EQU CYREG_PRT1_INTSTAT
out_pwm0__MASK EQU 0x01
out_pwm0__PA__CFG0 EQU CYREG_UDB_PA1_CFG0
out_pwm0__PA__CFG1 EQU CYREG_UDB_PA1_CFG1
out_pwm0__PA__CFG10 EQU CYREG_UDB_PA1_CFG10
out_pwm0__PA__CFG11 EQU CYREG_UDB_PA1_CFG11
out_pwm0__PA__CFG12 EQU CYREG_UDB_PA1_CFG12
out_pwm0__PA__CFG13 EQU CYREG_UDB_PA1_CFG13
out_pwm0__PA__CFG14 EQU CYREG_UDB_PA1_CFG14
out_pwm0__PA__CFG2 EQU CYREG_UDB_PA1_CFG2
out_pwm0__PA__CFG3 EQU CYREG_UDB_PA1_CFG3
out_pwm0__PA__CFG4 EQU CYREG_UDB_PA1_CFG4
out_pwm0__PA__CFG5 EQU CYREG_UDB_PA1_CFG5
out_pwm0__PA__CFG6 EQU CYREG_UDB_PA1_CFG6
out_pwm0__PA__CFG7 EQU CYREG_UDB_PA1_CFG7
out_pwm0__PA__CFG8 EQU CYREG_UDB_PA1_CFG8
out_pwm0__PA__CFG9 EQU CYREG_UDB_PA1_CFG9
out_pwm0__PC EQU CYREG_PRT1_PC
out_pwm0__PC2 EQU CYREG_PRT1_PC2
out_pwm0__PORT EQU 1
out_pwm0__PS EQU CYREG_PRT1_PS
out_pwm0__SHIFT EQU 0

; out_pwm1
out_pwm1__0__DM__MASK EQU 0x1C0
out_pwm1__0__DM__SHIFT EQU 6
out_pwm1__0__DR EQU CYREG_PRT1_DR
out_pwm1__0__HSIOM EQU CYREG_HSIOM_PORT_SEL1
out_pwm1__0__HSIOM_MASK EQU 0x00000F00
out_pwm1__0__HSIOM_SHIFT EQU 8
out_pwm1__0__INTCFG EQU CYREG_PRT1_INTCFG
out_pwm1__0__INTSTAT EQU CYREG_PRT1_INTSTAT
out_pwm1__0__MASK EQU 0x04
out_pwm1__0__OUT_SEL EQU CYREG_UDB_PA1_CFG10
out_pwm1__0__OUT_SEL_SHIFT EQU 4
out_pwm1__0__OUT_SEL_VAL EQU -1
out_pwm1__0__PA__CFG0 EQU CYREG_UDB_PA1_CFG0
out_pwm1__0__PA__CFG1 EQU CYREG_UDB_PA1_CFG1
out_pwm1__0__PA__CFG10 EQU CYREG_UDB_PA1_CFG10
out_pwm1__0__PA__CFG11 EQU CYREG_UDB_PA1_CFG11
out_pwm1__0__PA__CFG12 EQU CYREG_UDB_PA1_CFG12
out_pwm1__0__PA__CFG13 EQU CYREG_UDB_PA1_CFG13
out_pwm1__0__PA__CFG14 EQU CYREG_UDB_PA1_CFG14
out_pwm1__0__PA__CFG2 EQU CYREG_UDB_PA1_CFG2
out_pwm1__0__PA__CFG3 EQU CYREG_UDB_PA1_CFG3
out_pwm1__0__PA__CFG4 EQU CYREG_UDB_PA1_CFG4
out_pwm1__0__PA__CFG5 EQU CYREG_UDB_PA1_CFG5
out_pwm1__0__PA__CFG6 EQU CYREG_UDB_PA1_CFG6
out_pwm1__0__PA__CFG7 EQU CYREG_UDB_PA1_CFG7
out_pwm1__0__PA__CFG8 EQU CYREG_UDB_PA1_CFG8
out_pwm1__0__PA__CFG9 EQU CYREG_UDB_PA1_CFG9
out_pwm1__0__PC EQU CYREG_PRT1_PC
out_pwm1__0__PC2 EQU CYREG_PRT1_PC2
out_pwm1__0__PORT EQU 1
out_pwm1__0__PS EQU CYREG_PRT1_PS
out_pwm1__0__SHIFT EQU 2
out_pwm1__DR EQU CYREG_PRT1_DR
out_pwm1__INTCFG EQU CYREG_PRT1_INTCFG
out_pwm1__INTSTAT EQU CYREG_PRT1_INTSTAT
out_pwm1__MASK EQU 0x04
out_pwm1__PA__CFG0 EQU CYREG_UDB_PA1_CFG0
out_pwm1__PA__CFG1 EQU CYREG_UDB_PA1_CFG1
out_pwm1__PA__CFG10 EQU CYREG_UDB_PA1_CFG10
out_pwm1__PA__CFG11 EQU CYREG_UDB_PA1_CFG11
out_pwm1__PA__CFG12 EQU CYREG_UDB_PA1_CFG12
out_pwm1__PA__CFG13 EQU CYREG_UDB_PA1_CFG13
out_pwm1__PA__CFG14 EQU CYREG_UDB_PA1_CFG14
out_pwm1__PA__CFG2 EQU CYREG_UDB_PA1_CFG2
out_pwm1__PA__CFG3 EQU CYREG_UDB_PA1_CFG3
out_pwm1__PA__CFG4 EQU CYREG_UDB_PA1_CFG4
out_pwm1__PA__CFG5 EQU CYREG_UDB_PA1_CFG5
out_pwm1__PA__CFG6 EQU CYREG_UDB_PA1_CFG6
out_pwm1__PA__CFG7 EQU CYREG_UDB_PA1_CFG7
out_pwm1__PA__CFG8 EQU CYREG_UDB_PA1_CFG8
out_pwm1__PA__CFG9 EQU CYREG_UDB_PA1_CFG9
out_pwm1__PC EQU CYREG_PRT1_PC
out_pwm1__PC2 EQU CYREG_PRT1_PC2
out_pwm1__PORT EQU 1
out_pwm1__PS EQU CYREG_PRT1_PS
out_pwm1__SHIFT EQU 2

; out_pwm2
out_pwm2__0__DM__MASK EQU 0x7000
out_pwm2__0__DM__SHIFT EQU 12
out_pwm2__0__DR EQU CYREG_PRT2_DR
out_pwm2__0__HSIOM EQU CYREG_HSIOM_PORT_SEL2
out_pwm2__0__HSIOM_MASK EQU 0x000F0000
out_pwm2__0__HSIOM_SHIFT EQU 16
out_pwm2__0__INTCFG EQU CYREG_PRT2_INTCFG
out_pwm2__0__INTSTAT EQU CYREG_PRT2_INTSTAT
out_pwm2__0__MASK EQU 0x10
out_pwm2__0__OUT_SEL EQU CYREG_UDB_PA2_CFG10
out_pwm2__0__OUT_SEL_SHIFT EQU 8
out_pwm2__0__OUT_SEL_VAL EQU -1
out_pwm2__0__PA__CFG0 EQU CYREG_UDB_PA2_CFG0
out_pwm2__0__PA__CFG1 EQU CYREG_UDB_PA2_CFG1
out_pwm2__0__PA__CFG10 EQU CYREG_UDB_PA2_CFG10
out_pwm2__0__PA__CFG11 EQU CYREG_UDB_PA2_CFG11
out_pwm2__0__PA__CFG12 EQU CYREG_UDB_PA2_CFG12
out_pwm2__0__PA__CFG13 EQU CYREG_UDB_PA2_CFG13
out_pwm2__0__PA__CFG14 EQU CYREG_UDB_PA2_CFG14
out_pwm2__0__PA__CFG2 EQU CYREG_UDB_PA2_CFG2
out_pwm2__0__PA__CFG3 EQU CYREG_UDB_PA2_CFG3
out_pwm2__0__PA__CFG4 EQU CYREG_UDB_PA2_CFG4
out_pwm2__0__PA__CFG5 EQU CYREG_UDB_PA2_CFG5
out_pwm2__0__PA__CFG6 EQU CYREG_UDB_PA2_CFG6
out_pwm2__0__PA__CFG7 EQU CYREG_UDB_PA2_CFG7
out_pwm2__0__PA__CFG8 EQU CYREG_UDB_PA2_CFG8
out_pwm2__0__PA__CFG9 EQU CYREG_UDB_PA2_CFG9
out_pwm2__0__PC EQU CYREG_PRT2_PC
out_pwm2__0__PC2 EQU CYREG_PRT2_PC2
out_pwm2__0__PORT EQU 2
out_pwm2__0__PS EQU CYREG_PRT2_PS
out_pwm2__0__SHIFT EQU 4
out_pwm2__DR EQU CYREG_PRT2_DR
out_pwm2__INTCFG EQU CYREG_PRT2_INTCFG
out_pwm2__INTSTAT EQU CYREG_PRT2_INTSTAT
out_pwm2__MASK EQU 0x10
out_pwm2__PA__CFG0 EQU CYREG_UDB_PA2_CFG0
out_pwm2__PA__CFG1 EQU CYREG_UDB_PA2_CFG1
out_pwm2__PA__CFG10 EQU CYREG_UDB_PA2_CFG10
out_pwm2__PA__CFG11 EQU CYREG_UDB_PA2_CFG11
out_pwm2__PA__CFG12 EQU CYREG_UDB_PA2_CFG12
out_pwm2__PA__CFG13 EQU CYREG_UDB_PA2_CFG13
out_pwm2__PA__CFG14 EQU CYREG_UDB_PA2_CFG14
out_pwm2__PA__CFG2 EQU CYREG_UDB_PA2_CFG2
out_pwm2__PA__CFG3 EQU CYREG_UDB_PA2_CFG3
out_pwm2__PA__CFG4 EQU CYREG_UDB_PA2_CFG4
out_pwm2__PA__CFG5 EQU CYREG_UDB_PA2_CFG5
out_pwm2__PA__CFG6 EQU CYREG_UDB_PA2_CFG6
out_pwm2__PA__CFG7 EQU CYREG_UDB_PA2_CFG7
out_pwm2__PA__CFG8 EQU CYREG_UDB_PA2_CFG8
out_pwm2__PA__CFG9 EQU CYREG_UDB_PA2_CFG9
out_pwm2__PC EQU CYREG_PRT2_PC
out_pwm2__PC2 EQU CYREG_PRT2_PC2
out_pwm2__PORT EQU 2
out_pwm2__PS EQU CYREG_PRT2_PS
out_pwm2__SHIFT EQU 4

; out_pwm3
out_pwm3__0__DM__MASK EQU 0x1C0000
out_pwm3__0__DM__SHIFT EQU 18
out_pwm3__0__DR EQU CYREG_PRT2_DR
out_pwm3__0__HSIOM EQU CYREG_HSIOM_PORT_SEL2
out_pwm3__0__HSIOM_MASK EQU 0x0F000000
out_pwm3__0__HSIOM_SHIFT EQU 24
out_pwm3__0__INTCFG EQU CYREG_PRT2_INTCFG
out_pwm3__0__INTSTAT EQU CYREG_PRT2_INTSTAT
out_pwm3__0__MASK EQU 0x40
out_pwm3__0__OUT_SEL EQU CYREG_UDB_PA2_CFG10
out_pwm3__0__OUT_SEL_SHIFT EQU 12
out_pwm3__0__OUT_SEL_VAL EQU -1
out_pwm3__0__PA__CFG0 EQU CYREG_UDB_PA2_CFG0
out_pwm3__0__PA__CFG1 EQU CYREG_UDB_PA2_CFG1
out_pwm3__0__PA__CFG10 EQU CYREG_UDB_PA2_CFG10
out_pwm3__0__PA__CFG11 EQU CYREG_UDB_PA2_CFG11
out_pwm3__0__PA__CFG12 EQU CYREG_UDB_PA2_CFG12
out_pwm3__0__PA__CFG13 EQU CYREG_UDB_PA2_CFG13
out_pwm3__0__PA__CFG14 EQU CYREG_UDB_PA2_CFG14
out_pwm3__0__PA__CFG2 EQU CYREG_UDB_PA2_CFG2
out_pwm3__0__PA__CFG3 EQU CYREG_UDB_PA2_CFG3
out_pwm3__0__PA__CFG4 EQU CYREG_UDB_PA2_CFG4
out_pwm3__0__PA__CFG5 EQU CYREG_UDB_PA2_CFG5
out_pwm3__0__PA__CFG6 EQU CYREG_UDB_PA2_CFG6
out_pwm3__0__PA__CFG7 EQU CYREG_UDB_PA2_CFG7
out_pwm3__0__PA__CFG8 EQU CYREG_UDB_PA2_CFG8
out_pwm3__0__PA__CFG9 EQU CYREG_UDB_PA2_CFG9
out_pwm3__0__PC EQU CYREG_PRT2_PC
out_pwm3__0__PC2 EQU CYREG_PRT2_PC2
out_pwm3__0__PORT EQU 2
out_pwm3__0__PS EQU CYREG_PRT2_PS
out_pwm3__0__SHIFT EQU 6
out_pwm3__DR EQU CYREG_PRT2_DR
out_pwm3__INTCFG EQU CYREG_PRT2_INTCFG
out_pwm3__INTSTAT EQU CYREG_PRT2_INTSTAT
out_pwm3__MASK EQU 0x40
out_pwm3__PA__CFG0 EQU CYREG_UDB_PA2_CFG0
out_pwm3__PA__CFG1 EQU CYREG_UDB_PA2_CFG1
out_pwm3__PA__CFG10 EQU CYREG_UDB_PA2_CFG10
out_pwm3__PA__CFG11 EQU CYREG_UDB_PA2_CFG11
out_pwm3__PA__CFG12 EQU CYREG_UDB_PA2_CFG12
out_pwm3__PA__CFG13 EQU CYREG_UDB_PA2_CFG13
out_pwm3__PA__CFG14 EQU CYREG_UDB_PA2_CFG14
out_pwm3__PA__CFG2 EQU CYREG_UDB_PA2_CFG2
out_pwm3__PA__CFG3 EQU CYREG_UDB_PA2_CFG3
out_pwm3__PA__CFG4 EQU CYREG_UDB_PA2_CFG4
out_pwm3__PA__CFG5 EQU CYREG_UDB_PA2_CFG5
out_pwm3__PA__CFG6 EQU CYREG_UDB_PA2_CFG6
out_pwm3__PA__CFG7 EQU CYREG_UDB_PA2_CFG7
out_pwm3__PA__CFG8 EQU CYREG_UDB_PA2_CFG8
out_pwm3__PA__CFG9 EQU CYREG_UDB_PA2_CFG9
out_pwm3__PC EQU CYREG_PRT2_PC
out_pwm3__PC2 EQU CYREG_PRT2_PC2
out_pwm3__PORT EQU 2
out_pwm3__PS EQU CYREG_PRT2_PS
out_pwm3__SHIFT EQU 6

; Miscellaneous
CYDEV_BCLK__HFCLK__HZ EQU 24000000
CYDEV_BCLK__HFCLK__KHZ EQU 24000
CYDEV_BCLK__HFCLK__MHZ EQU 24
CYDEV_BCLK__SYSCLK__HZ EQU 24000000
CYDEV_BCLK__SYSCLK__KHZ EQU 24000
CYDEV_BCLK__SYSCLK__MHZ EQU 24
CYDEV_CHIP_DIE_LEOPARD EQU 1
CYDEV_CHIP_DIE_PSOC4A EQU 26
CYDEV_CHIP_DIE_PSOC5LP EQU 2
CYDEV_CHIP_DIE_PSOC5TM EQU 3
CYDEV_CHIP_DIE_TMA4 EQU 4
CYDEV_CHIP_DIE_UNKNOWN EQU 0
CYDEV_CHIP_FAMILY_FM0P EQU 5
CYDEV_CHIP_FAMILY_FM3 EQU 6
CYDEV_CHIP_FAMILY_FM4 EQU 7
CYDEV_CHIP_FAMILY_PSOC3 EQU 1
CYDEV_CHIP_FAMILY_PSOC4 EQU 2
CYDEV_CHIP_FAMILY_PSOC5 EQU 3
CYDEV_CHIP_FAMILY_PSOC6 EQU 4
CYDEV_CHIP_FAMILY_UNKNOWN EQU 0
CYDEV_CHIP_FAMILY_USED EQU CYDEV_CHIP_FAMILY_PSOC4
CYDEV_CHIP_JTAG_ID EQU 0x04C81193
CYDEV_CHIP_MEMBER_3A EQU 1
CYDEV_CHIP_MEMBER_4A EQU 26
CYDEV_CHIP_MEMBER_4AA EQU 25
CYDEV_CHIP_MEMBER_4AB EQU 30
CYDEV_CHIP_MEMBER_4AC EQU 14
CYDEV_CHIP_MEMBER_4AD EQU 15
CYDEV_CHIP_MEMBER_4AE EQU 16
CYDEV_CHIP_MEMBER_4D EQU 20
CYDEV_CHIP_MEMBER_4E EQU 6
CYDEV_CHIP_MEMBER_4F EQU 27
CYDEV_CHIP_MEMBER_4G EQU 4
CYDEV_CHIP_MEMBER_4H EQU 24
CYDEV_CHIP_MEMBER_4I EQU 32
CYDEV_CHIP_MEMBER_4J EQU 21
CYDEV_CHIP_MEMBER_4K EQU 22
CYDEV_CHIP_MEMBER_4L EQU 31
CYDEV_CHIP_MEMBER_4M EQU 29
CYDEV_CHIP_MEMBER_4N EQU 11
CYDEV_CHIP_MEMBER_4O EQU 8
CYDEV_CHIP_MEMBER_4P EQU 28
CYDEV_CHIP_MEMBER_4Q EQU 17
CYDEV_CHIP_MEMBER_4R EQU 9
CYDEV_CHIP_MEMBER_4S EQU 12
CYDEV_CHIP_MEMBER_4T EQU 10
CYDEV_CHIP_MEMBER_4U EQU 5
CYDEV_CHIP_MEMBER_4V EQU 23
CYDEV_CHIP_MEMBER_4W EQU 13
CYDEV_CHIP_MEMBER_4X EQU 7
CYDEV_CHIP_MEMBER_4Y EQU 18
CYDEV_CHIP_MEMBER_4Z EQU 19
CYDEV_CHIP_MEMBER_5A EQU 3
CYDEV_CHIP_MEMBER_5B EQU 2
CYDEV_CHIP_MEMBER_6A EQU 33
CYDEV_CHIP_MEMBER_FM3 EQU 37
CYDEV_CHIP_MEMBER_FM4 EQU 38
CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE1 EQU 34
CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE2 EQU 35
CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE3 EQU 36
CYDEV_CHIP_MEMBER_UNKNOWN EQU 0
CYDEV_CHIP_MEMBER_USED EQU CYDEV_CHIP_MEMBER_4A
CYDEV_CHIP_DIE_EXPECT EQU CYDEV_CHIP_MEMBER_USED
CYDEV_CHIP_DIE_ACTUAL EQU CYDEV_CHIP_DIE_EXPECT
CYDEV_CHIP_REV_LEOPARD_ES1 EQU 0
CYDEV_CHIP_REV_LEOPARD_ES2 EQU 1
CYDEV_CHIP_REV_LEOPARD_ES3 EQU 3
CYDEV_CHIP_REV_LEOPARD_PRODUCTION EQU 3
CYDEV_CHIP_REV_PSOC4A_ES0 EQU 17
CYDEV_CHIP_REV_PSOC4A_PRODUCTION EQU 17
CYDEV_CHIP_REV_PSOC5LP_ES0 EQU 0
CYDEV_CHIP_REV_PSOC5LP_PRODUCTION EQU 0
CYDEV_CHIP_REV_PSOC5TM_ES0 EQU 0
CYDEV_CHIP_REV_PSOC5TM_ES1 EQU 1
CYDEV_CHIP_REV_PSOC5TM_PRODUCTION EQU 1
CYDEV_CHIP_REV_TMA4_ES EQU 17
CYDEV_CHIP_REV_TMA4_ES2 EQU 33
CYDEV_CHIP_REV_TMA4_PRODUCTION EQU 17
CYDEV_CHIP_REVISION_3A_ES1 EQU 0
CYDEV_CHIP_REVISION_3A_ES2 EQU 1
CYDEV_CHIP_REVISION_3A_ES3 EQU 3
CYDEV_CHIP_REVISION_3A_PRODUCTION EQU 3
CYDEV_CHIP_REVISION_4A_ES0 EQU 17
CYDEV_CHIP_REVISION_4A_PRODUCTION EQU 17
CYDEV_CHIP_REVISION_4AA_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4AB_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4AC_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4AD_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4AE_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4D_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4E_CCG2_NO_USBPD EQU 0
CYDEV_CHIP_REVISION_4E_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4F_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4F_PRODUCTION_256DMA EQU 0
CYDEV_CHIP_REVISION_4F_PRODUCTION_256K EQU 0
CYDEV_CHIP_REVISION_4G_ES EQU 17
CYDEV_CHIP_REVISION_4G_ES2 EQU 33
CYDEV_CHIP_REVISION_4G_PRODUCTION EQU 17
CYDEV_CHIP_REVISION_4H_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4I_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4J_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4K_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4L_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4M_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4N_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4O_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4P_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4Q_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4R_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4S_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4T_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4U_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4V_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4W_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4X_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4Y_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4Z_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_5A_ES0 EQU 0
CYDEV_CHIP_REVISION_5A_ES1 EQU 1
CYDEV_CHIP_REVISION_5A_PRODUCTION EQU 1
CYDEV_CHIP_REVISION_5B_ES0 EQU 0
CYDEV_CHIP_REVISION_5B_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_6A_ES EQU 17
CYDEV_CHIP_REVISION_6A_NO_UDB EQU 33
CYDEV_CHIP_REVISION_6A_PRODUCTION EQU 33
CYDEV_CHIP_REVISION_FM3_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_FM4_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_PDL_FM0P_TYPE1_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_PDL_FM0P_TYPE2_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_PDL_FM0P_TYPE3_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_USED EQU CYDEV_CHIP_REVISION_4A_PRODUCTION
CYDEV_CHIP_REV_EXPECT EQU CYDEV_CHIP_REVISION_USED
CYDEV_CONFIG_READ_ACCELERATOR EQU 1
CYDEV_CONFIG_UNUSED_IO_AllowButWarn EQU 0
CYDEV_CONFIG_UNUSED_IO_AllowWithInfo EQU 1
CYDEV_CONFIG_UNUSED_IO_Disallowed EQU 2
CYDEV_CONFIG_UNUSED_IO EQU CYDEV_CONFIG_UNUSED_IO_Disallowed
CYDEV_CONFIGURATION_COMPRESSED EQU 1
CYDEV_CONFIGURATION_MODE_COMPRESSED EQU 0
CYDEV_CONFIGURATION_MODE EQU CYDEV_CONFIGURATION_MODE_COMPRESSED
CYDEV_CONFIGURATION_MODE_DMA EQU 2
CYDEV_CONFIGURATION_MODE_UNCOMPRESSED EQU 1
CYDEV_DEBUG_PROTECT_KILL EQU 4
CYDEV_DEBUG_PROTECT_OPEN EQU 1
CYDEV_DEBUG_PROTECT EQU CYDEV_DEBUG_PROTECT_OPEN
CYDEV_DEBUG_PROTECT_PROTECTED EQU 2
CYDEV_DEBUGGING_DPS_Disable EQU 3
CYDEV_DEBUGGING_DPS_SWD EQU 2
CYDEV_DEBUGGING_DPS EQU CYDEV_DEBUGGING_DPS_SWD
CYDEV_DEBUGGING_ENABLE EQU 1
CYDEV_DFT_SELECT_CLK0 EQU 1
CYDEV_DFT_SELECT_CLK1 EQU 2
CYDEV_HEAP_SIZE EQU 0x80
CYDEV_IMO_TRIMMED_BY_USB EQU 0
CYDEV_IMO_TRIMMED_BY_WCO EQU 0
CYDEV_IS_EXPORTING_CODE EQU 0
CYDEV_IS_IMPORTING_CODE EQU 0
CYDEV_PROJ_TYPE EQU 2
CYDEV_PROJ_TYPE_BOOTLOADER EQU 1
CYDEV_PROJ_TYPE_LAUNCHER EQU 5
CYDEV_PROJ_TYPE_LOADABLE EQU 2
CYDEV_PROJ_TYPE_LOADABLEANDBOOTLOADER EQU 4
CYDEV_PROJ_TYPE_MULTIAPPBOOTLOADER EQU 3
CYDEV_PROJ_TYPE_STANDARD EQU 0
CYDEV_STACK_SIZE EQU 0x0400
CYDEV_USE_BUNDLED_CMSIS EQU 1
CYDEV_VARIABLE_VDDA EQU 1
CYDEV_VDDA EQU 5
CYDEV_VDDA_MV EQU 5000
CYDEV_VDDD EQU 5
CYDEV_VDDD_MV EQU 5000
CYDEV_WDT_GENERATE_ISR EQU 1
CYIPBLOCK_M0S8_CTBM_VERSION EQU 0
CYIPBLOCK_m0s8cpuss_VERSION EQU 0
CYIPBLOCK_m0s8csd_VERSION EQU 0
CYIPBLOCK_m0s8gpio2_VERSION EQU 0
CYIPBLOCK_m0s8hsiom4a_VERSION EQU 0
CYIPBLOCK_m0s8lcd_VERSION EQU 0
CYIPBLOCK_m0s8lpcomp_VERSION EQU 0
CYIPBLOCK_m0s8pclk_VERSION EQU 0
CYIPBLOCK_m0s8sar_VERSION EQU 0
CYIPBLOCK_m0s8scb_VERSION EQU 0
CYIPBLOCK_m0s8srssv2_VERSION EQU 1
CYIPBLOCK_m0s8tcpwm_VERSION EQU 0
CYIPBLOCK_m0s8udbif_VERSION EQU 0
CYIPBLOCK_S8_GPIO_VERSION EQU 2
CYDEV_BOOTLOADER_ENABLE EQU 0
    ENDIF
    END
