/*******************************************************************************
* File Name: project.h
* 
* PSoC Creator  4.4
*
* Description:
* It contains references to all generated header files and should not be modified.
* This file is automatically generated by PSoC Creator.
*
********************************************************************************
* Copyright (c) 2007-2020 Cypress Semiconductor.  All rights reserved.
* You may use this file only in accordance with the license, terms, conditions, 
* disclaimers, and limitations in the end user license agreement accompanying 
* the software package with which this file was provided.
********************************************************************************/

#include "cyfitter_cfg.h"
#include "cydevice_trm.h"
#include "cyfitter.h"
#include "cydisabledsheets.h"
#include "uart.h"
#include "uart_SPI_UART.h"
#include "uart_PINS.h"
#include "uart_SPI_UART_PVT.h"
#include "uart_PVT.h"
#include "uart_BOOT.h"
#include "bootloadable.h"
#include "pwm0.h"
#include "clock0.h"
#include "out_pwm0.h"
#include "out_pwm0_aliases.h"
#include "pwm1.h"
#include "clock1.h"
#include "out_pwm1.h"
#include "out_pwm1_aliases.h"
#include "pwm2.h"
#include "clock2.h"
#include "out_pwm2.h"
#include "out_pwm2_aliases.h"
#include "pwm3.h"
#include "clock3.h"
#include "out_pwm3.h"
#include "out_pwm3_aliases.h"
#include "in0_adc.h"
#include "in0_adc_aliases.h"
#include "amux.h"
#include "adc.h"
#include "in1_adc.h"
#include "in1_adc_aliases.h"
#include "in2_adc.h"
#include "in2_adc_aliases.h"
#include "in3_adc.h"
#include "in3_adc_aliases.h"
#include "sw1.h"
#include "sw1_aliases.h"
#include "led1.h"
#include "led1_aliases.h"
#include "di0.h"
#include "di0_aliases.h"
#include "do0.h"
#include "do0_aliases.h"
#include "di1.h"
#include "di1_aliases.h"
#include "do1.h"
#include "do1_aliases.h"
#include "di2.h"
#include "di2_aliases.h"
#include "do2.h"
#include "do2_aliases.h"
#include "di3.h"
#include "di3_aliases.h"
#include "do3.h"
#include "do3_aliases.h"
#include "di4.h"
#include "di4_aliases.h"
#include "do4.h"
#include "do4_aliases.h"
#include "di5.h"
#include "di5_aliases.h"
#include "do5.h"
#include "do5_aliases.h"
#include "di6.h"
#include "di6_aliases.h"
#include "do6.h"
#include "do6_aliases.h"
#include "di7.h"
#include "di7_aliases.h"
#include "do7.h"
#include "do7_aliases.h"
#include "di8.h"
#include "di8_aliases.h"
#include "do8.h"
#include "do8_aliases.h"
#include "di9.h"
#include "di9_aliases.h"
#include "do9.h"
#include "do9_aliases.h"
#include "di10.h"
#include "di10_aliases.h"
#include "do10.h"
#include "do10_aliases.h"
#include "uart_SCBCLK.h"
#include "uart_tx.h"
#include "uart_tx_aliases.h"
#include "uart_rx.h"
#include "uart_rx_aliases.h"
#include "adc_IRQ.h"
#include "adc_intClock.h"
#include "core_cm0_psoc4.h"
#include "CyFlash.h"
#include "CyLib.h"
#include "cyPm.h"
#include "cytypes.h"
#include "cypins.h"
#include "CyLFClk.h"
#include "cy_em_eeprom.h"

/*[]*/

