/*******************************************************************************
* File Name: cyfitter.h
* 
* PSoC Creator  4.4
*
* Description:
* 
* This file is automatically generated by PSoC Creator.
*
********************************************************************************
* Copyright (c) 2007-2020 Cypress Semiconductor.  All rights reserved.
* You may use this file only in accordance with the license, terms, conditions, 
* disclaimers, and limitations in the end user license agreement accompanying 
* the software package with which this file was provided.
********************************************************************************/

#ifndef INCLUDED_CYFITTER_H
#define INCLUDED_CYFITTER_H
#include "cydevice_trm.h"

/* adc */
#define adc_cy_psoc4_sar__SAR_ANA_TRIM CYREG_SAR_ANA_TRIM
#define adc_cy_psoc4_sar__SAR_AVG_STAT CYREG_SAR_AVG_STAT
#define adc_cy_psoc4_sar__SAR_CHAN_CONFIG00 CYREG_SAR_CHAN_CONFIG00
#define adc_cy_psoc4_sar__SAR_CHAN_CONFIG01 CYREG_SAR_CHAN_CONFIG01
#define adc_cy_psoc4_sar__SAR_CHAN_CONFIG02 CYREG_SAR_CHAN_CONFIG02
#define adc_cy_psoc4_sar__SAR_CHAN_CONFIG03 CYREG_SAR_CHAN_CONFIG03
#define adc_cy_psoc4_sar__SAR_CHAN_CONFIG04 CYREG_SAR_CHAN_CONFIG04
#define adc_cy_psoc4_sar__SAR_CHAN_CONFIG05 CYREG_SAR_CHAN_CONFIG05
#define adc_cy_psoc4_sar__SAR_CHAN_CONFIG06 CYREG_SAR_CHAN_CONFIG06
#define adc_cy_psoc4_sar__SAR_CHAN_CONFIG07 CYREG_SAR_CHAN_CONFIG07
#define adc_cy_psoc4_sar__SAR_CHAN_EN CYREG_SAR_CHAN_EN
#define adc_cy_psoc4_sar__SAR_CHAN_RESULT_VALID CYREG_SAR_CHAN_RESULT_VALID
#define adc_cy_psoc4_sar__SAR_CHAN_RESULT00 CYREG_SAR_CHAN_RESULT00
#define adc_cy_psoc4_sar__SAR_CHAN_RESULT01 CYREG_SAR_CHAN_RESULT01
#define adc_cy_psoc4_sar__SAR_CHAN_RESULT02 CYREG_SAR_CHAN_RESULT02
#define adc_cy_psoc4_sar__SAR_CHAN_RESULT03 CYREG_SAR_CHAN_RESULT03
#define adc_cy_psoc4_sar__SAR_CHAN_RESULT04 CYREG_SAR_CHAN_RESULT04
#define adc_cy_psoc4_sar__SAR_CHAN_RESULT05 CYREG_SAR_CHAN_RESULT05
#define adc_cy_psoc4_sar__SAR_CHAN_RESULT06 CYREG_SAR_CHAN_RESULT06
#define adc_cy_psoc4_sar__SAR_CHAN_RESULT07 CYREG_SAR_CHAN_RESULT07
#define adc_cy_psoc4_sar__SAR_CHAN_WORK_VALID CYREG_SAR_CHAN_WORK_VALID
#define adc_cy_psoc4_sar__SAR_CHAN_WORK00 CYREG_SAR_CHAN_WORK00
#define adc_cy_psoc4_sar__SAR_CHAN_WORK01 CYREG_SAR_CHAN_WORK01
#define adc_cy_psoc4_sar__SAR_CHAN_WORK02 CYREG_SAR_CHAN_WORK02
#define adc_cy_psoc4_sar__SAR_CHAN_WORK03 CYREG_SAR_CHAN_WORK03
#define adc_cy_psoc4_sar__SAR_CHAN_WORK04 CYREG_SAR_CHAN_WORK04
#define adc_cy_psoc4_sar__SAR_CHAN_WORK05 CYREG_SAR_CHAN_WORK05
#define adc_cy_psoc4_sar__SAR_CHAN_WORK06 CYREG_SAR_CHAN_WORK06
#define adc_cy_psoc4_sar__SAR_CHAN_WORK07 CYREG_SAR_CHAN_WORK07
#define adc_cy_psoc4_sar__SAR_CTRL CYREG_SAR_CTRL
#define adc_cy_psoc4_sar__SAR_DFT_CTRL CYREG_SAR_DFT_CTRL
#define adc_cy_psoc4_sar__SAR_INTR CYREG_SAR_INTR
#define adc_cy_psoc4_sar__SAR_INTR_CAUSE CYREG_SAR_INTR_CAUSE
#define adc_cy_psoc4_sar__SAR_INTR_MASK CYREG_SAR_INTR_MASK
#define adc_cy_psoc4_sar__SAR_INTR_MASKED CYREG_SAR_INTR_MASKED
#define adc_cy_psoc4_sar__SAR_INTR_SET CYREG_SAR_INTR_SET
#define adc_cy_psoc4_sar__SAR_MUX_SWITCH_CLEAR0 CYREG_SAR_MUX_SWITCH_CLEAR0
#define adc_cy_psoc4_sar__SAR_MUX_SWITCH_CLEAR1 CYREG_SAR_MUX_SWITCH_CLEAR1
#define adc_cy_psoc4_sar__SAR_MUX_SWITCH_HW_CTRL CYREG_SAR_MUX_SWITCH_HW_CTRL
#define adc_cy_psoc4_sar__SAR_MUX_SWITCH_STATUS CYREG_SAR_MUX_SWITCH_STATUS
#define adc_cy_psoc4_sar__SAR_MUX_SWITCH0 CYREG_SAR_MUX_SWITCH0
#define adc_cy_psoc4_sar__SAR_MUX_SWITCH1 CYREG_SAR_MUX_SWITCH1
#define adc_cy_psoc4_sar__SAR_NUMBER 0u
#define adc_cy_psoc4_sar__SAR_PUMP_CTRL CYREG_SAR_PUMP_CTRL
#define adc_cy_psoc4_sar__SAR_RANGE_COND CYREG_SAR_RANGE_COND
#define adc_cy_psoc4_sar__SAR_RANGE_INTR CYREG_SAR_RANGE_INTR
#define adc_cy_psoc4_sar__SAR_RANGE_INTR_MASK CYREG_SAR_RANGE_INTR_MASK
#define adc_cy_psoc4_sar__SAR_RANGE_INTR_MASKED CYREG_SAR_RANGE_INTR_MASKED
#define adc_cy_psoc4_sar__SAR_RANGE_INTR_SET CYREG_SAR_RANGE_INTR_SET
#define adc_cy_psoc4_sar__SAR_RANGE_THRES CYREG_SAR_RANGE_THRES
#define adc_cy_psoc4_sar__SAR_SAMPLE_CTRL CYREG_SAR_SAMPLE_CTRL
#define adc_cy_psoc4_sar__SAR_SAMPLE_TIME01 CYREG_SAR_SAMPLE_TIME01
#define adc_cy_psoc4_sar__SAR_SAMPLE_TIME23 CYREG_SAR_SAMPLE_TIME23
#define adc_cy_psoc4_sar__SAR_SATURATE_INTR CYREG_SAR_SATURATE_INTR
#define adc_cy_psoc4_sar__SAR_SATURATE_INTR_MASK CYREG_SAR_SATURATE_INTR_MASK
#define adc_cy_psoc4_sar__SAR_SATURATE_INTR_MASKED CYREG_SAR_SATURATE_INTR_MASKED
#define adc_cy_psoc4_sar__SAR_SATURATE_INTR_SET CYREG_SAR_SATURATE_INTR_SET
#define adc_cy_psoc4_sar__SAR_START_CTRL CYREG_SAR_START_CTRL
#define adc_cy_psoc4_sar__SAR_STATUS CYREG_SAR_STATUS
#define adc_cy_psoc4_sar__SAR_WOUNDING CYREG_SAR_WOUNDING
#define adc_intClock__DIVIDER_MASK 0x0000FFFFu
#define adc_intClock__ENABLE CYREG_CLK_DIVIDER_B01
#define adc_intClock__ENABLE_MASK 0x80000000u
#define adc_intClock__MASK 0x80000000u
#define adc_intClock__REGISTER CYREG_CLK_DIVIDER_B01
#define adc_IRQ__INTC_CLR_EN_REG CYREG_CM0_ICER
#define adc_IRQ__INTC_CLR_PD_REG CYREG_CM0_ICPR
#define adc_IRQ__INTC_MASK 0x4000u
#define adc_IRQ__INTC_NUMBER 14u
#define adc_IRQ__INTC_PRIOR_MASK 0xC00000u
#define adc_IRQ__INTC_PRIOR_NUM 3u
#define adc_IRQ__INTC_PRIOR_REG CYREG_CM0_IPR3
#define adc_IRQ__INTC_SET_EN_REG CYREG_CM0_ISER
#define adc_IRQ__INTC_SET_PD_REG CYREG_CM0_ISPR

/* di0 */
#define di0__0__DM__MASK 0x07u
#define di0__0__DM__SHIFT 0u
#define di0__0__DR CYREG_PRT0_DR
#define di0__0__HSIOM CYREG_HSIOM_PORT_SEL0
#define di0__0__HSIOM_MASK 0x0000000Fu
#define di0__0__HSIOM_SHIFT 0u
#define di0__0__INTCFG CYREG_PRT0_INTCFG
#define di0__0__INTSTAT CYREG_PRT0_INTSTAT
#define di0__0__MASK 0x01u
#define di0__0__PA__CFG0 CYREG_UDB_PA0_CFG0
#define di0__0__PA__CFG1 CYREG_UDB_PA0_CFG1
#define di0__0__PA__CFG10 CYREG_UDB_PA0_CFG10
#define di0__0__PA__CFG11 CYREG_UDB_PA0_CFG11
#define di0__0__PA__CFG12 CYREG_UDB_PA0_CFG12
#define di0__0__PA__CFG13 CYREG_UDB_PA0_CFG13
#define di0__0__PA__CFG14 CYREG_UDB_PA0_CFG14
#define di0__0__PA__CFG2 CYREG_UDB_PA0_CFG2
#define di0__0__PA__CFG3 CYREG_UDB_PA0_CFG3
#define di0__0__PA__CFG4 CYREG_UDB_PA0_CFG4
#define di0__0__PA__CFG5 CYREG_UDB_PA0_CFG5
#define di0__0__PA__CFG6 CYREG_UDB_PA0_CFG6
#define di0__0__PA__CFG7 CYREG_UDB_PA0_CFG7
#define di0__0__PA__CFG8 CYREG_UDB_PA0_CFG8
#define di0__0__PA__CFG9 CYREG_UDB_PA0_CFG9
#define di0__0__PC CYREG_PRT0_PC
#define di0__0__PC2 CYREG_PRT0_PC2
#define di0__0__PORT 0u
#define di0__0__PS CYREG_PRT0_PS
#define di0__0__SHIFT 0u
#define di0__DR CYREG_PRT0_DR
#define di0__INTCFG CYREG_PRT0_INTCFG
#define di0__INTSTAT CYREG_PRT0_INTSTAT
#define di0__MASK 0x01u
#define di0__PA__CFG0 CYREG_UDB_PA0_CFG0
#define di0__PA__CFG1 CYREG_UDB_PA0_CFG1
#define di0__PA__CFG10 CYREG_UDB_PA0_CFG10
#define di0__PA__CFG11 CYREG_UDB_PA0_CFG11
#define di0__PA__CFG12 CYREG_UDB_PA0_CFG12
#define di0__PA__CFG13 CYREG_UDB_PA0_CFG13
#define di0__PA__CFG14 CYREG_UDB_PA0_CFG14
#define di0__PA__CFG2 CYREG_UDB_PA0_CFG2
#define di0__PA__CFG3 CYREG_UDB_PA0_CFG3
#define di0__PA__CFG4 CYREG_UDB_PA0_CFG4
#define di0__PA__CFG5 CYREG_UDB_PA0_CFG5
#define di0__PA__CFG6 CYREG_UDB_PA0_CFG6
#define di0__PA__CFG7 CYREG_UDB_PA0_CFG7
#define di0__PA__CFG8 CYREG_UDB_PA0_CFG8
#define di0__PA__CFG9 CYREG_UDB_PA0_CFG9
#define di0__PC CYREG_PRT0_PC
#define di0__PC2 CYREG_PRT0_PC2
#define di0__PORT 0u
#define di0__PS CYREG_PRT0_PS
#define di0__SHIFT 0u

/* di1 */
#define di1__0__DM__MASK 0x38u
#define di1__0__DM__SHIFT 3u
#define di1__0__DR CYREG_PRT0_DR
#define di1__0__HSIOM CYREG_HSIOM_PORT_SEL0
#define di1__0__HSIOM_MASK 0x000000F0u
#define di1__0__HSIOM_SHIFT 4u
#define di1__0__INTCFG CYREG_PRT0_INTCFG
#define di1__0__INTSTAT CYREG_PRT0_INTSTAT
#define di1__0__MASK 0x02u
#define di1__0__PA__CFG0 CYREG_UDB_PA0_CFG0
#define di1__0__PA__CFG1 CYREG_UDB_PA0_CFG1
#define di1__0__PA__CFG10 CYREG_UDB_PA0_CFG10
#define di1__0__PA__CFG11 CYREG_UDB_PA0_CFG11
#define di1__0__PA__CFG12 CYREG_UDB_PA0_CFG12
#define di1__0__PA__CFG13 CYREG_UDB_PA0_CFG13
#define di1__0__PA__CFG14 CYREG_UDB_PA0_CFG14
#define di1__0__PA__CFG2 CYREG_UDB_PA0_CFG2
#define di1__0__PA__CFG3 CYREG_UDB_PA0_CFG3
#define di1__0__PA__CFG4 CYREG_UDB_PA0_CFG4
#define di1__0__PA__CFG5 CYREG_UDB_PA0_CFG5
#define di1__0__PA__CFG6 CYREG_UDB_PA0_CFG6
#define di1__0__PA__CFG7 CYREG_UDB_PA0_CFG7
#define di1__0__PA__CFG8 CYREG_UDB_PA0_CFG8
#define di1__0__PA__CFG9 CYREG_UDB_PA0_CFG9
#define di1__0__PC CYREG_PRT0_PC
#define di1__0__PC2 CYREG_PRT0_PC2
#define di1__0__PORT 0u
#define di1__0__PS CYREG_PRT0_PS
#define di1__0__SHIFT 1u
#define di1__DR CYREG_PRT0_DR
#define di1__INTCFG CYREG_PRT0_INTCFG
#define di1__INTSTAT CYREG_PRT0_INTSTAT
#define di1__MASK 0x02u
#define di1__PA__CFG0 CYREG_UDB_PA0_CFG0
#define di1__PA__CFG1 CYREG_UDB_PA0_CFG1
#define di1__PA__CFG10 CYREG_UDB_PA0_CFG10
#define di1__PA__CFG11 CYREG_UDB_PA0_CFG11
#define di1__PA__CFG12 CYREG_UDB_PA0_CFG12
#define di1__PA__CFG13 CYREG_UDB_PA0_CFG13
#define di1__PA__CFG14 CYREG_UDB_PA0_CFG14
#define di1__PA__CFG2 CYREG_UDB_PA0_CFG2
#define di1__PA__CFG3 CYREG_UDB_PA0_CFG3
#define di1__PA__CFG4 CYREG_UDB_PA0_CFG4
#define di1__PA__CFG5 CYREG_UDB_PA0_CFG5
#define di1__PA__CFG6 CYREG_UDB_PA0_CFG6
#define di1__PA__CFG7 CYREG_UDB_PA0_CFG7
#define di1__PA__CFG8 CYREG_UDB_PA0_CFG8
#define di1__PA__CFG9 CYREG_UDB_PA0_CFG9
#define di1__PC CYREG_PRT0_PC
#define di1__PC2 CYREG_PRT0_PC2
#define di1__PORT 0u
#define di1__PS CYREG_PRT0_PS
#define di1__SHIFT 1u

/* di2 */
#define di2__0__DM__MASK 0x1C0u
#define di2__0__DM__SHIFT 6u
#define di2__0__DR CYREG_PRT0_DR
#define di2__0__HSIOM CYREG_HSIOM_PORT_SEL0
#define di2__0__HSIOM_MASK 0x00000F00u
#define di2__0__HSIOM_SHIFT 8u
#define di2__0__INTCFG CYREG_PRT0_INTCFG
#define di2__0__INTSTAT CYREG_PRT0_INTSTAT
#define di2__0__MASK 0x04u
#define di2__0__PA__CFG0 CYREG_UDB_PA0_CFG0
#define di2__0__PA__CFG1 CYREG_UDB_PA0_CFG1
#define di2__0__PA__CFG10 CYREG_UDB_PA0_CFG10
#define di2__0__PA__CFG11 CYREG_UDB_PA0_CFG11
#define di2__0__PA__CFG12 CYREG_UDB_PA0_CFG12
#define di2__0__PA__CFG13 CYREG_UDB_PA0_CFG13
#define di2__0__PA__CFG14 CYREG_UDB_PA0_CFG14
#define di2__0__PA__CFG2 CYREG_UDB_PA0_CFG2
#define di2__0__PA__CFG3 CYREG_UDB_PA0_CFG3
#define di2__0__PA__CFG4 CYREG_UDB_PA0_CFG4
#define di2__0__PA__CFG5 CYREG_UDB_PA0_CFG5
#define di2__0__PA__CFG6 CYREG_UDB_PA0_CFG6
#define di2__0__PA__CFG7 CYREG_UDB_PA0_CFG7
#define di2__0__PA__CFG8 CYREG_UDB_PA0_CFG8
#define di2__0__PA__CFG9 CYREG_UDB_PA0_CFG9
#define di2__0__PC CYREG_PRT0_PC
#define di2__0__PC2 CYREG_PRT0_PC2
#define di2__0__PORT 0u
#define di2__0__PS CYREG_PRT0_PS
#define di2__0__SHIFT 2u
#define di2__DR CYREG_PRT0_DR
#define di2__INTCFG CYREG_PRT0_INTCFG
#define di2__INTSTAT CYREG_PRT0_INTSTAT
#define di2__MASK 0x04u
#define di2__PA__CFG0 CYREG_UDB_PA0_CFG0
#define di2__PA__CFG1 CYREG_UDB_PA0_CFG1
#define di2__PA__CFG10 CYREG_UDB_PA0_CFG10
#define di2__PA__CFG11 CYREG_UDB_PA0_CFG11
#define di2__PA__CFG12 CYREG_UDB_PA0_CFG12
#define di2__PA__CFG13 CYREG_UDB_PA0_CFG13
#define di2__PA__CFG14 CYREG_UDB_PA0_CFG14
#define di2__PA__CFG2 CYREG_UDB_PA0_CFG2
#define di2__PA__CFG3 CYREG_UDB_PA0_CFG3
#define di2__PA__CFG4 CYREG_UDB_PA0_CFG4
#define di2__PA__CFG5 CYREG_UDB_PA0_CFG5
#define di2__PA__CFG6 CYREG_UDB_PA0_CFG6
#define di2__PA__CFG7 CYREG_UDB_PA0_CFG7
#define di2__PA__CFG8 CYREG_UDB_PA0_CFG8
#define di2__PA__CFG9 CYREG_UDB_PA0_CFG9
#define di2__PC CYREG_PRT0_PC
#define di2__PC2 CYREG_PRT0_PC2
#define di2__PORT 0u
#define di2__PS CYREG_PRT0_PS
#define di2__SHIFT 2u

/* di3 */
#define di3__0__DM__MASK 0xE00u
#define di3__0__DM__SHIFT 9u
#define di3__0__DR CYREG_PRT0_DR
#define di3__0__HSIOM CYREG_HSIOM_PORT_SEL0
#define di3__0__HSIOM_MASK 0x0000F000u
#define di3__0__HSIOM_SHIFT 12u
#define di3__0__INTCFG CYREG_PRT0_INTCFG
#define di3__0__INTSTAT CYREG_PRT0_INTSTAT
#define di3__0__MASK 0x08u
#define di3__0__PA__CFG0 CYREG_UDB_PA0_CFG0
#define di3__0__PA__CFG1 CYREG_UDB_PA0_CFG1
#define di3__0__PA__CFG10 CYREG_UDB_PA0_CFG10
#define di3__0__PA__CFG11 CYREG_UDB_PA0_CFG11
#define di3__0__PA__CFG12 CYREG_UDB_PA0_CFG12
#define di3__0__PA__CFG13 CYREG_UDB_PA0_CFG13
#define di3__0__PA__CFG14 CYREG_UDB_PA0_CFG14
#define di3__0__PA__CFG2 CYREG_UDB_PA0_CFG2
#define di3__0__PA__CFG3 CYREG_UDB_PA0_CFG3
#define di3__0__PA__CFG4 CYREG_UDB_PA0_CFG4
#define di3__0__PA__CFG5 CYREG_UDB_PA0_CFG5
#define di3__0__PA__CFG6 CYREG_UDB_PA0_CFG6
#define di3__0__PA__CFG7 CYREG_UDB_PA0_CFG7
#define di3__0__PA__CFG8 CYREG_UDB_PA0_CFG8
#define di3__0__PA__CFG9 CYREG_UDB_PA0_CFG9
#define di3__0__PC CYREG_PRT0_PC
#define di3__0__PC2 CYREG_PRT0_PC2
#define di3__0__PORT 0u
#define di3__0__PS CYREG_PRT0_PS
#define di3__0__SHIFT 3u
#define di3__DR CYREG_PRT0_DR
#define di3__INTCFG CYREG_PRT0_INTCFG
#define di3__INTSTAT CYREG_PRT0_INTSTAT
#define di3__MASK 0x08u
#define di3__PA__CFG0 CYREG_UDB_PA0_CFG0
#define di3__PA__CFG1 CYREG_UDB_PA0_CFG1
#define di3__PA__CFG10 CYREG_UDB_PA0_CFG10
#define di3__PA__CFG11 CYREG_UDB_PA0_CFG11
#define di3__PA__CFG12 CYREG_UDB_PA0_CFG12
#define di3__PA__CFG13 CYREG_UDB_PA0_CFG13
#define di3__PA__CFG14 CYREG_UDB_PA0_CFG14
#define di3__PA__CFG2 CYREG_UDB_PA0_CFG2
#define di3__PA__CFG3 CYREG_UDB_PA0_CFG3
#define di3__PA__CFG4 CYREG_UDB_PA0_CFG4
#define di3__PA__CFG5 CYREG_UDB_PA0_CFG5
#define di3__PA__CFG6 CYREG_UDB_PA0_CFG6
#define di3__PA__CFG7 CYREG_UDB_PA0_CFG7
#define di3__PA__CFG8 CYREG_UDB_PA0_CFG8
#define di3__PA__CFG9 CYREG_UDB_PA0_CFG9
#define di3__PC CYREG_PRT0_PC
#define di3__PC2 CYREG_PRT0_PC2
#define di3__PORT 0u
#define di3__PS CYREG_PRT0_PS
#define di3__SHIFT 3u

/* di4 */
#define di4__0__DM__MASK 0x7000u
#define di4__0__DM__SHIFT 12u
#define di4__0__DR CYREG_PRT0_DR
#define di4__0__HSIOM CYREG_HSIOM_PORT_SEL0
#define di4__0__HSIOM_MASK 0x000F0000u
#define di4__0__HSIOM_SHIFT 16u
#define di4__0__INTCFG CYREG_PRT0_INTCFG
#define di4__0__INTSTAT CYREG_PRT0_INTSTAT
#define di4__0__MASK 0x10u
#define di4__0__PA__CFG0 CYREG_UDB_PA0_CFG0
#define di4__0__PA__CFG1 CYREG_UDB_PA0_CFG1
#define di4__0__PA__CFG10 CYREG_UDB_PA0_CFG10
#define di4__0__PA__CFG11 CYREG_UDB_PA0_CFG11
#define di4__0__PA__CFG12 CYREG_UDB_PA0_CFG12
#define di4__0__PA__CFG13 CYREG_UDB_PA0_CFG13
#define di4__0__PA__CFG14 CYREG_UDB_PA0_CFG14
#define di4__0__PA__CFG2 CYREG_UDB_PA0_CFG2
#define di4__0__PA__CFG3 CYREG_UDB_PA0_CFG3
#define di4__0__PA__CFG4 CYREG_UDB_PA0_CFG4
#define di4__0__PA__CFG5 CYREG_UDB_PA0_CFG5
#define di4__0__PA__CFG6 CYREG_UDB_PA0_CFG6
#define di4__0__PA__CFG7 CYREG_UDB_PA0_CFG7
#define di4__0__PA__CFG8 CYREG_UDB_PA0_CFG8
#define di4__0__PA__CFG9 CYREG_UDB_PA0_CFG9
#define di4__0__PC CYREG_PRT0_PC
#define di4__0__PC2 CYREG_PRT0_PC2
#define di4__0__PORT 0u
#define di4__0__PS CYREG_PRT0_PS
#define di4__0__SHIFT 4u
#define di4__DR CYREG_PRT0_DR
#define di4__INTCFG CYREG_PRT0_INTCFG
#define di4__INTSTAT CYREG_PRT0_INTSTAT
#define di4__MASK 0x10u
#define di4__PA__CFG0 CYREG_UDB_PA0_CFG0
#define di4__PA__CFG1 CYREG_UDB_PA0_CFG1
#define di4__PA__CFG10 CYREG_UDB_PA0_CFG10
#define di4__PA__CFG11 CYREG_UDB_PA0_CFG11
#define di4__PA__CFG12 CYREG_UDB_PA0_CFG12
#define di4__PA__CFG13 CYREG_UDB_PA0_CFG13
#define di4__PA__CFG14 CYREG_UDB_PA0_CFG14
#define di4__PA__CFG2 CYREG_UDB_PA0_CFG2
#define di4__PA__CFG3 CYREG_UDB_PA0_CFG3
#define di4__PA__CFG4 CYREG_UDB_PA0_CFG4
#define di4__PA__CFG5 CYREG_UDB_PA0_CFG5
#define di4__PA__CFG6 CYREG_UDB_PA0_CFG6
#define di4__PA__CFG7 CYREG_UDB_PA0_CFG7
#define di4__PA__CFG8 CYREG_UDB_PA0_CFG8
#define di4__PA__CFG9 CYREG_UDB_PA0_CFG9
#define di4__PC CYREG_PRT0_PC
#define di4__PC2 CYREG_PRT0_PC2
#define di4__PORT 0u
#define di4__PS CYREG_PRT0_PS
#define di4__SHIFT 4u

/* di5 */
#define di5__0__DM__MASK 0x38000u
#define di5__0__DM__SHIFT 15u
#define di5__0__DR CYREG_PRT0_DR
#define di5__0__HSIOM CYREG_HSIOM_PORT_SEL0
#define di5__0__HSIOM_MASK 0x00F00000u
#define di5__0__HSIOM_SHIFT 20u
#define di5__0__INTCFG CYREG_PRT0_INTCFG
#define di5__0__INTSTAT CYREG_PRT0_INTSTAT
#define di5__0__MASK 0x20u
#define di5__0__PA__CFG0 CYREG_UDB_PA0_CFG0
#define di5__0__PA__CFG1 CYREG_UDB_PA0_CFG1
#define di5__0__PA__CFG10 CYREG_UDB_PA0_CFG10
#define di5__0__PA__CFG11 CYREG_UDB_PA0_CFG11
#define di5__0__PA__CFG12 CYREG_UDB_PA0_CFG12
#define di5__0__PA__CFG13 CYREG_UDB_PA0_CFG13
#define di5__0__PA__CFG14 CYREG_UDB_PA0_CFG14
#define di5__0__PA__CFG2 CYREG_UDB_PA0_CFG2
#define di5__0__PA__CFG3 CYREG_UDB_PA0_CFG3
#define di5__0__PA__CFG4 CYREG_UDB_PA0_CFG4
#define di5__0__PA__CFG5 CYREG_UDB_PA0_CFG5
#define di5__0__PA__CFG6 CYREG_UDB_PA0_CFG6
#define di5__0__PA__CFG7 CYREG_UDB_PA0_CFG7
#define di5__0__PA__CFG8 CYREG_UDB_PA0_CFG8
#define di5__0__PA__CFG9 CYREG_UDB_PA0_CFG9
#define di5__0__PC CYREG_PRT0_PC
#define di5__0__PC2 CYREG_PRT0_PC2
#define di5__0__PORT 0u
#define di5__0__PS CYREG_PRT0_PS
#define di5__0__SHIFT 5u
#define di5__DR CYREG_PRT0_DR
#define di5__INTCFG CYREG_PRT0_INTCFG
#define di5__INTSTAT CYREG_PRT0_INTSTAT
#define di5__MASK 0x20u
#define di5__PA__CFG0 CYREG_UDB_PA0_CFG0
#define di5__PA__CFG1 CYREG_UDB_PA0_CFG1
#define di5__PA__CFG10 CYREG_UDB_PA0_CFG10
#define di5__PA__CFG11 CYREG_UDB_PA0_CFG11
#define di5__PA__CFG12 CYREG_UDB_PA0_CFG12
#define di5__PA__CFG13 CYREG_UDB_PA0_CFG13
#define di5__PA__CFG14 CYREG_UDB_PA0_CFG14
#define di5__PA__CFG2 CYREG_UDB_PA0_CFG2
#define di5__PA__CFG3 CYREG_UDB_PA0_CFG3
#define di5__PA__CFG4 CYREG_UDB_PA0_CFG4
#define di5__PA__CFG5 CYREG_UDB_PA0_CFG5
#define di5__PA__CFG6 CYREG_UDB_PA0_CFG6
#define di5__PA__CFG7 CYREG_UDB_PA0_CFG7
#define di5__PA__CFG8 CYREG_UDB_PA0_CFG8
#define di5__PA__CFG9 CYREG_UDB_PA0_CFG9
#define di5__PC CYREG_PRT0_PC
#define di5__PC2 CYREG_PRT0_PC2
#define di5__PORT 0u
#define di5__PS CYREG_PRT0_PS
#define di5__SHIFT 5u

/* di6 */
#define di6__0__DM__MASK 0x1C0000u
#define di6__0__DM__SHIFT 18u
#define di6__0__DR CYREG_PRT0_DR
#define di6__0__HSIOM CYREG_HSIOM_PORT_SEL0
#define di6__0__HSIOM_MASK 0x0F000000u
#define di6__0__HSIOM_SHIFT 24u
#define di6__0__INTCFG CYREG_PRT0_INTCFG
#define di6__0__INTSTAT CYREG_PRT0_INTSTAT
#define di6__0__MASK 0x40u
#define di6__0__PA__CFG0 CYREG_UDB_PA0_CFG0
#define di6__0__PA__CFG1 CYREG_UDB_PA0_CFG1
#define di6__0__PA__CFG10 CYREG_UDB_PA0_CFG10
#define di6__0__PA__CFG11 CYREG_UDB_PA0_CFG11
#define di6__0__PA__CFG12 CYREG_UDB_PA0_CFG12
#define di6__0__PA__CFG13 CYREG_UDB_PA0_CFG13
#define di6__0__PA__CFG14 CYREG_UDB_PA0_CFG14
#define di6__0__PA__CFG2 CYREG_UDB_PA0_CFG2
#define di6__0__PA__CFG3 CYREG_UDB_PA0_CFG3
#define di6__0__PA__CFG4 CYREG_UDB_PA0_CFG4
#define di6__0__PA__CFG5 CYREG_UDB_PA0_CFG5
#define di6__0__PA__CFG6 CYREG_UDB_PA0_CFG6
#define di6__0__PA__CFG7 CYREG_UDB_PA0_CFG7
#define di6__0__PA__CFG8 CYREG_UDB_PA0_CFG8
#define di6__0__PA__CFG9 CYREG_UDB_PA0_CFG9
#define di6__0__PC CYREG_PRT0_PC
#define di6__0__PC2 CYREG_PRT0_PC2
#define di6__0__PORT 0u
#define di6__0__PS CYREG_PRT0_PS
#define di6__0__SHIFT 6u
#define di6__DR CYREG_PRT0_DR
#define di6__INTCFG CYREG_PRT0_INTCFG
#define di6__INTSTAT CYREG_PRT0_INTSTAT
#define di6__MASK 0x40u
#define di6__PA__CFG0 CYREG_UDB_PA0_CFG0
#define di6__PA__CFG1 CYREG_UDB_PA0_CFG1
#define di6__PA__CFG10 CYREG_UDB_PA0_CFG10
#define di6__PA__CFG11 CYREG_UDB_PA0_CFG11
#define di6__PA__CFG12 CYREG_UDB_PA0_CFG12
#define di6__PA__CFG13 CYREG_UDB_PA0_CFG13
#define di6__PA__CFG14 CYREG_UDB_PA0_CFG14
#define di6__PA__CFG2 CYREG_UDB_PA0_CFG2
#define di6__PA__CFG3 CYREG_UDB_PA0_CFG3
#define di6__PA__CFG4 CYREG_UDB_PA0_CFG4
#define di6__PA__CFG5 CYREG_UDB_PA0_CFG5
#define di6__PA__CFG6 CYREG_UDB_PA0_CFG6
#define di6__PA__CFG7 CYREG_UDB_PA0_CFG7
#define di6__PA__CFG8 CYREG_UDB_PA0_CFG8
#define di6__PA__CFG9 CYREG_UDB_PA0_CFG9
#define di6__PC CYREG_PRT0_PC
#define di6__PC2 CYREG_PRT0_PC2
#define di6__PORT 0u
#define di6__PS CYREG_PRT0_PS
#define di6__SHIFT 6u

/* di7 */
#define di7__0__DM__MASK 0x38u
#define di7__0__DM__SHIFT 3u
#define di7__0__DR CYREG_PRT1_DR
#define di7__0__HSIOM CYREG_HSIOM_PORT_SEL1
#define di7__0__HSIOM_MASK 0x000000F0u
#define di7__0__HSIOM_SHIFT 4u
#define di7__0__INTCFG CYREG_PRT1_INTCFG
#define di7__0__INTSTAT CYREG_PRT1_INTSTAT
#define di7__0__MASK 0x02u
#define di7__0__PA__CFG0 CYREG_UDB_PA1_CFG0
#define di7__0__PA__CFG1 CYREG_UDB_PA1_CFG1
#define di7__0__PA__CFG10 CYREG_UDB_PA1_CFG10
#define di7__0__PA__CFG11 CYREG_UDB_PA1_CFG11
#define di7__0__PA__CFG12 CYREG_UDB_PA1_CFG12
#define di7__0__PA__CFG13 CYREG_UDB_PA1_CFG13
#define di7__0__PA__CFG14 CYREG_UDB_PA1_CFG14
#define di7__0__PA__CFG2 CYREG_UDB_PA1_CFG2
#define di7__0__PA__CFG3 CYREG_UDB_PA1_CFG3
#define di7__0__PA__CFG4 CYREG_UDB_PA1_CFG4
#define di7__0__PA__CFG5 CYREG_UDB_PA1_CFG5
#define di7__0__PA__CFG6 CYREG_UDB_PA1_CFG6
#define di7__0__PA__CFG7 CYREG_UDB_PA1_CFG7
#define di7__0__PA__CFG8 CYREG_UDB_PA1_CFG8
#define di7__0__PA__CFG9 CYREG_UDB_PA1_CFG9
#define di7__0__PC CYREG_PRT1_PC
#define di7__0__PC2 CYREG_PRT1_PC2
#define di7__0__PORT 1u
#define di7__0__PS CYREG_PRT1_PS
#define di7__0__SHIFT 1u
#define di7__DR CYREG_PRT1_DR
#define di7__INTCFG CYREG_PRT1_INTCFG
#define di7__INTSTAT CYREG_PRT1_INTSTAT
#define di7__MASK 0x02u
#define di7__PA__CFG0 CYREG_UDB_PA1_CFG0
#define di7__PA__CFG1 CYREG_UDB_PA1_CFG1
#define di7__PA__CFG10 CYREG_UDB_PA1_CFG10
#define di7__PA__CFG11 CYREG_UDB_PA1_CFG11
#define di7__PA__CFG12 CYREG_UDB_PA1_CFG12
#define di7__PA__CFG13 CYREG_UDB_PA1_CFG13
#define di7__PA__CFG14 CYREG_UDB_PA1_CFG14
#define di7__PA__CFG2 CYREG_UDB_PA1_CFG2
#define di7__PA__CFG3 CYREG_UDB_PA1_CFG3
#define di7__PA__CFG4 CYREG_UDB_PA1_CFG4
#define di7__PA__CFG5 CYREG_UDB_PA1_CFG5
#define di7__PA__CFG6 CYREG_UDB_PA1_CFG6
#define di7__PA__CFG7 CYREG_UDB_PA1_CFG7
#define di7__PA__CFG8 CYREG_UDB_PA1_CFG8
#define di7__PA__CFG9 CYREG_UDB_PA1_CFG9
#define di7__PC CYREG_PRT1_PC
#define di7__PC2 CYREG_PRT1_PC2
#define di7__PORT 1u
#define di7__PS CYREG_PRT1_PS
#define di7__SHIFT 1u

/* di8 */
#define di8__0__DM__MASK 0xE00u
#define di8__0__DM__SHIFT 9u
#define di8__0__DR CYREG_PRT1_DR
#define di8__0__HSIOM CYREG_HSIOM_PORT_SEL1
#define di8__0__HSIOM_MASK 0x0000F000u
#define di8__0__HSIOM_SHIFT 12u
#define di8__0__INTCFG CYREG_PRT1_INTCFG
#define di8__0__INTSTAT CYREG_PRT1_INTSTAT
#define di8__0__MASK 0x08u
#define di8__0__PA__CFG0 CYREG_UDB_PA1_CFG0
#define di8__0__PA__CFG1 CYREG_UDB_PA1_CFG1
#define di8__0__PA__CFG10 CYREG_UDB_PA1_CFG10
#define di8__0__PA__CFG11 CYREG_UDB_PA1_CFG11
#define di8__0__PA__CFG12 CYREG_UDB_PA1_CFG12
#define di8__0__PA__CFG13 CYREG_UDB_PA1_CFG13
#define di8__0__PA__CFG14 CYREG_UDB_PA1_CFG14
#define di8__0__PA__CFG2 CYREG_UDB_PA1_CFG2
#define di8__0__PA__CFG3 CYREG_UDB_PA1_CFG3
#define di8__0__PA__CFG4 CYREG_UDB_PA1_CFG4
#define di8__0__PA__CFG5 CYREG_UDB_PA1_CFG5
#define di8__0__PA__CFG6 CYREG_UDB_PA1_CFG6
#define di8__0__PA__CFG7 CYREG_UDB_PA1_CFG7
#define di8__0__PA__CFG8 CYREG_UDB_PA1_CFG8
#define di8__0__PA__CFG9 CYREG_UDB_PA1_CFG9
#define di8__0__PC CYREG_PRT1_PC
#define di8__0__PC2 CYREG_PRT1_PC2
#define di8__0__PORT 1u
#define di8__0__PS CYREG_PRT1_PS
#define di8__0__SHIFT 3u
#define di8__DR CYREG_PRT1_DR
#define di8__INTCFG CYREG_PRT1_INTCFG
#define di8__INTSTAT CYREG_PRT1_INTSTAT
#define di8__MASK 0x08u
#define di8__PA__CFG0 CYREG_UDB_PA1_CFG0
#define di8__PA__CFG1 CYREG_UDB_PA1_CFG1
#define di8__PA__CFG10 CYREG_UDB_PA1_CFG10
#define di8__PA__CFG11 CYREG_UDB_PA1_CFG11
#define di8__PA__CFG12 CYREG_UDB_PA1_CFG12
#define di8__PA__CFG13 CYREG_UDB_PA1_CFG13
#define di8__PA__CFG14 CYREG_UDB_PA1_CFG14
#define di8__PA__CFG2 CYREG_UDB_PA1_CFG2
#define di8__PA__CFG3 CYREG_UDB_PA1_CFG3
#define di8__PA__CFG4 CYREG_UDB_PA1_CFG4
#define di8__PA__CFG5 CYREG_UDB_PA1_CFG5
#define di8__PA__CFG6 CYREG_UDB_PA1_CFG6
#define di8__PA__CFG7 CYREG_UDB_PA1_CFG7
#define di8__PA__CFG8 CYREG_UDB_PA1_CFG8
#define di8__PA__CFG9 CYREG_UDB_PA1_CFG9
#define di8__PC CYREG_PRT1_PC
#define di8__PC2 CYREG_PRT1_PC2
#define di8__PORT 1u
#define di8__PS CYREG_PRT1_PS
#define di8__SHIFT 3u

/* di9 */
#define di9__0__DM__MASK 0x7000u
#define di9__0__DM__SHIFT 12u
#define di9__0__DR CYREG_PRT1_DR
#define di9__0__HSIOM CYREG_HSIOM_PORT_SEL1
#define di9__0__HSIOM_MASK 0x000F0000u
#define di9__0__HSIOM_SHIFT 16u
#define di9__0__INTCFG CYREG_PRT1_INTCFG
#define di9__0__INTSTAT CYREG_PRT1_INTSTAT
#define di9__0__MASK 0x10u
#define di9__0__PA__CFG0 CYREG_UDB_PA1_CFG0
#define di9__0__PA__CFG1 CYREG_UDB_PA1_CFG1
#define di9__0__PA__CFG10 CYREG_UDB_PA1_CFG10
#define di9__0__PA__CFG11 CYREG_UDB_PA1_CFG11
#define di9__0__PA__CFG12 CYREG_UDB_PA1_CFG12
#define di9__0__PA__CFG13 CYREG_UDB_PA1_CFG13
#define di9__0__PA__CFG14 CYREG_UDB_PA1_CFG14
#define di9__0__PA__CFG2 CYREG_UDB_PA1_CFG2
#define di9__0__PA__CFG3 CYREG_UDB_PA1_CFG3
#define di9__0__PA__CFG4 CYREG_UDB_PA1_CFG4
#define di9__0__PA__CFG5 CYREG_UDB_PA1_CFG5
#define di9__0__PA__CFG6 CYREG_UDB_PA1_CFG6
#define di9__0__PA__CFG7 CYREG_UDB_PA1_CFG7
#define di9__0__PA__CFG8 CYREG_UDB_PA1_CFG8
#define di9__0__PA__CFG9 CYREG_UDB_PA1_CFG9
#define di9__0__PC CYREG_PRT1_PC
#define di9__0__PC2 CYREG_PRT1_PC2
#define di9__0__PORT 1u
#define di9__0__PS CYREG_PRT1_PS
#define di9__0__SHIFT 4u
#define di9__DR CYREG_PRT1_DR
#define di9__INTCFG CYREG_PRT1_INTCFG
#define di9__INTSTAT CYREG_PRT1_INTSTAT
#define di9__MASK 0x10u
#define di9__PA__CFG0 CYREG_UDB_PA1_CFG0
#define di9__PA__CFG1 CYREG_UDB_PA1_CFG1
#define di9__PA__CFG10 CYREG_UDB_PA1_CFG10
#define di9__PA__CFG11 CYREG_UDB_PA1_CFG11
#define di9__PA__CFG12 CYREG_UDB_PA1_CFG12
#define di9__PA__CFG13 CYREG_UDB_PA1_CFG13
#define di9__PA__CFG14 CYREG_UDB_PA1_CFG14
#define di9__PA__CFG2 CYREG_UDB_PA1_CFG2
#define di9__PA__CFG3 CYREG_UDB_PA1_CFG3
#define di9__PA__CFG4 CYREG_UDB_PA1_CFG4
#define di9__PA__CFG5 CYREG_UDB_PA1_CFG5
#define di9__PA__CFG6 CYREG_UDB_PA1_CFG6
#define di9__PA__CFG7 CYREG_UDB_PA1_CFG7
#define di9__PA__CFG8 CYREG_UDB_PA1_CFG8
#define di9__PA__CFG9 CYREG_UDB_PA1_CFG9
#define di9__PC CYREG_PRT1_PC
#define di9__PC2 CYREG_PRT1_PC2
#define di9__PORT 1u
#define di9__PS CYREG_PRT1_PS
#define di9__SHIFT 4u

/* do0 */
#define do0__0__DM__MASK 0xE00000u
#define do0__0__DM__SHIFT 21u
#define do0__0__DR CYREG_PRT1_DR
#define do0__0__HSIOM CYREG_HSIOM_PORT_SEL1
#define do0__0__HSIOM_MASK 0xF0000000u
#define do0__0__HSIOM_SHIFT 28u
#define do0__0__INTCFG CYREG_PRT1_INTCFG
#define do0__0__INTSTAT CYREG_PRT1_INTSTAT
#define do0__0__MASK 0x80u
#define do0__0__PA__CFG0 CYREG_UDB_PA1_CFG0
#define do0__0__PA__CFG1 CYREG_UDB_PA1_CFG1
#define do0__0__PA__CFG10 CYREG_UDB_PA1_CFG10
#define do0__0__PA__CFG11 CYREG_UDB_PA1_CFG11
#define do0__0__PA__CFG12 CYREG_UDB_PA1_CFG12
#define do0__0__PA__CFG13 CYREG_UDB_PA1_CFG13
#define do0__0__PA__CFG14 CYREG_UDB_PA1_CFG14
#define do0__0__PA__CFG2 CYREG_UDB_PA1_CFG2
#define do0__0__PA__CFG3 CYREG_UDB_PA1_CFG3
#define do0__0__PA__CFG4 CYREG_UDB_PA1_CFG4
#define do0__0__PA__CFG5 CYREG_UDB_PA1_CFG5
#define do0__0__PA__CFG6 CYREG_UDB_PA1_CFG6
#define do0__0__PA__CFG7 CYREG_UDB_PA1_CFG7
#define do0__0__PA__CFG8 CYREG_UDB_PA1_CFG8
#define do0__0__PA__CFG9 CYREG_UDB_PA1_CFG9
#define do0__0__PC CYREG_PRT1_PC
#define do0__0__PC2 CYREG_PRT1_PC2
#define do0__0__PORT 1u
#define do0__0__PS CYREG_PRT1_PS
#define do0__0__SHIFT 7u
#define do0__DR CYREG_PRT1_DR
#define do0__INTCFG CYREG_PRT1_INTCFG
#define do0__INTSTAT CYREG_PRT1_INTSTAT
#define do0__MASK 0x80u
#define do0__PA__CFG0 CYREG_UDB_PA1_CFG0
#define do0__PA__CFG1 CYREG_UDB_PA1_CFG1
#define do0__PA__CFG10 CYREG_UDB_PA1_CFG10
#define do0__PA__CFG11 CYREG_UDB_PA1_CFG11
#define do0__PA__CFG12 CYREG_UDB_PA1_CFG12
#define do0__PA__CFG13 CYREG_UDB_PA1_CFG13
#define do0__PA__CFG14 CYREG_UDB_PA1_CFG14
#define do0__PA__CFG2 CYREG_UDB_PA1_CFG2
#define do0__PA__CFG3 CYREG_UDB_PA1_CFG3
#define do0__PA__CFG4 CYREG_UDB_PA1_CFG4
#define do0__PA__CFG5 CYREG_UDB_PA1_CFG5
#define do0__PA__CFG6 CYREG_UDB_PA1_CFG6
#define do0__PA__CFG7 CYREG_UDB_PA1_CFG7
#define do0__PA__CFG8 CYREG_UDB_PA1_CFG8
#define do0__PA__CFG9 CYREG_UDB_PA1_CFG9
#define do0__PC CYREG_PRT1_PC
#define do0__PC2 CYREG_PRT1_PC2
#define do0__PORT 1u
#define do0__PS CYREG_PRT1_PS
#define do0__SHIFT 7u

/* do1 */
#define do1__0__DM__MASK 0x38000u
#define do1__0__DM__SHIFT 15u
#define do1__0__DR CYREG_PRT2_DR
#define do1__0__HSIOM CYREG_HSIOM_PORT_SEL2
#define do1__0__HSIOM_MASK 0x00F00000u
#define do1__0__HSIOM_SHIFT 20u
#define do1__0__INTCFG CYREG_PRT2_INTCFG
#define do1__0__INTSTAT CYREG_PRT2_INTSTAT
#define do1__0__MASK 0x20u
#define do1__0__PA__CFG0 CYREG_UDB_PA2_CFG0
#define do1__0__PA__CFG1 CYREG_UDB_PA2_CFG1
#define do1__0__PA__CFG10 CYREG_UDB_PA2_CFG10
#define do1__0__PA__CFG11 CYREG_UDB_PA2_CFG11
#define do1__0__PA__CFG12 CYREG_UDB_PA2_CFG12
#define do1__0__PA__CFG13 CYREG_UDB_PA2_CFG13
#define do1__0__PA__CFG14 CYREG_UDB_PA2_CFG14
#define do1__0__PA__CFG2 CYREG_UDB_PA2_CFG2
#define do1__0__PA__CFG3 CYREG_UDB_PA2_CFG3
#define do1__0__PA__CFG4 CYREG_UDB_PA2_CFG4
#define do1__0__PA__CFG5 CYREG_UDB_PA2_CFG5
#define do1__0__PA__CFG6 CYREG_UDB_PA2_CFG6
#define do1__0__PA__CFG7 CYREG_UDB_PA2_CFG7
#define do1__0__PA__CFG8 CYREG_UDB_PA2_CFG8
#define do1__0__PA__CFG9 CYREG_UDB_PA2_CFG9
#define do1__0__PC CYREG_PRT2_PC
#define do1__0__PC2 CYREG_PRT2_PC2
#define do1__0__PORT 2u
#define do1__0__PS CYREG_PRT2_PS
#define do1__0__SHIFT 5u
#define do1__DR CYREG_PRT2_DR
#define do1__INTCFG CYREG_PRT2_INTCFG
#define do1__INTSTAT CYREG_PRT2_INTSTAT
#define do1__MASK 0x20u
#define do1__PA__CFG0 CYREG_UDB_PA2_CFG0
#define do1__PA__CFG1 CYREG_UDB_PA2_CFG1
#define do1__PA__CFG10 CYREG_UDB_PA2_CFG10
#define do1__PA__CFG11 CYREG_UDB_PA2_CFG11
#define do1__PA__CFG12 CYREG_UDB_PA2_CFG12
#define do1__PA__CFG13 CYREG_UDB_PA2_CFG13
#define do1__PA__CFG14 CYREG_UDB_PA2_CFG14
#define do1__PA__CFG2 CYREG_UDB_PA2_CFG2
#define do1__PA__CFG3 CYREG_UDB_PA2_CFG3
#define do1__PA__CFG4 CYREG_UDB_PA2_CFG4
#define do1__PA__CFG5 CYREG_UDB_PA2_CFG5
#define do1__PA__CFG6 CYREG_UDB_PA2_CFG6
#define do1__PA__CFG7 CYREG_UDB_PA2_CFG7
#define do1__PA__CFG8 CYREG_UDB_PA2_CFG8
#define do1__PA__CFG9 CYREG_UDB_PA2_CFG9
#define do1__PC CYREG_PRT2_PC
#define do1__PC2 CYREG_PRT2_PC2
#define do1__PORT 2u
#define do1__PS CYREG_PRT2_PS
#define do1__SHIFT 5u

/* do2 */
#define do2__0__DM__MASK 0xE00000u
#define do2__0__DM__SHIFT 21u
#define do2__0__DR CYREG_PRT2_DR
#define do2__0__HSIOM CYREG_HSIOM_PORT_SEL2
#define do2__0__HSIOM_MASK 0xF0000000u
#define do2__0__HSIOM_SHIFT 28u
#define do2__0__INTCFG CYREG_PRT2_INTCFG
#define do2__0__INTSTAT CYREG_PRT2_INTSTAT
#define do2__0__MASK 0x80u
#define do2__0__PA__CFG0 CYREG_UDB_PA2_CFG0
#define do2__0__PA__CFG1 CYREG_UDB_PA2_CFG1
#define do2__0__PA__CFG10 CYREG_UDB_PA2_CFG10
#define do2__0__PA__CFG11 CYREG_UDB_PA2_CFG11
#define do2__0__PA__CFG12 CYREG_UDB_PA2_CFG12
#define do2__0__PA__CFG13 CYREG_UDB_PA2_CFG13
#define do2__0__PA__CFG14 CYREG_UDB_PA2_CFG14
#define do2__0__PA__CFG2 CYREG_UDB_PA2_CFG2
#define do2__0__PA__CFG3 CYREG_UDB_PA2_CFG3
#define do2__0__PA__CFG4 CYREG_UDB_PA2_CFG4
#define do2__0__PA__CFG5 CYREG_UDB_PA2_CFG5
#define do2__0__PA__CFG6 CYREG_UDB_PA2_CFG6
#define do2__0__PA__CFG7 CYREG_UDB_PA2_CFG7
#define do2__0__PA__CFG8 CYREG_UDB_PA2_CFG8
#define do2__0__PA__CFG9 CYREG_UDB_PA2_CFG9
#define do2__0__PC CYREG_PRT2_PC
#define do2__0__PC2 CYREG_PRT2_PC2
#define do2__0__PORT 2u
#define do2__0__PS CYREG_PRT2_PS
#define do2__0__SHIFT 7u
#define do2__DR CYREG_PRT2_DR
#define do2__INTCFG CYREG_PRT2_INTCFG
#define do2__INTSTAT CYREG_PRT2_INTSTAT
#define do2__MASK 0x80u
#define do2__PA__CFG0 CYREG_UDB_PA2_CFG0
#define do2__PA__CFG1 CYREG_UDB_PA2_CFG1
#define do2__PA__CFG10 CYREG_UDB_PA2_CFG10
#define do2__PA__CFG11 CYREG_UDB_PA2_CFG11
#define do2__PA__CFG12 CYREG_UDB_PA2_CFG12
#define do2__PA__CFG13 CYREG_UDB_PA2_CFG13
#define do2__PA__CFG14 CYREG_UDB_PA2_CFG14
#define do2__PA__CFG2 CYREG_UDB_PA2_CFG2
#define do2__PA__CFG3 CYREG_UDB_PA2_CFG3
#define do2__PA__CFG4 CYREG_UDB_PA2_CFG4
#define do2__PA__CFG5 CYREG_UDB_PA2_CFG5
#define do2__PA__CFG6 CYREG_UDB_PA2_CFG6
#define do2__PA__CFG7 CYREG_UDB_PA2_CFG7
#define do2__PA__CFG8 CYREG_UDB_PA2_CFG8
#define do2__PA__CFG9 CYREG_UDB_PA2_CFG9
#define do2__PC CYREG_PRT2_PC
#define do2__PC2 CYREG_PRT2_PC2
#define do2__PORT 2u
#define do2__PS CYREG_PRT2_PS
#define do2__SHIFT 7u

/* do3 */
#define do3__0__DM__MASK 0x07u
#define do3__0__DM__SHIFT 0u
#define do3__0__DR CYREG_PRT3_DR
#define do3__0__HSIOM CYREG_HSIOM_PORT_SEL3
#define do3__0__HSIOM_MASK 0x0000000Fu
#define do3__0__HSIOM_SHIFT 0u
#define do3__0__INTCFG CYREG_PRT3_INTCFG
#define do3__0__INTSTAT CYREG_PRT3_INTSTAT
#define do3__0__MASK 0x01u
#define do3__0__PA__CFG0 CYREG_UDB_PA3_CFG0
#define do3__0__PA__CFG1 CYREG_UDB_PA3_CFG1
#define do3__0__PA__CFG10 CYREG_UDB_PA3_CFG10
#define do3__0__PA__CFG11 CYREG_UDB_PA3_CFG11
#define do3__0__PA__CFG12 CYREG_UDB_PA3_CFG12
#define do3__0__PA__CFG13 CYREG_UDB_PA3_CFG13
#define do3__0__PA__CFG14 CYREG_UDB_PA3_CFG14
#define do3__0__PA__CFG2 CYREG_UDB_PA3_CFG2
#define do3__0__PA__CFG3 CYREG_UDB_PA3_CFG3
#define do3__0__PA__CFG4 CYREG_UDB_PA3_CFG4
#define do3__0__PA__CFG5 CYREG_UDB_PA3_CFG5
#define do3__0__PA__CFG6 CYREG_UDB_PA3_CFG6
#define do3__0__PA__CFG7 CYREG_UDB_PA3_CFG7
#define do3__0__PA__CFG8 CYREG_UDB_PA3_CFG8
#define do3__0__PA__CFG9 CYREG_UDB_PA3_CFG9
#define do3__0__PC CYREG_PRT3_PC
#define do3__0__PC2 CYREG_PRT3_PC2
#define do3__0__PORT 3u
#define do3__0__PS CYREG_PRT3_PS
#define do3__0__SHIFT 0u
#define do3__DR CYREG_PRT3_DR
#define do3__INTCFG CYREG_PRT3_INTCFG
#define do3__INTSTAT CYREG_PRT3_INTSTAT
#define do3__MASK 0x01u
#define do3__PA__CFG0 CYREG_UDB_PA3_CFG0
#define do3__PA__CFG1 CYREG_UDB_PA3_CFG1
#define do3__PA__CFG10 CYREG_UDB_PA3_CFG10
#define do3__PA__CFG11 CYREG_UDB_PA3_CFG11
#define do3__PA__CFG12 CYREG_UDB_PA3_CFG12
#define do3__PA__CFG13 CYREG_UDB_PA3_CFG13
#define do3__PA__CFG14 CYREG_UDB_PA3_CFG14
#define do3__PA__CFG2 CYREG_UDB_PA3_CFG2
#define do3__PA__CFG3 CYREG_UDB_PA3_CFG3
#define do3__PA__CFG4 CYREG_UDB_PA3_CFG4
#define do3__PA__CFG5 CYREG_UDB_PA3_CFG5
#define do3__PA__CFG6 CYREG_UDB_PA3_CFG6
#define do3__PA__CFG7 CYREG_UDB_PA3_CFG7
#define do3__PA__CFG8 CYREG_UDB_PA3_CFG8
#define do3__PA__CFG9 CYREG_UDB_PA3_CFG9
#define do3__PC CYREG_PRT3_PC
#define do3__PC2 CYREG_PRT3_PC2
#define do3__PORT 3u
#define do3__PS CYREG_PRT3_PS
#define do3__SHIFT 0u

/* do4 */
#define do4__0__DM__MASK 0x38u
#define do4__0__DM__SHIFT 3u
#define do4__0__DR CYREG_PRT3_DR
#define do4__0__HSIOM CYREG_HSIOM_PORT_SEL3
#define do4__0__HSIOM_MASK 0x000000F0u
#define do4__0__HSIOM_SHIFT 4u
#define do4__0__INTCFG CYREG_PRT3_INTCFG
#define do4__0__INTSTAT CYREG_PRT3_INTSTAT
#define do4__0__MASK 0x02u
#define do4__0__PA__CFG0 CYREG_UDB_PA3_CFG0
#define do4__0__PA__CFG1 CYREG_UDB_PA3_CFG1
#define do4__0__PA__CFG10 CYREG_UDB_PA3_CFG10
#define do4__0__PA__CFG11 CYREG_UDB_PA3_CFG11
#define do4__0__PA__CFG12 CYREG_UDB_PA3_CFG12
#define do4__0__PA__CFG13 CYREG_UDB_PA3_CFG13
#define do4__0__PA__CFG14 CYREG_UDB_PA3_CFG14
#define do4__0__PA__CFG2 CYREG_UDB_PA3_CFG2
#define do4__0__PA__CFG3 CYREG_UDB_PA3_CFG3
#define do4__0__PA__CFG4 CYREG_UDB_PA3_CFG4
#define do4__0__PA__CFG5 CYREG_UDB_PA3_CFG5
#define do4__0__PA__CFG6 CYREG_UDB_PA3_CFG6
#define do4__0__PA__CFG7 CYREG_UDB_PA3_CFG7
#define do4__0__PA__CFG8 CYREG_UDB_PA3_CFG8
#define do4__0__PA__CFG9 CYREG_UDB_PA3_CFG9
#define do4__0__PC CYREG_PRT3_PC
#define do4__0__PC2 CYREG_PRT3_PC2
#define do4__0__PORT 3u
#define do4__0__PS CYREG_PRT3_PS
#define do4__0__SHIFT 1u
#define do4__DR CYREG_PRT3_DR
#define do4__INTCFG CYREG_PRT3_INTCFG
#define do4__INTSTAT CYREG_PRT3_INTSTAT
#define do4__MASK 0x02u
#define do4__PA__CFG0 CYREG_UDB_PA3_CFG0
#define do4__PA__CFG1 CYREG_UDB_PA3_CFG1
#define do4__PA__CFG10 CYREG_UDB_PA3_CFG10
#define do4__PA__CFG11 CYREG_UDB_PA3_CFG11
#define do4__PA__CFG12 CYREG_UDB_PA3_CFG12
#define do4__PA__CFG13 CYREG_UDB_PA3_CFG13
#define do4__PA__CFG14 CYREG_UDB_PA3_CFG14
#define do4__PA__CFG2 CYREG_UDB_PA3_CFG2
#define do4__PA__CFG3 CYREG_UDB_PA3_CFG3
#define do4__PA__CFG4 CYREG_UDB_PA3_CFG4
#define do4__PA__CFG5 CYREG_UDB_PA3_CFG5
#define do4__PA__CFG6 CYREG_UDB_PA3_CFG6
#define do4__PA__CFG7 CYREG_UDB_PA3_CFG7
#define do4__PA__CFG8 CYREG_UDB_PA3_CFG8
#define do4__PA__CFG9 CYREG_UDB_PA3_CFG9
#define do4__PC CYREG_PRT3_PC
#define do4__PC2 CYREG_PRT3_PC2
#define do4__PORT 3u
#define do4__PS CYREG_PRT3_PS
#define do4__SHIFT 1u

/* do5 */
#define do5__0__DM__MASK 0x7000u
#define do5__0__DM__SHIFT 12u
#define do5__0__DR CYREG_PRT3_DR
#define do5__0__HSIOM CYREG_HSIOM_PORT_SEL3
#define do5__0__HSIOM_MASK 0x000F0000u
#define do5__0__HSIOM_SHIFT 16u
#define do5__0__INTCFG CYREG_PRT3_INTCFG
#define do5__0__INTSTAT CYREG_PRT3_INTSTAT
#define do5__0__MASK 0x10u
#define do5__0__PA__CFG0 CYREG_UDB_PA3_CFG0
#define do5__0__PA__CFG1 CYREG_UDB_PA3_CFG1
#define do5__0__PA__CFG10 CYREG_UDB_PA3_CFG10
#define do5__0__PA__CFG11 CYREG_UDB_PA3_CFG11
#define do5__0__PA__CFG12 CYREG_UDB_PA3_CFG12
#define do5__0__PA__CFG13 CYREG_UDB_PA3_CFG13
#define do5__0__PA__CFG14 CYREG_UDB_PA3_CFG14
#define do5__0__PA__CFG2 CYREG_UDB_PA3_CFG2
#define do5__0__PA__CFG3 CYREG_UDB_PA3_CFG3
#define do5__0__PA__CFG4 CYREG_UDB_PA3_CFG4
#define do5__0__PA__CFG5 CYREG_UDB_PA3_CFG5
#define do5__0__PA__CFG6 CYREG_UDB_PA3_CFG6
#define do5__0__PA__CFG7 CYREG_UDB_PA3_CFG7
#define do5__0__PA__CFG8 CYREG_UDB_PA3_CFG8
#define do5__0__PA__CFG9 CYREG_UDB_PA3_CFG9
#define do5__0__PC CYREG_PRT3_PC
#define do5__0__PC2 CYREG_PRT3_PC2
#define do5__0__PORT 3u
#define do5__0__PS CYREG_PRT3_PS
#define do5__0__SHIFT 4u
#define do5__DR CYREG_PRT3_DR
#define do5__INTCFG CYREG_PRT3_INTCFG
#define do5__INTSTAT CYREG_PRT3_INTSTAT
#define do5__MASK 0x10u
#define do5__PA__CFG0 CYREG_UDB_PA3_CFG0
#define do5__PA__CFG1 CYREG_UDB_PA3_CFG1
#define do5__PA__CFG10 CYREG_UDB_PA3_CFG10
#define do5__PA__CFG11 CYREG_UDB_PA3_CFG11
#define do5__PA__CFG12 CYREG_UDB_PA3_CFG12
#define do5__PA__CFG13 CYREG_UDB_PA3_CFG13
#define do5__PA__CFG14 CYREG_UDB_PA3_CFG14
#define do5__PA__CFG2 CYREG_UDB_PA3_CFG2
#define do5__PA__CFG3 CYREG_UDB_PA3_CFG3
#define do5__PA__CFG4 CYREG_UDB_PA3_CFG4
#define do5__PA__CFG5 CYREG_UDB_PA3_CFG5
#define do5__PA__CFG6 CYREG_UDB_PA3_CFG6
#define do5__PA__CFG7 CYREG_UDB_PA3_CFG7
#define do5__PA__CFG8 CYREG_UDB_PA3_CFG8
#define do5__PA__CFG9 CYREG_UDB_PA3_CFG9
#define do5__PC CYREG_PRT3_PC
#define do5__PC2 CYREG_PRT3_PC2
#define do5__PORT 3u
#define do5__PS CYREG_PRT3_PS
#define do5__SHIFT 4u

/* do6 */
#define do6__0__DM__MASK 0x38000u
#define do6__0__DM__SHIFT 15u
#define do6__0__DR CYREG_PRT3_DR
#define do6__0__HSIOM CYREG_HSIOM_PORT_SEL3
#define do6__0__HSIOM_MASK 0x00F00000u
#define do6__0__HSIOM_SHIFT 20u
#define do6__0__INTCFG CYREG_PRT3_INTCFG
#define do6__0__INTSTAT CYREG_PRT3_INTSTAT
#define do6__0__MASK 0x20u
#define do6__0__PA__CFG0 CYREG_UDB_PA3_CFG0
#define do6__0__PA__CFG1 CYREG_UDB_PA3_CFG1
#define do6__0__PA__CFG10 CYREG_UDB_PA3_CFG10
#define do6__0__PA__CFG11 CYREG_UDB_PA3_CFG11
#define do6__0__PA__CFG12 CYREG_UDB_PA3_CFG12
#define do6__0__PA__CFG13 CYREG_UDB_PA3_CFG13
#define do6__0__PA__CFG14 CYREG_UDB_PA3_CFG14
#define do6__0__PA__CFG2 CYREG_UDB_PA3_CFG2
#define do6__0__PA__CFG3 CYREG_UDB_PA3_CFG3
#define do6__0__PA__CFG4 CYREG_UDB_PA3_CFG4
#define do6__0__PA__CFG5 CYREG_UDB_PA3_CFG5
#define do6__0__PA__CFG6 CYREG_UDB_PA3_CFG6
#define do6__0__PA__CFG7 CYREG_UDB_PA3_CFG7
#define do6__0__PA__CFG8 CYREG_UDB_PA3_CFG8
#define do6__0__PA__CFG9 CYREG_UDB_PA3_CFG9
#define do6__0__PC CYREG_PRT3_PC
#define do6__0__PC2 CYREG_PRT3_PC2
#define do6__0__PORT 3u
#define do6__0__PS CYREG_PRT3_PS
#define do6__0__SHIFT 5u
#define do6__DR CYREG_PRT3_DR
#define do6__INTCFG CYREG_PRT3_INTCFG
#define do6__INTSTAT CYREG_PRT3_INTSTAT
#define do6__MASK 0x20u
#define do6__PA__CFG0 CYREG_UDB_PA3_CFG0
#define do6__PA__CFG1 CYREG_UDB_PA3_CFG1
#define do6__PA__CFG10 CYREG_UDB_PA3_CFG10
#define do6__PA__CFG11 CYREG_UDB_PA3_CFG11
#define do6__PA__CFG12 CYREG_UDB_PA3_CFG12
#define do6__PA__CFG13 CYREG_UDB_PA3_CFG13
#define do6__PA__CFG14 CYREG_UDB_PA3_CFG14
#define do6__PA__CFG2 CYREG_UDB_PA3_CFG2
#define do6__PA__CFG3 CYREG_UDB_PA3_CFG3
#define do6__PA__CFG4 CYREG_UDB_PA3_CFG4
#define do6__PA__CFG5 CYREG_UDB_PA3_CFG5
#define do6__PA__CFG6 CYREG_UDB_PA3_CFG6
#define do6__PA__CFG7 CYREG_UDB_PA3_CFG7
#define do6__PA__CFG8 CYREG_UDB_PA3_CFG8
#define do6__PA__CFG9 CYREG_UDB_PA3_CFG9
#define do6__PC CYREG_PRT3_PC
#define do6__PC2 CYREG_PRT3_PC2
#define do6__PORT 3u
#define do6__PS CYREG_PRT3_PS
#define do6__SHIFT 5u

/* do7 */
#define do7__0__DM__MASK 0x1C0000u
#define do7__0__DM__SHIFT 18u
#define do7__0__DR CYREG_PRT3_DR
#define do7__0__HSIOM CYREG_HSIOM_PORT_SEL3
#define do7__0__HSIOM_MASK 0x0F000000u
#define do7__0__HSIOM_SHIFT 24u
#define do7__0__INTCFG CYREG_PRT3_INTCFG
#define do7__0__INTSTAT CYREG_PRT3_INTSTAT
#define do7__0__MASK 0x40u
#define do7__0__PA__CFG0 CYREG_UDB_PA3_CFG0
#define do7__0__PA__CFG1 CYREG_UDB_PA3_CFG1
#define do7__0__PA__CFG10 CYREG_UDB_PA3_CFG10
#define do7__0__PA__CFG11 CYREG_UDB_PA3_CFG11
#define do7__0__PA__CFG12 CYREG_UDB_PA3_CFG12
#define do7__0__PA__CFG13 CYREG_UDB_PA3_CFG13
#define do7__0__PA__CFG14 CYREG_UDB_PA3_CFG14
#define do7__0__PA__CFG2 CYREG_UDB_PA3_CFG2
#define do7__0__PA__CFG3 CYREG_UDB_PA3_CFG3
#define do7__0__PA__CFG4 CYREG_UDB_PA3_CFG4
#define do7__0__PA__CFG5 CYREG_UDB_PA3_CFG5
#define do7__0__PA__CFG6 CYREG_UDB_PA3_CFG6
#define do7__0__PA__CFG7 CYREG_UDB_PA3_CFG7
#define do7__0__PA__CFG8 CYREG_UDB_PA3_CFG8
#define do7__0__PA__CFG9 CYREG_UDB_PA3_CFG9
#define do7__0__PC CYREG_PRT3_PC
#define do7__0__PC2 CYREG_PRT3_PC2
#define do7__0__PORT 3u
#define do7__0__PS CYREG_PRT3_PS
#define do7__0__SHIFT 6u
#define do7__DR CYREG_PRT3_DR
#define do7__INTCFG CYREG_PRT3_INTCFG
#define do7__INTSTAT CYREG_PRT3_INTSTAT
#define do7__MASK 0x40u
#define do7__PA__CFG0 CYREG_UDB_PA3_CFG0
#define do7__PA__CFG1 CYREG_UDB_PA3_CFG1
#define do7__PA__CFG10 CYREG_UDB_PA3_CFG10
#define do7__PA__CFG11 CYREG_UDB_PA3_CFG11
#define do7__PA__CFG12 CYREG_UDB_PA3_CFG12
#define do7__PA__CFG13 CYREG_UDB_PA3_CFG13
#define do7__PA__CFG14 CYREG_UDB_PA3_CFG14
#define do7__PA__CFG2 CYREG_UDB_PA3_CFG2
#define do7__PA__CFG3 CYREG_UDB_PA3_CFG3
#define do7__PA__CFG4 CYREG_UDB_PA3_CFG4
#define do7__PA__CFG5 CYREG_UDB_PA3_CFG5
#define do7__PA__CFG6 CYREG_UDB_PA3_CFG6
#define do7__PA__CFG7 CYREG_UDB_PA3_CFG7
#define do7__PA__CFG8 CYREG_UDB_PA3_CFG8
#define do7__PA__CFG9 CYREG_UDB_PA3_CFG9
#define do7__PC CYREG_PRT3_PC
#define do7__PC2 CYREG_PRT3_PC2
#define do7__PORT 3u
#define do7__PS CYREG_PRT3_PS
#define do7__SHIFT 6u

/* do8 */
#define do8__0__DM__MASK 0xE00000u
#define do8__0__DM__SHIFT 21u
#define do8__0__DR CYREG_PRT3_DR
#define do8__0__HSIOM CYREG_HSIOM_PORT_SEL3
#define do8__0__HSIOM_MASK 0xF0000000u
#define do8__0__HSIOM_SHIFT 28u
#define do8__0__INTCFG CYREG_PRT3_INTCFG
#define do8__0__INTSTAT CYREG_PRT3_INTSTAT
#define do8__0__MASK 0x80u
#define do8__0__PA__CFG0 CYREG_UDB_PA3_CFG0
#define do8__0__PA__CFG1 CYREG_UDB_PA3_CFG1
#define do8__0__PA__CFG10 CYREG_UDB_PA3_CFG10
#define do8__0__PA__CFG11 CYREG_UDB_PA3_CFG11
#define do8__0__PA__CFG12 CYREG_UDB_PA3_CFG12
#define do8__0__PA__CFG13 CYREG_UDB_PA3_CFG13
#define do8__0__PA__CFG14 CYREG_UDB_PA3_CFG14
#define do8__0__PA__CFG2 CYREG_UDB_PA3_CFG2
#define do8__0__PA__CFG3 CYREG_UDB_PA3_CFG3
#define do8__0__PA__CFG4 CYREG_UDB_PA3_CFG4
#define do8__0__PA__CFG5 CYREG_UDB_PA3_CFG5
#define do8__0__PA__CFG6 CYREG_UDB_PA3_CFG6
#define do8__0__PA__CFG7 CYREG_UDB_PA3_CFG7
#define do8__0__PA__CFG8 CYREG_UDB_PA3_CFG8
#define do8__0__PA__CFG9 CYREG_UDB_PA3_CFG9
#define do8__0__PC CYREG_PRT3_PC
#define do8__0__PC2 CYREG_PRT3_PC2
#define do8__0__PORT 3u
#define do8__0__PS CYREG_PRT3_PS
#define do8__0__SHIFT 7u
#define do8__DR CYREG_PRT3_DR
#define do8__INTCFG CYREG_PRT3_INTCFG
#define do8__INTSTAT CYREG_PRT3_INTSTAT
#define do8__MASK 0x80u
#define do8__PA__CFG0 CYREG_UDB_PA3_CFG0
#define do8__PA__CFG1 CYREG_UDB_PA3_CFG1
#define do8__PA__CFG10 CYREG_UDB_PA3_CFG10
#define do8__PA__CFG11 CYREG_UDB_PA3_CFG11
#define do8__PA__CFG12 CYREG_UDB_PA3_CFG12
#define do8__PA__CFG13 CYREG_UDB_PA3_CFG13
#define do8__PA__CFG14 CYREG_UDB_PA3_CFG14
#define do8__PA__CFG2 CYREG_UDB_PA3_CFG2
#define do8__PA__CFG3 CYREG_UDB_PA3_CFG3
#define do8__PA__CFG4 CYREG_UDB_PA3_CFG4
#define do8__PA__CFG5 CYREG_UDB_PA3_CFG5
#define do8__PA__CFG6 CYREG_UDB_PA3_CFG6
#define do8__PA__CFG7 CYREG_UDB_PA3_CFG7
#define do8__PA__CFG8 CYREG_UDB_PA3_CFG8
#define do8__PA__CFG9 CYREG_UDB_PA3_CFG9
#define do8__PC CYREG_PRT3_PC
#define do8__PC2 CYREG_PRT3_PC2
#define do8__PORT 3u
#define do8__PS CYREG_PRT3_PS
#define do8__SHIFT 7u

/* do9 */
#define do9__0__DM__MASK 0x1C0u
#define do9__0__DM__SHIFT 6u
#define do9__0__DR CYREG_PRT4_DR
#define do9__0__HSIOM CYREG_HSIOM_PORT_SEL4
#define do9__0__HSIOM_MASK 0x00000F00u
#define do9__0__HSIOM_SHIFT 8u
#define do9__0__INTCFG CYREG_PRT4_INTCFG
#define do9__0__INTSTAT CYREG_PRT4_INTSTAT
#define do9__0__MASK 0x04u
#define do9__0__PC CYREG_PRT4_PC
#define do9__0__PC2 CYREG_PRT4_PC2
#define do9__0__PORT 4u
#define do9__0__PS CYREG_PRT4_PS
#define do9__0__SHIFT 2u
#define do9__DR CYREG_PRT4_DR
#define do9__INTCFG CYREG_PRT4_INTCFG
#define do9__INTSTAT CYREG_PRT4_INTSTAT
#define do9__MASK 0x04u
#define do9__PC CYREG_PRT4_PC
#define do9__PC2 CYREG_PRT4_PC2
#define do9__PORT 4u
#define do9__PS CYREG_PRT4_PS
#define do9__SHIFT 2u

/* sw1 */
#define sw1__0__DM__MASK 0xE00000u
#define sw1__0__DM__SHIFT 21u
#define sw1__0__DR CYREG_PRT0_DR
#define sw1__0__HSIOM CYREG_HSIOM_PORT_SEL0
#define sw1__0__HSIOM_MASK 0xF0000000u
#define sw1__0__HSIOM_SHIFT 28u
#define sw1__0__INTCFG CYREG_PRT0_INTCFG
#define sw1__0__INTSTAT CYREG_PRT0_INTSTAT
#define sw1__0__MASK 0x80u
#define sw1__0__PA__CFG0 CYREG_UDB_PA0_CFG0
#define sw1__0__PA__CFG1 CYREG_UDB_PA0_CFG1
#define sw1__0__PA__CFG10 CYREG_UDB_PA0_CFG10
#define sw1__0__PA__CFG11 CYREG_UDB_PA0_CFG11
#define sw1__0__PA__CFG12 CYREG_UDB_PA0_CFG12
#define sw1__0__PA__CFG13 CYREG_UDB_PA0_CFG13
#define sw1__0__PA__CFG14 CYREG_UDB_PA0_CFG14
#define sw1__0__PA__CFG2 CYREG_UDB_PA0_CFG2
#define sw1__0__PA__CFG3 CYREG_UDB_PA0_CFG3
#define sw1__0__PA__CFG4 CYREG_UDB_PA0_CFG4
#define sw1__0__PA__CFG5 CYREG_UDB_PA0_CFG5
#define sw1__0__PA__CFG6 CYREG_UDB_PA0_CFG6
#define sw1__0__PA__CFG7 CYREG_UDB_PA0_CFG7
#define sw1__0__PA__CFG8 CYREG_UDB_PA0_CFG8
#define sw1__0__PA__CFG9 CYREG_UDB_PA0_CFG9
#define sw1__0__PC CYREG_PRT0_PC
#define sw1__0__PC2 CYREG_PRT0_PC2
#define sw1__0__PORT 0u
#define sw1__0__PS CYREG_PRT0_PS
#define sw1__0__SHIFT 7u
#define sw1__DR CYREG_PRT0_DR
#define sw1__INTCFG CYREG_PRT0_INTCFG
#define sw1__INTSTAT CYREG_PRT0_INTSTAT
#define sw1__MASK 0x80u
#define sw1__PA__CFG0 CYREG_UDB_PA0_CFG0
#define sw1__PA__CFG1 CYREG_UDB_PA0_CFG1
#define sw1__PA__CFG10 CYREG_UDB_PA0_CFG10
#define sw1__PA__CFG11 CYREG_UDB_PA0_CFG11
#define sw1__PA__CFG12 CYREG_UDB_PA0_CFG12
#define sw1__PA__CFG13 CYREG_UDB_PA0_CFG13
#define sw1__PA__CFG14 CYREG_UDB_PA0_CFG14
#define sw1__PA__CFG2 CYREG_UDB_PA0_CFG2
#define sw1__PA__CFG3 CYREG_UDB_PA0_CFG3
#define sw1__PA__CFG4 CYREG_UDB_PA0_CFG4
#define sw1__PA__CFG5 CYREG_UDB_PA0_CFG5
#define sw1__PA__CFG6 CYREG_UDB_PA0_CFG6
#define sw1__PA__CFG7 CYREG_UDB_PA0_CFG7
#define sw1__PA__CFG8 CYREG_UDB_PA0_CFG8
#define sw1__PA__CFG9 CYREG_UDB_PA0_CFG9
#define sw1__PC CYREG_PRT0_PC
#define sw1__PC2 CYREG_PRT0_PC2
#define sw1__PORT 0u
#define sw1__PS CYREG_PRT0_PS
#define sw1__SHIFT 7u

/* di10 */
#define di10__0__DM__MASK 0x38000u
#define di10__0__DM__SHIFT 15u
#define di10__0__DR CYREG_PRT1_DR
#define di10__0__HSIOM CYREG_HSIOM_PORT_SEL1
#define di10__0__HSIOM_MASK 0x00F00000u
#define di10__0__HSIOM_SHIFT 20u
#define di10__0__INTCFG CYREG_PRT1_INTCFG
#define di10__0__INTSTAT CYREG_PRT1_INTSTAT
#define di10__0__MASK 0x20u
#define di10__0__PA__CFG0 CYREG_UDB_PA1_CFG0
#define di10__0__PA__CFG1 CYREG_UDB_PA1_CFG1
#define di10__0__PA__CFG10 CYREG_UDB_PA1_CFG10
#define di10__0__PA__CFG11 CYREG_UDB_PA1_CFG11
#define di10__0__PA__CFG12 CYREG_UDB_PA1_CFG12
#define di10__0__PA__CFG13 CYREG_UDB_PA1_CFG13
#define di10__0__PA__CFG14 CYREG_UDB_PA1_CFG14
#define di10__0__PA__CFG2 CYREG_UDB_PA1_CFG2
#define di10__0__PA__CFG3 CYREG_UDB_PA1_CFG3
#define di10__0__PA__CFG4 CYREG_UDB_PA1_CFG4
#define di10__0__PA__CFG5 CYREG_UDB_PA1_CFG5
#define di10__0__PA__CFG6 CYREG_UDB_PA1_CFG6
#define di10__0__PA__CFG7 CYREG_UDB_PA1_CFG7
#define di10__0__PA__CFG8 CYREG_UDB_PA1_CFG8
#define di10__0__PA__CFG9 CYREG_UDB_PA1_CFG9
#define di10__0__PC CYREG_PRT1_PC
#define di10__0__PC2 CYREG_PRT1_PC2
#define di10__0__PORT 1u
#define di10__0__PS CYREG_PRT1_PS
#define di10__0__SHIFT 5u
#define di10__DR CYREG_PRT1_DR
#define di10__INTCFG CYREG_PRT1_INTCFG
#define di10__INTSTAT CYREG_PRT1_INTSTAT
#define di10__MASK 0x20u
#define di10__PA__CFG0 CYREG_UDB_PA1_CFG0
#define di10__PA__CFG1 CYREG_UDB_PA1_CFG1
#define di10__PA__CFG10 CYREG_UDB_PA1_CFG10
#define di10__PA__CFG11 CYREG_UDB_PA1_CFG11
#define di10__PA__CFG12 CYREG_UDB_PA1_CFG12
#define di10__PA__CFG13 CYREG_UDB_PA1_CFG13
#define di10__PA__CFG14 CYREG_UDB_PA1_CFG14
#define di10__PA__CFG2 CYREG_UDB_PA1_CFG2
#define di10__PA__CFG3 CYREG_UDB_PA1_CFG3
#define di10__PA__CFG4 CYREG_UDB_PA1_CFG4
#define di10__PA__CFG5 CYREG_UDB_PA1_CFG5
#define di10__PA__CFG6 CYREG_UDB_PA1_CFG6
#define di10__PA__CFG7 CYREG_UDB_PA1_CFG7
#define di10__PA__CFG8 CYREG_UDB_PA1_CFG8
#define di10__PA__CFG9 CYREG_UDB_PA1_CFG9
#define di10__PC CYREG_PRT1_PC
#define di10__PC2 CYREG_PRT1_PC2
#define di10__PORT 1u
#define di10__PS CYREG_PRT1_PS
#define di10__SHIFT 5u

/* do10 */
#define do10__0__DM__MASK 0xE00u
#define do10__0__DM__SHIFT 9u
#define do10__0__DR CYREG_PRT4_DR
#define do10__0__HSIOM CYREG_HSIOM_PORT_SEL4
#define do10__0__HSIOM_MASK 0x0000F000u
#define do10__0__HSIOM_SHIFT 12u
#define do10__0__INTCFG CYREG_PRT4_INTCFG
#define do10__0__INTSTAT CYREG_PRT4_INTSTAT
#define do10__0__MASK 0x08u
#define do10__0__PC CYREG_PRT4_PC
#define do10__0__PC2 CYREG_PRT4_PC2
#define do10__0__PORT 4u
#define do10__0__PS CYREG_PRT4_PS
#define do10__0__SHIFT 3u
#define do10__DR CYREG_PRT4_DR
#define do10__INTCFG CYREG_PRT4_INTCFG
#define do10__INTSTAT CYREG_PRT4_INTSTAT
#define do10__MASK 0x08u
#define do10__PC CYREG_PRT4_PC
#define do10__PC2 CYREG_PRT4_PC2
#define do10__PORT 4u
#define do10__PS CYREG_PRT4_PS
#define do10__SHIFT 3u

/* led1 */
#define led1__0__DM__MASK 0x1C0000u
#define led1__0__DM__SHIFT 18u
#define led1__0__DR CYREG_PRT1_DR
#define led1__0__HSIOM CYREG_HSIOM_PORT_SEL1
#define led1__0__HSIOM_MASK 0x0F000000u
#define led1__0__HSIOM_SHIFT 24u
#define led1__0__INTCFG CYREG_PRT1_INTCFG
#define led1__0__INTSTAT CYREG_PRT1_INTSTAT
#define led1__0__MASK 0x40u
#define led1__0__PA__CFG0 CYREG_UDB_PA1_CFG0
#define led1__0__PA__CFG1 CYREG_UDB_PA1_CFG1
#define led1__0__PA__CFG10 CYREG_UDB_PA1_CFG10
#define led1__0__PA__CFG11 CYREG_UDB_PA1_CFG11
#define led1__0__PA__CFG12 CYREG_UDB_PA1_CFG12
#define led1__0__PA__CFG13 CYREG_UDB_PA1_CFG13
#define led1__0__PA__CFG14 CYREG_UDB_PA1_CFG14
#define led1__0__PA__CFG2 CYREG_UDB_PA1_CFG2
#define led1__0__PA__CFG3 CYREG_UDB_PA1_CFG3
#define led1__0__PA__CFG4 CYREG_UDB_PA1_CFG4
#define led1__0__PA__CFG5 CYREG_UDB_PA1_CFG5
#define led1__0__PA__CFG6 CYREG_UDB_PA1_CFG6
#define led1__0__PA__CFG7 CYREG_UDB_PA1_CFG7
#define led1__0__PA__CFG8 CYREG_UDB_PA1_CFG8
#define led1__0__PA__CFG9 CYREG_UDB_PA1_CFG9
#define led1__0__PC CYREG_PRT1_PC
#define led1__0__PC2 CYREG_PRT1_PC2
#define led1__0__PORT 1u
#define led1__0__PS CYREG_PRT1_PS
#define led1__0__SHIFT 6u
#define led1__DR CYREG_PRT1_DR
#define led1__INTCFG CYREG_PRT1_INTCFG
#define led1__INTSTAT CYREG_PRT1_INTSTAT
#define led1__MASK 0x40u
#define led1__PA__CFG0 CYREG_UDB_PA1_CFG0
#define led1__PA__CFG1 CYREG_UDB_PA1_CFG1
#define led1__PA__CFG10 CYREG_UDB_PA1_CFG10
#define led1__PA__CFG11 CYREG_UDB_PA1_CFG11
#define led1__PA__CFG12 CYREG_UDB_PA1_CFG12
#define led1__PA__CFG13 CYREG_UDB_PA1_CFG13
#define led1__PA__CFG14 CYREG_UDB_PA1_CFG14
#define led1__PA__CFG2 CYREG_UDB_PA1_CFG2
#define led1__PA__CFG3 CYREG_UDB_PA1_CFG3
#define led1__PA__CFG4 CYREG_UDB_PA1_CFG4
#define led1__PA__CFG5 CYREG_UDB_PA1_CFG5
#define led1__PA__CFG6 CYREG_UDB_PA1_CFG6
#define led1__PA__CFG7 CYREG_UDB_PA1_CFG7
#define led1__PA__CFG8 CYREG_UDB_PA1_CFG8
#define led1__PA__CFG9 CYREG_UDB_PA1_CFG9
#define led1__PC CYREG_PRT1_PC
#define led1__PC2 CYREG_PRT1_PC2
#define led1__PORT 1u
#define led1__PS CYREG_PRT1_PS
#define led1__SHIFT 6u

/* pwm0 */
#define pwm0_cy_m0s8_tcpwm_1__CC CYREG_TCPWM_CNT2_CC
#define pwm0_cy_m0s8_tcpwm_1__CC_BUFF CYREG_TCPWM_CNT2_CC_BUFF
#define pwm0_cy_m0s8_tcpwm_1__COUNTER CYREG_TCPWM_CNT2_COUNTER
#define pwm0_cy_m0s8_tcpwm_1__CTRL CYREG_TCPWM_CNT2_CTRL
#define pwm0_cy_m0s8_tcpwm_1__INTR CYREG_TCPWM_CNT2_INTR
#define pwm0_cy_m0s8_tcpwm_1__INTR_MASK CYREG_TCPWM_CNT2_INTR_MASK
#define pwm0_cy_m0s8_tcpwm_1__INTR_MASKED CYREG_TCPWM_CNT2_INTR_MASKED
#define pwm0_cy_m0s8_tcpwm_1__INTR_SET CYREG_TCPWM_CNT2_INTR_SET
#define pwm0_cy_m0s8_tcpwm_1__PERIOD CYREG_TCPWM_CNT2_PERIOD
#define pwm0_cy_m0s8_tcpwm_1__PERIOD_BUFF CYREG_TCPWM_CNT2_PERIOD_BUFF
#define pwm0_cy_m0s8_tcpwm_1__STATUS CYREG_TCPWM_CNT2_STATUS
#define pwm0_cy_m0s8_tcpwm_1__TCPWM_CMD CYREG_TCPWM_CMD
#define pwm0_cy_m0s8_tcpwm_1__TCPWM_CMDCAPTURE_MASK 0x04u
#define pwm0_cy_m0s8_tcpwm_1__TCPWM_CMDCAPTURE_SHIFT 2u
#define pwm0_cy_m0s8_tcpwm_1__TCPWM_CMDRELOAD_MASK 0x400u
#define pwm0_cy_m0s8_tcpwm_1__TCPWM_CMDRELOAD_SHIFT 10u
#define pwm0_cy_m0s8_tcpwm_1__TCPWM_CMDSTART_MASK 0x4000000u
#define pwm0_cy_m0s8_tcpwm_1__TCPWM_CMDSTART_SHIFT 26u
#define pwm0_cy_m0s8_tcpwm_1__TCPWM_CMDSTOP_MASK 0x40000u
#define pwm0_cy_m0s8_tcpwm_1__TCPWM_CMDSTOP_SHIFT 18u
#define pwm0_cy_m0s8_tcpwm_1__TCPWM_CTRL CYREG_TCPWM_CTRL
#define pwm0_cy_m0s8_tcpwm_1__TCPWM_CTRL_MASK 0x04u
#define pwm0_cy_m0s8_tcpwm_1__TCPWM_CTRL_SHIFT 2u
#define pwm0_cy_m0s8_tcpwm_1__TCPWM_INTR_CAUSE CYREG_TCPWM_INTR_CAUSE
#define pwm0_cy_m0s8_tcpwm_1__TCPWM_INTR_CAUSE_MASK 0x04u
#define pwm0_cy_m0s8_tcpwm_1__TCPWM_INTR_CAUSE_SHIFT 2u
#define pwm0_cy_m0s8_tcpwm_1__TCPWM_NUMBER 2u
#define pwm0_cy_m0s8_tcpwm_1__TR_CTRL0 CYREG_TCPWM_CNT2_TR_CTRL0
#define pwm0_cy_m0s8_tcpwm_1__TR_CTRL1 CYREG_TCPWM_CNT2_TR_CTRL1
#define pwm0_cy_m0s8_tcpwm_1__TR_CTRL2 CYREG_TCPWM_CNT2_TR_CTRL2

/* pwm1 */
#define pwm1_cy_m0s8_tcpwm_1__CC CYREG_TCPWM_CNT3_CC
#define pwm1_cy_m0s8_tcpwm_1__CC_BUFF CYREG_TCPWM_CNT3_CC_BUFF
#define pwm1_cy_m0s8_tcpwm_1__COUNTER CYREG_TCPWM_CNT3_COUNTER
#define pwm1_cy_m0s8_tcpwm_1__CTRL CYREG_TCPWM_CNT3_CTRL
#define pwm1_cy_m0s8_tcpwm_1__INTR CYREG_TCPWM_CNT3_INTR
#define pwm1_cy_m0s8_tcpwm_1__INTR_MASK CYREG_TCPWM_CNT3_INTR_MASK
#define pwm1_cy_m0s8_tcpwm_1__INTR_MASKED CYREG_TCPWM_CNT3_INTR_MASKED
#define pwm1_cy_m0s8_tcpwm_1__INTR_SET CYREG_TCPWM_CNT3_INTR_SET
#define pwm1_cy_m0s8_tcpwm_1__PERIOD CYREG_TCPWM_CNT3_PERIOD
#define pwm1_cy_m0s8_tcpwm_1__PERIOD_BUFF CYREG_TCPWM_CNT3_PERIOD_BUFF
#define pwm1_cy_m0s8_tcpwm_1__STATUS CYREG_TCPWM_CNT3_STATUS
#define pwm1_cy_m0s8_tcpwm_1__TCPWM_CMD CYREG_TCPWM_CMD
#define pwm1_cy_m0s8_tcpwm_1__TCPWM_CMDCAPTURE_MASK 0x08u
#define pwm1_cy_m0s8_tcpwm_1__TCPWM_CMDCAPTURE_SHIFT 3u
#define pwm1_cy_m0s8_tcpwm_1__TCPWM_CMDRELOAD_MASK 0x800u
#define pwm1_cy_m0s8_tcpwm_1__TCPWM_CMDRELOAD_SHIFT 11u
#define pwm1_cy_m0s8_tcpwm_1__TCPWM_CMDSTART_MASK 0x8000000u
#define pwm1_cy_m0s8_tcpwm_1__TCPWM_CMDSTART_SHIFT 27u
#define pwm1_cy_m0s8_tcpwm_1__TCPWM_CMDSTOP_MASK 0x80000u
#define pwm1_cy_m0s8_tcpwm_1__TCPWM_CMDSTOP_SHIFT 19u
#define pwm1_cy_m0s8_tcpwm_1__TCPWM_CTRL CYREG_TCPWM_CTRL
#define pwm1_cy_m0s8_tcpwm_1__TCPWM_CTRL_MASK 0x08u
#define pwm1_cy_m0s8_tcpwm_1__TCPWM_CTRL_SHIFT 3u
#define pwm1_cy_m0s8_tcpwm_1__TCPWM_INTR_CAUSE CYREG_TCPWM_INTR_CAUSE
#define pwm1_cy_m0s8_tcpwm_1__TCPWM_INTR_CAUSE_MASK 0x08u
#define pwm1_cy_m0s8_tcpwm_1__TCPWM_INTR_CAUSE_SHIFT 3u
#define pwm1_cy_m0s8_tcpwm_1__TCPWM_NUMBER 3u
#define pwm1_cy_m0s8_tcpwm_1__TR_CTRL0 CYREG_TCPWM_CNT3_TR_CTRL0
#define pwm1_cy_m0s8_tcpwm_1__TR_CTRL1 CYREG_TCPWM_CNT3_TR_CTRL1
#define pwm1_cy_m0s8_tcpwm_1__TR_CTRL2 CYREG_TCPWM_CNT3_TR_CTRL2

/* pwm2 */
#define pwm2_cy_m0s8_tcpwm_1__CC CYREG_TCPWM_CNT0_CC
#define pwm2_cy_m0s8_tcpwm_1__CC_BUFF CYREG_TCPWM_CNT0_CC_BUFF
#define pwm2_cy_m0s8_tcpwm_1__COUNTER CYREG_TCPWM_CNT0_COUNTER
#define pwm2_cy_m0s8_tcpwm_1__CTRL CYREG_TCPWM_CNT0_CTRL
#define pwm2_cy_m0s8_tcpwm_1__INTR CYREG_TCPWM_CNT0_INTR
#define pwm2_cy_m0s8_tcpwm_1__INTR_MASK CYREG_TCPWM_CNT0_INTR_MASK
#define pwm2_cy_m0s8_tcpwm_1__INTR_MASKED CYREG_TCPWM_CNT0_INTR_MASKED
#define pwm2_cy_m0s8_tcpwm_1__INTR_SET CYREG_TCPWM_CNT0_INTR_SET
#define pwm2_cy_m0s8_tcpwm_1__PERIOD CYREG_TCPWM_CNT0_PERIOD
#define pwm2_cy_m0s8_tcpwm_1__PERIOD_BUFF CYREG_TCPWM_CNT0_PERIOD_BUFF
#define pwm2_cy_m0s8_tcpwm_1__STATUS CYREG_TCPWM_CNT0_STATUS
#define pwm2_cy_m0s8_tcpwm_1__TCPWM_CMD CYREG_TCPWM_CMD
#define pwm2_cy_m0s8_tcpwm_1__TCPWM_CMDCAPTURE_MASK 0x01u
#define pwm2_cy_m0s8_tcpwm_1__TCPWM_CMDCAPTURE_SHIFT 0u
#define pwm2_cy_m0s8_tcpwm_1__TCPWM_CMDRELOAD_MASK 0x100u
#define pwm2_cy_m0s8_tcpwm_1__TCPWM_CMDRELOAD_SHIFT 8u
#define pwm2_cy_m0s8_tcpwm_1__TCPWM_CMDSTART_MASK 0x1000000u
#define pwm2_cy_m0s8_tcpwm_1__TCPWM_CMDSTART_SHIFT 24u
#define pwm2_cy_m0s8_tcpwm_1__TCPWM_CMDSTOP_MASK 0x10000u
#define pwm2_cy_m0s8_tcpwm_1__TCPWM_CMDSTOP_SHIFT 16u
#define pwm2_cy_m0s8_tcpwm_1__TCPWM_CTRL CYREG_TCPWM_CTRL
#define pwm2_cy_m0s8_tcpwm_1__TCPWM_CTRL_MASK 0x01u
#define pwm2_cy_m0s8_tcpwm_1__TCPWM_CTRL_SHIFT 0u
#define pwm2_cy_m0s8_tcpwm_1__TCPWM_INTR_CAUSE CYREG_TCPWM_INTR_CAUSE
#define pwm2_cy_m0s8_tcpwm_1__TCPWM_INTR_CAUSE_MASK 0x01u
#define pwm2_cy_m0s8_tcpwm_1__TCPWM_INTR_CAUSE_SHIFT 0u
#define pwm2_cy_m0s8_tcpwm_1__TCPWM_NUMBER 0u
#define pwm2_cy_m0s8_tcpwm_1__TR_CTRL0 CYREG_TCPWM_CNT0_TR_CTRL0
#define pwm2_cy_m0s8_tcpwm_1__TR_CTRL1 CYREG_TCPWM_CNT0_TR_CTRL1
#define pwm2_cy_m0s8_tcpwm_1__TR_CTRL2 CYREG_TCPWM_CNT0_TR_CTRL2

/* pwm3 */
#define pwm3_cy_m0s8_tcpwm_1__CC CYREG_TCPWM_CNT1_CC
#define pwm3_cy_m0s8_tcpwm_1__CC_BUFF CYREG_TCPWM_CNT1_CC_BUFF
#define pwm3_cy_m0s8_tcpwm_1__COUNTER CYREG_TCPWM_CNT1_COUNTER
#define pwm3_cy_m0s8_tcpwm_1__CTRL CYREG_TCPWM_CNT1_CTRL
#define pwm3_cy_m0s8_tcpwm_1__INTR CYREG_TCPWM_CNT1_INTR
#define pwm3_cy_m0s8_tcpwm_1__INTR_MASK CYREG_TCPWM_CNT1_INTR_MASK
#define pwm3_cy_m0s8_tcpwm_1__INTR_MASKED CYREG_TCPWM_CNT1_INTR_MASKED
#define pwm3_cy_m0s8_tcpwm_1__INTR_SET CYREG_TCPWM_CNT1_INTR_SET
#define pwm3_cy_m0s8_tcpwm_1__PERIOD CYREG_TCPWM_CNT1_PERIOD
#define pwm3_cy_m0s8_tcpwm_1__PERIOD_BUFF CYREG_TCPWM_CNT1_PERIOD_BUFF
#define pwm3_cy_m0s8_tcpwm_1__STATUS CYREG_TCPWM_CNT1_STATUS
#define pwm3_cy_m0s8_tcpwm_1__TCPWM_CMD CYREG_TCPWM_CMD
#define pwm3_cy_m0s8_tcpwm_1__TCPWM_CMDCAPTURE_MASK 0x02u
#define pwm3_cy_m0s8_tcpwm_1__TCPWM_CMDCAPTURE_SHIFT 1u
#define pwm3_cy_m0s8_tcpwm_1__TCPWM_CMDRELOAD_MASK 0x200u
#define pwm3_cy_m0s8_tcpwm_1__TCPWM_CMDRELOAD_SHIFT 9u
#define pwm3_cy_m0s8_tcpwm_1__TCPWM_CMDSTART_MASK 0x2000000u
#define pwm3_cy_m0s8_tcpwm_1__TCPWM_CMDSTART_SHIFT 25u
#define pwm3_cy_m0s8_tcpwm_1__TCPWM_CMDSTOP_MASK 0x20000u
#define pwm3_cy_m0s8_tcpwm_1__TCPWM_CMDSTOP_SHIFT 17u
#define pwm3_cy_m0s8_tcpwm_1__TCPWM_CTRL CYREG_TCPWM_CTRL
#define pwm3_cy_m0s8_tcpwm_1__TCPWM_CTRL_MASK 0x02u
#define pwm3_cy_m0s8_tcpwm_1__TCPWM_CTRL_SHIFT 1u
#define pwm3_cy_m0s8_tcpwm_1__TCPWM_INTR_CAUSE CYREG_TCPWM_INTR_CAUSE
#define pwm3_cy_m0s8_tcpwm_1__TCPWM_INTR_CAUSE_MASK 0x02u
#define pwm3_cy_m0s8_tcpwm_1__TCPWM_INTR_CAUSE_SHIFT 1u
#define pwm3_cy_m0s8_tcpwm_1__TCPWM_NUMBER 1u
#define pwm3_cy_m0s8_tcpwm_1__TR_CTRL0 CYREG_TCPWM_CNT1_TR_CTRL0
#define pwm3_cy_m0s8_tcpwm_1__TR_CTRL1 CYREG_TCPWM_CNT1_TR_CTRL1
#define pwm3_cy_m0s8_tcpwm_1__TR_CTRL2 CYREG_TCPWM_CNT1_TR_CTRL2

/* uart */
#define uart_rx__0__DM__MASK 0x07u
#define uart_rx__0__DM__SHIFT 0u
#define uart_rx__0__DR CYREG_PRT4_DR
#define uart_rx__0__HSIOM CYREG_HSIOM_PORT_SEL4
#define uart_rx__0__HSIOM_GPIO 0u
#define uart_rx__0__HSIOM_I2C 14u
#define uart_rx__0__HSIOM_I2C_SCL 14u
#define uart_rx__0__HSIOM_MASK 0x0000000Fu
#define uart_rx__0__HSIOM_SHIFT 0u
#define uart_rx__0__HSIOM_SPI 15u
#define uart_rx__0__HSIOM_SPI_MOSI 15u
#define uart_rx__0__HSIOM_UART 9u
#define uart_rx__0__HSIOM_UART_RX 9u
#define uart_rx__0__INTCFG CYREG_PRT4_INTCFG
#define uart_rx__0__INTSTAT CYREG_PRT4_INTSTAT
#define uart_rx__0__MASK 0x01u
#define uart_rx__0__PC CYREG_PRT4_PC
#define uart_rx__0__PC2 CYREG_PRT4_PC2
#define uart_rx__0__PORT 4u
#define uart_rx__0__PS CYREG_PRT4_PS
#define uart_rx__0__SHIFT 0u
#define uart_rx__DR CYREG_PRT4_DR
#define uart_rx__INTCFG CYREG_PRT4_INTCFG
#define uart_rx__INTSTAT CYREG_PRT4_INTSTAT
#define uart_rx__MASK 0x01u
#define uart_rx__PC CYREG_PRT4_PC
#define uart_rx__PC2 CYREG_PRT4_PC2
#define uart_rx__PORT 4u
#define uart_rx__PS CYREG_PRT4_PS
#define uart_rx__SHIFT 0u
#define uart_SCB__BIST_CONTROL CYREG_SCB0_BIST_CONTROL
#define uart_SCB__BIST_DATA CYREG_SCB0_BIST_DATA
#define uart_SCB__CTRL CYREG_SCB0_CTRL
#define uart_SCB__EZ_DATA00 CYREG_SCB0_EZ_DATA00
#define uart_SCB__EZ_DATA01 CYREG_SCB0_EZ_DATA01
#define uart_SCB__EZ_DATA02 CYREG_SCB0_EZ_DATA02
#define uart_SCB__EZ_DATA03 CYREG_SCB0_EZ_DATA03
#define uart_SCB__EZ_DATA04 CYREG_SCB0_EZ_DATA04
#define uart_SCB__EZ_DATA05 CYREG_SCB0_EZ_DATA05
#define uart_SCB__EZ_DATA06 CYREG_SCB0_EZ_DATA06
#define uart_SCB__EZ_DATA07 CYREG_SCB0_EZ_DATA07
#define uart_SCB__EZ_DATA08 CYREG_SCB0_EZ_DATA08
#define uart_SCB__EZ_DATA09 CYREG_SCB0_EZ_DATA09
#define uart_SCB__EZ_DATA10 CYREG_SCB0_EZ_DATA10
#define uart_SCB__EZ_DATA11 CYREG_SCB0_EZ_DATA11
#define uart_SCB__EZ_DATA12 CYREG_SCB0_EZ_DATA12
#define uart_SCB__EZ_DATA13 CYREG_SCB0_EZ_DATA13
#define uart_SCB__EZ_DATA14 CYREG_SCB0_EZ_DATA14
#define uart_SCB__EZ_DATA15 CYREG_SCB0_EZ_DATA15
#define uart_SCB__EZ_DATA16 CYREG_SCB0_EZ_DATA16
#define uart_SCB__EZ_DATA17 CYREG_SCB0_EZ_DATA17
#define uart_SCB__EZ_DATA18 CYREG_SCB0_EZ_DATA18
#define uart_SCB__EZ_DATA19 CYREG_SCB0_EZ_DATA19
#define uart_SCB__EZ_DATA20 CYREG_SCB0_EZ_DATA20
#define uart_SCB__EZ_DATA21 CYREG_SCB0_EZ_DATA21
#define uart_SCB__EZ_DATA22 CYREG_SCB0_EZ_DATA22
#define uart_SCB__EZ_DATA23 CYREG_SCB0_EZ_DATA23
#define uart_SCB__EZ_DATA24 CYREG_SCB0_EZ_DATA24
#define uart_SCB__EZ_DATA25 CYREG_SCB0_EZ_DATA25
#define uart_SCB__EZ_DATA26 CYREG_SCB0_EZ_DATA26
#define uart_SCB__EZ_DATA27 CYREG_SCB0_EZ_DATA27
#define uart_SCB__EZ_DATA28 CYREG_SCB0_EZ_DATA28
#define uart_SCB__EZ_DATA29 CYREG_SCB0_EZ_DATA29
#define uart_SCB__EZ_DATA30 CYREG_SCB0_EZ_DATA30
#define uart_SCB__EZ_DATA31 CYREG_SCB0_EZ_DATA31
#define uart_SCB__I2C_CFG CYREG_SCB0_I2C_CFG
#define uart_SCB__I2C_CTRL CYREG_SCB0_I2C_CTRL
#define uart_SCB__I2C_M_CMD CYREG_SCB0_I2C_M_CMD
#define uart_SCB__I2C_S_CMD CYREG_SCB0_I2C_S_CMD
#define uart_SCB__I2C_STATUS CYREG_SCB0_I2C_STATUS
#define uart_SCB__INTR_CAUSE CYREG_SCB0_INTR_CAUSE
#define uart_SCB__INTR_I2C_EC CYREG_SCB0_INTR_I2C_EC
#define uart_SCB__INTR_I2C_EC_MASK CYREG_SCB0_INTR_I2C_EC_MASK
#define uart_SCB__INTR_I2C_EC_MASKED CYREG_SCB0_INTR_I2C_EC_MASKED
#define uart_SCB__INTR_M CYREG_SCB0_INTR_M
#define uart_SCB__INTR_M_MASK CYREG_SCB0_INTR_M_MASK
#define uart_SCB__INTR_M_MASKED CYREG_SCB0_INTR_M_MASKED
#define uart_SCB__INTR_M_SET CYREG_SCB0_INTR_M_SET
#define uart_SCB__INTR_RX CYREG_SCB0_INTR_RX
#define uart_SCB__INTR_RX_MASK CYREG_SCB0_INTR_RX_MASK
#define uart_SCB__INTR_RX_MASKED CYREG_SCB0_INTR_RX_MASKED
#define uart_SCB__INTR_RX_SET CYREG_SCB0_INTR_RX_SET
#define uart_SCB__INTR_S CYREG_SCB0_INTR_S
#define uart_SCB__INTR_S_MASK CYREG_SCB0_INTR_S_MASK
#define uart_SCB__INTR_S_MASKED CYREG_SCB0_INTR_S_MASKED
#define uart_SCB__INTR_S_SET CYREG_SCB0_INTR_S_SET
#define uart_SCB__INTR_SPI_EC CYREG_SCB0_INTR_SPI_EC
#define uart_SCB__INTR_SPI_EC_MASK CYREG_SCB0_INTR_SPI_EC_MASK
#define uart_SCB__INTR_SPI_EC_MASKED CYREG_SCB0_INTR_SPI_EC_MASKED
#define uart_SCB__INTR_TX CYREG_SCB0_INTR_TX
#define uart_SCB__INTR_TX_MASK CYREG_SCB0_INTR_TX_MASK
#define uart_SCB__INTR_TX_MASKED CYREG_SCB0_INTR_TX_MASKED
#define uart_SCB__INTR_TX_SET CYREG_SCB0_INTR_TX_SET
#define uart_SCB__RX_CTRL CYREG_SCB0_RX_CTRL
#define uart_SCB__RX_FIFO_CTRL CYREG_SCB0_RX_FIFO_CTRL
#define uart_SCB__RX_FIFO_RD CYREG_SCB0_RX_FIFO_RD
#define uart_SCB__RX_FIFO_RD_SILENT CYREG_SCB0_RX_FIFO_RD_SILENT
#define uart_SCB__RX_FIFO_STATUS CYREG_SCB0_RX_FIFO_STATUS
#define uart_SCB__RX_MATCH CYREG_SCB0_RX_MATCH
#define uart_SCB__SPI_CTRL CYREG_SCB0_SPI_CTRL
#define uart_SCB__SPI_STATUS CYREG_SCB0_SPI_STATUS
#define uart_SCB__SS0_POSISTION 0u
#define uart_SCB__SS1_POSISTION 1u
#define uart_SCB__SS2_POSISTION 2u
#define uart_SCB__SS3_POSISTION 3u
#define uart_SCB__STATUS CYREG_SCB0_STATUS
#define uart_SCB__TX_CTRL CYREG_SCB0_TX_CTRL
#define uart_SCB__TX_FIFO_CTRL CYREG_SCB0_TX_FIFO_CTRL
#define uart_SCB__TX_FIFO_STATUS CYREG_SCB0_TX_FIFO_STATUS
#define uart_SCB__TX_FIFO_WR CYREG_SCB0_TX_FIFO_WR
#define uart_SCB__UART_CTRL CYREG_SCB0_UART_CTRL
#define uart_SCB__UART_RX_CTRL CYREG_SCB0_UART_RX_CTRL
#define uart_SCB__UART_RX_STATUS CYREG_SCB0_UART_RX_STATUS
#define uart_SCB__UART_TX_CTRL CYREG_SCB0_UART_TX_CTRL
#define uart_SCBCLK__DIVIDER_MASK 0x0000FFFFu
#define uart_SCBCLK__ENABLE CYREG_CLK_DIVIDER_C01
#define uart_SCBCLK__ENABLE_MASK 0x80000000u
#define uart_SCBCLK__MASK 0x80000000u
#define uart_SCBCLK__REGISTER CYREG_CLK_DIVIDER_C01
#define uart_tx__0__DM__MASK 0x38u
#define uart_tx__0__DM__SHIFT 3u
#define uart_tx__0__DR CYREG_PRT4_DR
#define uart_tx__0__HSIOM CYREG_HSIOM_PORT_SEL4
#define uart_tx__0__HSIOM_GPIO 0u
#define uart_tx__0__HSIOM_I2C 14u
#define uart_tx__0__HSIOM_I2C_SDA 14u
#define uart_tx__0__HSIOM_MASK 0x000000F0u
#define uart_tx__0__HSIOM_SHIFT 4u
#define uart_tx__0__HSIOM_SPI 15u
#define uart_tx__0__HSIOM_SPI_MISO 15u
#define uart_tx__0__HSIOM_UART 9u
#define uart_tx__0__HSIOM_UART_TX 9u
#define uart_tx__0__INTCFG CYREG_PRT4_INTCFG
#define uart_tx__0__INTSTAT CYREG_PRT4_INTSTAT
#define uart_tx__0__MASK 0x02u
#define uart_tx__0__PC CYREG_PRT4_PC
#define uart_tx__0__PC2 CYREG_PRT4_PC2
#define uart_tx__0__PORT 4u
#define uart_tx__0__PS CYREG_PRT4_PS
#define uart_tx__0__SHIFT 1u
#define uart_tx__DR CYREG_PRT4_DR
#define uart_tx__INTCFG CYREG_PRT4_INTCFG
#define uart_tx__INTSTAT CYREG_PRT4_INTSTAT
#define uart_tx__MASK 0x02u
#define uart_tx__PC CYREG_PRT4_PC
#define uart_tx__PC2 CYREG_PRT4_PC2
#define uart_tx__PORT 4u
#define uart_tx__PS CYREG_PRT4_PS
#define uart_tx__SHIFT 1u

/* clock0 */
#define clock0__DIVIDER_MASK 0x0000FFFFu
#define clock0__ENABLE CYREG_CLK_DIVIDER_A00
#define clock0__ENABLE_MASK 0x80000000u
#define clock0__MASK 0x80000000u
#define clock0__REGISTER CYREG_CLK_DIVIDER_A00

/* clock1 */
#define clock1__DIVIDER_MASK 0x0000FFFFu
#define clock1__ENABLE CYREG_CLK_DIVIDER_B00
#define clock1__ENABLE_MASK 0x80000000u
#define clock1__MASK 0x80000000u
#define clock1__REGISTER CYREG_CLK_DIVIDER_B00

/* clock2 */
#define clock2__DIVIDER_MASK 0x0000FFFFu
#define clock2__ENABLE CYREG_CLK_DIVIDER_C00
#define clock2__ENABLE_MASK 0x80000000u
#define clock2__MASK 0x80000000u
#define clock2__REGISTER CYREG_CLK_DIVIDER_C00

/* clock3 */
#define clock3__DIVIDER_MASK 0x0000FFFFu
#define clock3__ENABLE CYREG_CLK_DIVIDER_A01
#define clock3__ENABLE_MASK 0x80000000u
#define clock3__MASK 0x80000000u
#define clock3__REGISTER CYREG_CLK_DIVIDER_A01

/* in0_adc */
#define in0_adc__0__DM__MASK 0x07u
#define in0_adc__0__DM__SHIFT 0u
#define in0_adc__0__DR CYREG_PRT2_DR
#define in0_adc__0__HSIOM CYREG_HSIOM_PORT_SEL2
#define in0_adc__0__HSIOM_MASK 0x0000000Fu
#define in0_adc__0__HSIOM_SHIFT 0u
#define in0_adc__0__INTCFG CYREG_PRT2_INTCFG
#define in0_adc__0__INTSTAT CYREG_PRT2_INTSTAT
#define in0_adc__0__MASK 0x01u
#define in0_adc__0__PA__CFG0 CYREG_UDB_PA2_CFG0
#define in0_adc__0__PA__CFG1 CYREG_UDB_PA2_CFG1
#define in0_adc__0__PA__CFG10 CYREG_UDB_PA2_CFG10
#define in0_adc__0__PA__CFG11 CYREG_UDB_PA2_CFG11
#define in0_adc__0__PA__CFG12 CYREG_UDB_PA2_CFG12
#define in0_adc__0__PA__CFG13 CYREG_UDB_PA2_CFG13
#define in0_adc__0__PA__CFG14 CYREG_UDB_PA2_CFG14
#define in0_adc__0__PA__CFG2 CYREG_UDB_PA2_CFG2
#define in0_adc__0__PA__CFG3 CYREG_UDB_PA2_CFG3
#define in0_adc__0__PA__CFG4 CYREG_UDB_PA2_CFG4
#define in0_adc__0__PA__CFG5 CYREG_UDB_PA2_CFG5
#define in0_adc__0__PA__CFG6 CYREG_UDB_PA2_CFG6
#define in0_adc__0__PA__CFG7 CYREG_UDB_PA2_CFG7
#define in0_adc__0__PA__CFG8 CYREG_UDB_PA2_CFG8
#define in0_adc__0__PA__CFG9 CYREG_UDB_PA2_CFG9
#define in0_adc__0__PC CYREG_PRT2_PC
#define in0_adc__0__PC2 CYREG_PRT2_PC2
#define in0_adc__0__PORT 2u
#define in0_adc__0__PS CYREG_PRT2_PS
#define in0_adc__0__SHIFT 0u
#define in0_adc__DR CYREG_PRT2_DR
#define in0_adc__INTCFG CYREG_PRT2_INTCFG
#define in0_adc__INTSTAT CYREG_PRT2_INTSTAT
#define in0_adc__MASK 0x01u
#define in0_adc__PA__CFG0 CYREG_UDB_PA2_CFG0
#define in0_adc__PA__CFG1 CYREG_UDB_PA2_CFG1
#define in0_adc__PA__CFG10 CYREG_UDB_PA2_CFG10
#define in0_adc__PA__CFG11 CYREG_UDB_PA2_CFG11
#define in0_adc__PA__CFG12 CYREG_UDB_PA2_CFG12
#define in0_adc__PA__CFG13 CYREG_UDB_PA2_CFG13
#define in0_adc__PA__CFG14 CYREG_UDB_PA2_CFG14
#define in0_adc__PA__CFG2 CYREG_UDB_PA2_CFG2
#define in0_adc__PA__CFG3 CYREG_UDB_PA2_CFG3
#define in0_adc__PA__CFG4 CYREG_UDB_PA2_CFG4
#define in0_adc__PA__CFG5 CYREG_UDB_PA2_CFG5
#define in0_adc__PA__CFG6 CYREG_UDB_PA2_CFG6
#define in0_adc__PA__CFG7 CYREG_UDB_PA2_CFG7
#define in0_adc__PA__CFG8 CYREG_UDB_PA2_CFG8
#define in0_adc__PA__CFG9 CYREG_UDB_PA2_CFG9
#define in0_adc__PC CYREG_PRT2_PC
#define in0_adc__PC2 CYREG_PRT2_PC2
#define in0_adc__PORT 2u
#define in0_adc__PS CYREG_PRT2_PS
#define in0_adc__SHIFT 0u

/* in1_adc */
#define in1_adc__0__DM__MASK 0x38u
#define in1_adc__0__DM__SHIFT 3u
#define in1_adc__0__DR CYREG_PRT2_DR
#define in1_adc__0__HSIOM CYREG_HSIOM_PORT_SEL2
#define in1_adc__0__HSIOM_MASK 0x000000F0u
#define in1_adc__0__HSIOM_SHIFT 4u
#define in1_adc__0__INTCFG CYREG_PRT2_INTCFG
#define in1_adc__0__INTSTAT CYREG_PRT2_INTSTAT
#define in1_adc__0__MASK 0x02u
#define in1_adc__0__PA__CFG0 CYREG_UDB_PA2_CFG0
#define in1_adc__0__PA__CFG1 CYREG_UDB_PA2_CFG1
#define in1_adc__0__PA__CFG10 CYREG_UDB_PA2_CFG10
#define in1_adc__0__PA__CFG11 CYREG_UDB_PA2_CFG11
#define in1_adc__0__PA__CFG12 CYREG_UDB_PA2_CFG12
#define in1_adc__0__PA__CFG13 CYREG_UDB_PA2_CFG13
#define in1_adc__0__PA__CFG14 CYREG_UDB_PA2_CFG14
#define in1_adc__0__PA__CFG2 CYREG_UDB_PA2_CFG2
#define in1_adc__0__PA__CFG3 CYREG_UDB_PA2_CFG3
#define in1_adc__0__PA__CFG4 CYREG_UDB_PA2_CFG4
#define in1_adc__0__PA__CFG5 CYREG_UDB_PA2_CFG5
#define in1_adc__0__PA__CFG6 CYREG_UDB_PA2_CFG6
#define in1_adc__0__PA__CFG7 CYREG_UDB_PA2_CFG7
#define in1_adc__0__PA__CFG8 CYREG_UDB_PA2_CFG8
#define in1_adc__0__PA__CFG9 CYREG_UDB_PA2_CFG9
#define in1_adc__0__PC CYREG_PRT2_PC
#define in1_adc__0__PC2 CYREG_PRT2_PC2
#define in1_adc__0__PORT 2u
#define in1_adc__0__PS CYREG_PRT2_PS
#define in1_adc__0__SHIFT 1u
#define in1_adc__DR CYREG_PRT2_DR
#define in1_adc__INTCFG CYREG_PRT2_INTCFG
#define in1_adc__INTSTAT CYREG_PRT2_INTSTAT
#define in1_adc__MASK 0x02u
#define in1_adc__PA__CFG0 CYREG_UDB_PA2_CFG0
#define in1_adc__PA__CFG1 CYREG_UDB_PA2_CFG1
#define in1_adc__PA__CFG10 CYREG_UDB_PA2_CFG10
#define in1_adc__PA__CFG11 CYREG_UDB_PA2_CFG11
#define in1_adc__PA__CFG12 CYREG_UDB_PA2_CFG12
#define in1_adc__PA__CFG13 CYREG_UDB_PA2_CFG13
#define in1_adc__PA__CFG14 CYREG_UDB_PA2_CFG14
#define in1_adc__PA__CFG2 CYREG_UDB_PA2_CFG2
#define in1_adc__PA__CFG3 CYREG_UDB_PA2_CFG3
#define in1_adc__PA__CFG4 CYREG_UDB_PA2_CFG4
#define in1_adc__PA__CFG5 CYREG_UDB_PA2_CFG5
#define in1_adc__PA__CFG6 CYREG_UDB_PA2_CFG6
#define in1_adc__PA__CFG7 CYREG_UDB_PA2_CFG7
#define in1_adc__PA__CFG8 CYREG_UDB_PA2_CFG8
#define in1_adc__PA__CFG9 CYREG_UDB_PA2_CFG9
#define in1_adc__PC CYREG_PRT2_PC
#define in1_adc__PC2 CYREG_PRT2_PC2
#define in1_adc__PORT 2u
#define in1_adc__PS CYREG_PRT2_PS
#define in1_adc__SHIFT 1u

/* in2_adc */
#define in2_adc__0__DM__MASK 0x1C0u
#define in2_adc__0__DM__SHIFT 6u
#define in2_adc__0__DR CYREG_PRT2_DR
#define in2_adc__0__HSIOM CYREG_HSIOM_PORT_SEL2
#define in2_adc__0__HSIOM_MASK 0x00000F00u
#define in2_adc__0__HSIOM_SHIFT 8u
#define in2_adc__0__INTCFG CYREG_PRT2_INTCFG
#define in2_adc__0__INTSTAT CYREG_PRT2_INTSTAT
#define in2_adc__0__MASK 0x04u
#define in2_adc__0__PA__CFG0 CYREG_UDB_PA2_CFG0
#define in2_adc__0__PA__CFG1 CYREG_UDB_PA2_CFG1
#define in2_adc__0__PA__CFG10 CYREG_UDB_PA2_CFG10
#define in2_adc__0__PA__CFG11 CYREG_UDB_PA2_CFG11
#define in2_adc__0__PA__CFG12 CYREG_UDB_PA2_CFG12
#define in2_adc__0__PA__CFG13 CYREG_UDB_PA2_CFG13
#define in2_adc__0__PA__CFG14 CYREG_UDB_PA2_CFG14
#define in2_adc__0__PA__CFG2 CYREG_UDB_PA2_CFG2
#define in2_adc__0__PA__CFG3 CYREG_UDB_PA2_CFG3
#define in2_adc__0__PA__CFG4 CYREG_UDB_PA2_CFG4
#define in2_adc__0__PA__CFG5 CYREG_UDB_PA2_CFG5
#define in2_adc__0__PA__CFG6 CYREG_UDB_PA2_CFG6
#define in2_adc__0__PA__CFG7 CYREG_UDB_PA2_CFG7
#define in2_adc__0__PA__CFG8 CYREG_UDB_PA2_CFG8
#define in2_adc__0__PA__CFG9 CYREG_UDB_PA2_CFG9
#define in2_adc__0__PC CYREG_PRT2_PC
#define in2_adc__0__PC2 CYREG_PRT2_PC2
#define in2_adc__0__PORT 2u
#define in2_adc__0__PS CYREG_PRT2_PS
#define in2_adc__0__SHIFT 2u
#define in2_adc__DR CYREG_PRT2_DR
#define in2_adc__INTCFG CYREG_PRT2_INTCFG
#define in2_adc__INTSTAT CYREG_PRT2_INTSTAT
#define in2_adc__MASK 0x04u
#define in2_adc__PA__CFG0 CYREG_UDB_PA2_CFG0
#define in2_adc__PA__CFG1 CYREG_UDB_PA2_CFG1
#define in2_adc__PA__CFG10 CYREG_UDB_PA2_CFG10
#define in2_adc__PA__CFG11 CYREG_UDB_PA2_CFG11
#define in2_adc__PA__CFG12 CYREG_UDB_PA2_CFG12
#define in2_adc__PA__CFG13 CYREG_UDB_PA2_CFG13
#define in2_adc__PA__CFG14 CYREG_UDB_PA2_CFG14
#define in2_adc__PA__CFG2 CYREG_UDB_PA2_CFG2
#define in2_adc__PA__CFG3 CYREG_UDB_PA2_CFG3
#define in2_adc__PA__CFG4 CYREG_UDB_PA2_CFG4
#define in2_adc__PA__CFG5 CYREG_UDB_PA2_CFG5
#define in2_adc__PA__CFG6 CYREG_UDB_PA2_CFG6
#define in2_adc__PA__CFG7 CYREG_UDB_PA2_CFG7
#define in2_adc__PA__CFG8 CYREG_UDB_PA2_CFG8
#define in2_adc__PA__CFG9 CYREG_UDB_PA2_CFG9
#define in2_adc__PC CYREG_PRT2_PC
#define in2_adc__PC2 CYREG_PRT2_PC2
#define in2_adc__PORT 2u
#define in2_adc__PS CYREG_PRT2_PS
#define in2_adc__SHIFT 2u

/* in3_adc */
#define in3_adc__0__DM__MASK 0xE00u
#define in3_adc__0__DM__SHIFT 9u
#define in3_adc__0__DR CYREG_PRT2_DR
#define in3_adc__0__HSIOM CYREG_HSIOM_PORT_SEL2
#define in3_adc__0__HSIOM_MASK 0x0000F000u
#define in3_adc__0__HSIOM_SHIFT 12u
#define in3_adc__0__INTCFG CYREG_PRT2_INTCFG
#define in3_adc__0__INTSTAT CYREG_PRT2_INTSTAT
#define in3_adc__0__MASK 0x08u
#define in3_adc__0__PA__CFG0 CYREG_UDB_PA2_CFG0
#define in3_adc__0__PA__CFG1 CYREG_UDB_PA2_CFG1
#define in3_adc__0__PA__CFG10 CYREG_UDB_PA2_CFG10
#define in3_adc__0__PA__CFG11 CYREG_UDB_PA2_CFG11
#define in3_adc__0__PA__CFG12 CYREG_UDB_PA2_CFG12
#define in3_adc__0__PA__CFG13 CYREG_UDB_PA2_CFG13
#define in3_adc__0__PA__CFG14 CYREG_UDB_PA2_CFG14
#define in3_adc__0__PA__CFG2 CYREG_UDB_PA2_CFG2
#define in3_adc__0__PA__CFG3 CYREG_UDB_PA2_CFG3
#define in3_adc__0__PA__CFG4 CYREG_UDB_PA2_CFG4
#define in3_adc__0__PA__CFG5 CYREG_UDB_PA2_CFG5
#define in3_adc__0__PA__CFG6 CYREG_UDB_PA2_CFG6
#define in3_adc__0__PA__CFG7 CYREG_UDB_PA2_CFG7
#define in3_adc__0__PA__CFG8 CYREG_UDB_PA2_CFG8
#define in3_adc__0__PA__CFG9 CYREG_UDB_PA2_CFG9
#define in3_adc__0__PC CYREG_PRT2_PC
#define in3_adc__0__PC2 CYREG_PRT2_PC2
#define in3_adc__0__PORT 2u
#define in3_adc__0__PS CYREG_PRT2_PS
#define in3_adc__0__SHIFT 3u
#define in3_adc__DR CYREG_PRT2_DR
#define in3_adc__INTCFG CYREG_PRT2_INTCFG
#define in3_adc__INTSTAT CYREG_PRT2_INTSTAT
#define in3_adc__MASK 0x08u
#define in3_adc__PA__CFG0 CYREG_UDB_PA2_CFG0
#define in3_adc__PA__CFG1 CYREG_UDB_PA2_CFG1
#define in3_adc__PA__CFG10 CYREG_UDB_PA2_CFG10
#define in3_adc__PA__CFG11 CYREG_UDB_PA2_CFG11
#define in3_adc__PA__CFG12 CYREG_UDB_PA2_CFG12
#define in3_adc__PA__CFG13 CYREG_UDB_PA2_CFG13
#define in3_adc__PA__CFG14 CYREG_UDB_PA2_CFG14
#define in3_adc__PA__CFG2 CYREG_UDB_PA2_CFG2
#define in3_adc__PA__CFG3 CYREG_UDB_PA2_CFG3
#define in3_adc__PA__CFG4 CYREG_UDB_PA2_CFG4
#define in3_adc__PA__CFG5 CYREG_UDB_PA2_CFG5
#define in3_adc__PA__CFG6 CYREG_UDB_PA2_CFG6
#define in3_adc__PA__CFG7 CYREG_UDB_PA2_CFG7
#define in3_adc__PA__CFG8 CYREG_UDB_PA2_CFG8
#define in3_adc__PA__CFG9 CYREG_UDB_PA2_CFG9
#define in3_adc__PC CYREG_PRT2_PC
#define in3_adc__PC2 CYREG_PRT2_PC2
#define in3_adc__PORT 2u
#define in3_adc__PS CYREG_PRT2_PS
#define in3_adc__SHIFT 3u

/* out_pwm0 */
#define out_pwm0__0__DM__MASK 0x07u
#define out_pwm0__0__DM__SHIFT 0u
#define out_pwm0__0__DR CYREG_PRT1_DR
#define out_pwm0__0__HSIOM CYREG_HSIOM_PORT_SEL1
#define out_pwm0__0__HSIOM_MASK 0x0000000Fu
#define out_pwm0__0__HSIOM_SHIFT 0u
#define out_pwm0__0__INTCFG CYREG_PRT1_INTCFG
#define out_pwm0__0__INTSTAT CYREG_PRT1_INTSTAT
#define out_pwm0__0__MASK 0x01u
#define out_pwm0__0__OUT_SEL CYREG_UDB_PA1_CFG10
#define out_pwm0__0__OUT_SEL_SHIFT 0u
#define out_pwm0__0__OUT_SEL_VAL -1u
#define out_pwm0__0__PA__CFG0 CYREG_UDB_PA1_CFG0
#define out_pwm0__0__PA__CFG1 CYREG_UDB_PA1_CFG1
#define out_pwm0__0__PA__CFG10 CYREG_UDB_PA1_CFG10
#define out_pwm0__0__PA__CFG11 CYREG_UDB_PA1_CFG11
#define out_pwm0__0__PA__CFG12 CYREG_UDB_PA1_CFG12
#define out_pwm0__0__PA__CFG13 CYREG_UDB_PA1_CFG13
#define out_pwm0__0__PA__CFG14 CYREG_UDB_PA1_CFG14
#define out_pwm0__0__PA__CFG2 CYREG_UDB_PA1_CFG2
#define out_pwm0__0__PA__CFG3 CYREG_UDB_PA1_CFG3
#define out_pwm0__0__PA__CFG4 CYREG_UDB_PA1_CFG4
#define out_pwm0__0__PA__CFG5 CYREG_UDB_PA1_CFG5
#define out_pwm0__0__PA__CFG6 CYREG_UDB_PA1_CFG6
#define out_pwm0__0__PA__CFG7 CYREG_UDB_PA1_CFG7
#define out_pwm0__0__PA__CFG8 CYREG_UDB_PA1_CFG8
#define out_pwm0__0__PA__CFG9 CYREG_UDB_PA1_CFG9
#define out_pwm0__0__PC CYREG_PRT1_PC
#define out_pwm0__0__PC2 CYREG_PRT1_PC2
#define out_pwm0__0__PORT 1u
#define out_pwm0__0__PS CYREG_PRT1_PS
#define out_pwm0__0__SHIFT 0u
#define out_pwm0__DR CYREG_PRT1_DR
#define out_pwm0__INTCFG CYREG_PRT1_INTCFG
#define out_pwm0__INTSTAT CYREG_PRT1_INTSTAT
#define out_pwm0__MASK 0x01u
#define out_pwm0__PA__CFG0 CYREG_UDB_PA1_CFG0
#define out_pwm0__PA__CFG1 CYREG_UDB_PA1_CFG1
#define out_pwm0__PA__CFG10 CYREG_UDB_PA1_CFG10
#define out_pwm0__PA__CFG11 CYREG_UDB_PA1_CFG11
#define out_pwm0__PA__CFG12 CYREG_UDB_PA1_CFG12
#define out_pwm0__PA__CFG13 CYREG_UDB_PA1_CFG13
#define out_pwm0__PA__CFG14 CYREG_UDB_PA1_CFG14
#define out_pwm0__PA__CFG2 CYREG_UDB_PA1_CFG2
#define out_pwm0__PA__CFG3 CYREG_UDB_PA1_CFG3
#define out_pwm0__PA__CFG4 CYREG_UDB_PA1_CFG4
#define out_pwm0__PA__CFG5 CYREG_UDB_PA1_CFG5
#define out_pwm0__PA__CFG6 CYREG_UDB_PA1_CFG6
#define out_pwm0__PA__CFG7 CYREG_UDB_PA1_CFG7
#define out_pwm0__PA__CFG8 CYREG_UDB_PA1_CFG8
#define out_pwm0__PA__CFG9 CYREG_UDB_PA1_CFG9
#define out_pwm0__PC CYREG_PRT1_PC
#define out_pwm0__PC2 CYREG_PRT1_PC2
#define out_pwm0__PORT 1u
#define out_pwm0__PS CYREG_PRT1_PS
#define out_pwm0__SHIFT 0u

/* out_pwm1 */
#define out_pwm1__0__DM__MASK 0x1C0u
#define out_pwm1__0__DM__SHIFT 6u
#define out_pwm1__0__DR CYREG_PRT1_DR
#define out_pwm1__0__HSIOM CYREG_HSIOM_PORT_SEL1
#define out_pwm1__0__HSIOM_MASK 0x00000F00u
#define out_pwm1__0__HSIOM_SHIFT 8u
#define out_pwm1__0__INTCFG CYREG_PRT1_INTCFG
#define out_pwm1__0__INTSTAT CYREG_PRT1_INTSTAT
#define out_pwm1__0__MASK 0x04u
#define out_pwm1__0__OUT_SEL CYREG_UDB_PA1_CFG10
#define out_pwm1__0__OUT_SEL_SHIFT 4u
#define out_pwm1__0__OUT_SEL_VAL -1u
#define out_pwm1__0__PA__CFG0 CYREG_UDB_PA1_CFG0
#define out_pwm1__0__PA__CFG1 CYREG_UDB_PA1_CFG1
#define out_pwm1__0__PA__CFG10 CYREG_UDB_PA1_CFG10
#define out_pwm1__0__PA__CFG11 CYREG_UDB_PA1_CFG11
#define out_pwm1__0__PA__CFG12 CYREG_UDB_PA1_CFG12
#define out_pwm1__0__PA__CFG13 CYREG_UDB_PA1_CFG13
#define out_pwm1__0__PA__CFG14 CYREG_UDB_PA1_CFG14
#define out_pwm1__0__PA__CFG2 CYREG_UDB_PA1_CFG2
#define out_pwm1__0__PA__CFG3 CYREG_UDB_PA1_CFG3
#define out_pwm1__0__PA__CFG4 CYREG_UDB_PA1_CFG4
#define out_pwm1__0__PA__CFG5 CYREG_UDB_PA1_CFG5
#define out_pwm1__0__PA__CFG6 CYREG_UDB_PA1_CFG6
#define out_pwm1__0__PA__CFG7 CYREG_UDB_PA1_CFG7
#define out_pwm1__0__PA__CFG8 CYREG_UDB_PA1_CFG8
#define out_pwm1__0__PA__CFG9 CYREG_UDB_PA1_CFG9
#define out_pwm1__0__PC CYREG_PRT1_PC
#define out_pwm1__0__PC2 CYREG_PRT1_PC2
#define out_pwm1__0__PORT 1u
#define out_pwm1__0__PS CYREG_PRT1_PS
#define out_pwm1__0__SHIFT 2u
#define out_pwm1__DR CYREG_PRT1_DR
#define out_pwm1__INTCFG CYREG_PRT1_INTCFG
#define out_pwm1__INTSTAT CYREG_PRT1_INTSTAT
#define out_pwm1__MASK 0x04u
#define out_pwm1__PA__CFG0 CYREG_UDB_PA1_CFG0
#define out_pwm1__PA__CFG1 CYREG_UDB_PA1_CFG1
#define out_pwm1__PA__CFG10 CYREG_UDB_PA1_CFG10
#define out_pwm1__PA__CFG11 CYREG_UDB_PA1_CFG11
#define out_pwm1__PA__CFG12 CYREG_UDB_PA1_CFG12
#define out_pwm1__PA__CFG13 CYREG_UDB_PA1_CFG13
#define out_pwm1__PA__CFG14 CYREG_UDB_PA1_CFG14
#define out_pwm1__PA__CFG2 CYREG_UDB_PA1_CFG2
#define out_pwm1__PA__CFG3 CYREG_UDB_PA1_CFG3
#define out_pwm1__PA__CFG4 CYREG_UDB_PA1_CFG4
#define out_pwm1__PA__CFG5 CYREG_UDB_PA1_CFG5
#define out_pwm1__PA__CFG6 CYREG_UDB_PA1_CFG6
#define out_pwm1__PA__CFG7 CYREG_UDB_PA1_CFG7
#define out_pwm1__PA__CFG8 CYREG_UDB_PA1_CFG8
#define out_pwm1__PA__CFG9 CYREG_UDB_PA1_CFG9
#define out_pwm1__PC CYREG_PRT1_PC
#define out_pwm1__PC2 CYREG_PRT1_PC2
#define out_pwm1__PORT 1u
#define out_pwm1__PS CYREG_PRT1_PS
#define out_pwm1__SHIFT 2u

/* out_pwm2 */
#define out_pwm2__0__DM__MASK 0x7000u
#define out_pwm2__0__DM__SHIFT 12u
#define out_pwm2__0__DR CYREG_PRT2_DR
#define out_pwm2__0__HSIOM CYREG_HSIOM_PORT_SEL2
#define out_pwm2__0__HSIOM_MASK 0x000F0000u
#define out_pwm2__0__HSIOM_SHIFT 16u
#define out_pwm2__0__INTCFG CYREG_PRT2_INTCFG
#define out_pwm2__0__INTSTAT CYREG_PRT2_INTSTAT
#define out_pwm2__0__MASK 0x10u
#define out_pwm2__0__OUT_SEL CYREG_UDB_PA2_CFG10
#define out_pwm2__0__OUT_SEL_SHIFT 8u
#define out_pwm2__0__OUT_SEL_VAL -1u
#define out_pwm2__0__PA__CFG0 CYREG_UDB_PA2_CFG0
#define out_pwm2__0__PA__CFG1 CYREG_UDB_PA2_CFG1
#define out_pwm2__0__PA__CFG10 CYREG_UDB_PA2_CFG10
#define out_pwm2__0__PA__CFG11 CYREG_UDB_PA2_CFG11
#define out_pwm2__0__PA__CFG12 CYREG_UDB_PA2_CFG12
#define out_pwm2__0__PA__CFG13 CYREG_UDB_PA2_CFG13
#define out_pwm2__0__PA__CFG14 CYREG_UDB_PA2_CFG14
#define out_pwm2__0__PA__CFG2 CYREG_UDB_PA2_CFG2
#define out_pwm2__0__PA__CFG3 CYREG_UDB_PA2_CFG3
#define out_pwm2__0__PA__CFG4 CYREG_UDB_PA2_CFG4
#define out_pwm2__0__PA__CFG5 CYREG_UDB_PA2_CFG5
#define out_pwm2__0__PA__CFG6 CYREG_UDB_PA2_CFG6
#define out_pwm2__0__PA__CFG7 CYREG_UDB_PA2_CFG7
#define out_pwm2__0__PA__CFG8 CYREG_UDB_PA2_CFG8
#define out_pwm2__0__PA__CFG9 CYREG_UDB_PA2_CFG9
#define out_pwm2__0__PC CYREG_PRT2_PC
#define out_pwm2__0__PC2 CYREG_PRT2_PC2
#define out_pwm2__0__PORT 2u
#define out_pwm2__0__PS CYREG_PRT2_PS
#define out_pwm2__0__SHIFT 4u
#define out_pwm2__DR CYREG_PRT2_DR
#define out_pwm2__INTCFG CYREG_PRT2_INTCFG
#define out_pwm2__INTSTAT CYREG_PRT2_INTSTAT
#define out_pwm2__MASK 0x10u
#define out_pwm2__PA__CFG0 CYREG_UDB_PA2_CFG0
#define out_pwm2__PA__CFG1 CYREG_UDB_PA2_CFG1
#define out_pwm2__PA__CFG10 CYREG_UDB_PA2_CFG10
#define out_pwm2__PA__CFG11 CYREG_UDB_PA2_CFG11
#define out_pwm2__PA__CFG12 CYREG_UDB_PA2_CFG12
#define out_pwm2__PA__CFG13 CYREG_UDB_PA2_CFG13
#define out_pwm2__PA__CFG14 CYREG_UDB_PA2_CFG14
#define out_pwm2__PA__CFG2 CYREG_UDB_PA2_CFG2
#define out_pwm2__PA__CFG3 CYREG_UDB_PA2_CFG3
#define out_pwm2__PA__CFG4 CYREG_UDB_PA2_CFG4
#define out_pwm2__PA__CFG5 CYREG_UDB_PA2_CFG5
#define out_pwm2__PA__CFG6 CYREG_UDB_PA2_CFG6
#define out_pwm2__PA__CFG7 CYREG_UDB_PA2_CFG7
#define out_pwm2__PA__CFG8 CYREG_UDB_PA2_CFG8
#define out_pwm2__PA__CFG9 CYREG_UDB_PA2_CFG9
#define out_pwm2__PC CYREG_PRT2_PC
#define out_pwm2__PC2 CYREG_PRT2_PC2
#define out_pwm2__PORT 2u
#define out_pwm2__PS CYREG_PRT2_PS
#define out_pwm2__SHIFT 4u

/* out_pwm3 */
#define out_pwm3__0__DM__MASK 0x1C0000u
#define out_pwm3__0__DM__SHIFT 18u
#define out_pwm3__0__DR CYREG_PRT2_DR
#define out_pwm3__0__HSIOM CYREG_HSIOM_PORT_SEL2
#define out_pwm3__0__HSIOM_MASK 0x0F000000u
#define out_pwm3__0__HSIOM_SHIFT 24u
#define out_pwm3__0__INTCFG CYREG_PRT2_INTCFG
#define out_pwm3__0__INTSTAT CYREG_PRT2_INTSTAT
#define out_pwm3__0__MASK 0x40u
#define out_pwm3__0__OUT_SEL CYREG_UDB_PA2_CFG10
#define out_pwm3__0__OUT_SEL_SHIFT 12u
#define out_pwm3__0__OUT_SEL_VAL -1u
#define out_pwm3__0__PA__CFG0 CYREG_UDB_PA2_CFG0
#define out_pwm3__0__PA__CFG1 CYREG_UDB_PA2_CFG1
#define out_pwm3__0__PA__CFG10 CYREG_UDB_PA2_CFG10
#define out_pwm3__0__PA__CFG11 CYREG_UDB_PA2_CFG11
#define out_pwm3__0__PA__CFG12 CYREG_UDB_PA2_CFG12
#define out_pwm3__0__PA__CFG13 CYREG_UDB_PA2_CFG13
#define out_pwm3__0__PA__CFG14 CYREG_UDB_PA2_CFG14
#define out_pwm3__0__PA__CFG2 CYREG_UDB_PA2_CFG2
#define out_pwm3__0__PA__CFG3 CYREG_UDB_PA2_CFG3
#define out_pwm3__0__PA__CFG4 CYREG_UDB_PA2_CFG4
#define out_pwm3__0__PA__CFG5 CYREG_UDB_PA2_CFG5
#define out_pwm3__0__PA__CFG6 CYREG_UDB_PA2_CFG6
#define out_pwm3__0__PA__CFG7 CYREG_UDB_PA2_CFG7
#define out_pwm3__0__PA__CFG8 CYREG_UDB_PA2_CFG8
#define out_pwm3__0__PA__CFG9 CYREG_UDB_PA2_CFG9
#define out_pwm3__0__PC CYREG_PRT2_PC
#define out_pwm3__0__PC2 CYREG_PRT2_PC2
#define out_pwm3__0__PORT 2u
#define out_pwm3__0__PS CYREG_PRT2_PS
#define out_pwm3__0__SHIFT 6u
#define out_pwm3__DR CYREG_PRT2_DR
#define out_pwm3__INTCFG CYREG_PRT2_INTCFG
#define out_pwm3__INTSTAT CYREG_PRT2_INTSTAT
#define out_pwm3__MASK 0x40u
#define out_pwm3__PA__CFG0 CYREG_UDB_PA2_CFG0
#define out_pwm3__PA__CFG1 CYREG_UDB_PA2_CFG1
#define out_pwm3__PA__CFG10 CYREG_UDB_PA2_CFG10
#define out_pwm3__PA__CFG11 CYREG_UDB_PA2_CFG11
#define out_pwm3__PA__CFG12 CYREG_UDB_PA2_CFG12
#define out_pwm3__PA__CFG13 CYREG_UDB_PA2_CFG13
#define out_pwm3__PA__CFG14 CYREG_UDB_PA2_CFG14
#define out_pwm3__PA__CFG2 CYREG_UDB_PA2_CFG2
#define out_pwm3__PA__CFG3 CYREG_UDB_PA2_CFG3
#define out_pwm3__PA__CFG4 CYREG_UDB_PA2_CFG4
#define out_pwm3__PA__CFG5 CYREG_UDB_PA2_CFG5
#define out_pwm3__PA__CFG6 CYREG_UDB_PA2_CFG6
#define out_pwm3__PA__CFG7 CYREG_UDB_PA2_CFG7
#define out_pwm3__PA__CFG8 CYREG_UDB_PA2_CFG8
#define out_pwm3__PA__CFG9 CYREG_UDB_PA2_CFG9
#define out_pwm3__PC CYREG_PRT2_PC
#define out_pwm3__PC2 CYREG_PRT2_PC2
#define out_pwm3__PORT 2u
#define out_pwm3__PS CYREG_PRT2_PS
#define out_pwm3__SHIFT 6u

/* Miscellaneous */
#define CY_PROJECT_NAME "Config Gral 049"
#define CY_VERSION "PSoC Creator  4.4"
#define CYDEV_BANDGAP_VOLTAGE 1.024
#define CYDEV_BCLK__HFCLK__HZ 24000000U
#define CYDEV_BCLK__HFCLK__KHZ 24000U
#define CYDEV_BCLK__HFCLK__MHZ 24U
#define CYDEV_BCLK__SYSCLK__HZ 24000000U
#define CYDEV_BCLK__SYSCLK__KHZ 24000U
#define CYDEV_BCLK__SYSCLK__MHZ 24U
#define CYDEV_CHIP_DIE_LEOPARD 1u
#define CYDEV_CHIP_DIE_PSOC4A 26u
#define CYDEV_CHIP_DIE_PSOC5LP 2u
#define CYDEV_CHIP_DIE_PSOC5TM 3u
#define CYDEV_CHIP_DIE_TMA4 4u
#define CYDEV_CHIP_DIE_UNKNOWN 0u
#define CYDEV_CHIP_FAMILY_FM0P 5u
#define CYDEV_CHIP_FAMILY_FM3 6u
#define CYDEV_CHIP_FAMILY_FM4 7u
#define CYDEV_CHIP_FAMILY_PSOC3 1u
#define CYDEV_CHIP_FAMILY_PSOC4 2u
#define CYDEV_CHIP_FAMILY_PSOC5 3u
#define CYDEV_CHIP_FAMILY_PSOC6 4u
#define CYDEV_CHIP_FAMILY_UNKNOWN 0u
#define CYDEV_CHIP_FAMILY_USED CYDEV_CHIP_FAMILY_PSOC4
#define CYDEV_CHIP_JTAG_ID 0x04C81193u
#define CYDEV_CHIP_MEMBER_3A 1u
#define CYDEV_CHIP_MEMBER_4A 26u
#define CYDEV_CHIP_MEMBER_4AA 25u
#define CYDEV_CHIP_MEMBER_4AB 30u
#define CYDEV_CHIP_MEMBER_4AC 14u
#define CYDEV_CHIP_MEMBER_4AD 15u
#define CYDEV_CHIP_MEMBER_4AE 16u
#define CYDEV_CHIP_MEMBER_4D 20u
#define CYDEV_CHIP_MEMBER_4E 6u
#define CYDEV_CHIP_MEMBER_4F 27u
#define CYDEV_CHIP_MEMBER_4G 4u
#define CYDEV_CHIP_MEMBER_4H 24u
#define CYDEV_CHIP_MEMBER_4I 32u
#define CYDEV_CHIP_MEMBER_4J 21u
#define CYDEV_CHIP_MEMBER_4K 22u
#define CYDEV_CHIP_MEMBER_4L 31u
#define CYDEV_CHIP_MEMBER_4M 29u
#define CYDEV_CHIP_MEMBER_4N 11u
#define CYDEV_CHIP_MEMBER_4O 8u
#define CYDEV_CHIP_MEMBER_4P 28u
#define CYDEV_CHIP_MEMBER_4Q 17u
#define CYDEV_CHIP_MEMBER_4R 9u
#define CYDEV_CHIP_MEMBER_4S 12u
#define CYDEV_CHIP_MEMBER_4T 10u
#define CYDEV_CHIP_MEMBER_4U 5u
#define CYDEV_CHIP_MEMBER_4V 23u
#define CYDEV_CHIP_MEMBER_4W 13u
#define CYDEV_CHIP_MEMBER_4X 7u
#define CYDEV_CHIP_MEMBER_4Y 18u
#define CYDEV_CHIP_MEMBER_4Z 19u
#define CYDEV_CHIP_MEMBER_5A 3u
#define CYDEV_CHIP_MEMBER_5B 2u
#define CYDEV_CHIP_MEMBER_6A 33u
#define CYDEV_CHIP_MEMBER_FM3 37u
#define CYDEV_CHIP_MEMBER_FM4 38u
#define CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE1 34u
#define CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE2 35u
#define CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE3 36u
#define CYDEV_CHIP_MEMBER_UNKNOWN 0u
#define CYDEV_CHIP_MEMBER_USED CYDEV_CHIP_MEMBER_4A
#define CYDEV_CHIP_DIE_EXPECT CYDEV_CHIP_MEMBER_USED
#define CYDEV_CHIP_DIE_ACTUAL CYDEV_CHIP_DIE_EXPECT
#define CYDEV_CHIP_REV_LEOPARD_ES1 0u
#define CYDEV_CHIP_REV_LEOPARD_ES2 1u
#define CYDEV_CHIP_REV_LEOPARD_ES3 3u
#define CYDEV_CHIP_REV_LEOPARD_PRODUCTION 3u
#define CYDEV_CHIP_REV_PSOC4A_ES0 17u
#define CYDEV_CHIP_REV_PSOC4A_PRODUCTION 17u
#define CYDEV_CHIP_REV_PSOC5LP_ES0 0u
#define CYDEV_CHIP_REV_PSOC5LP_PRODUCTION 0u
#define CYDEV_CHIP_REV_PSOC5TM_ES0 0u
#define CYDEV_CHIP_REV_PSOC5TM_ES1 1u
#define CYDEV_CHIP_REV_PSOC5TM_PRODUCTION 1u
#define CYDEV_CHIP_REV_TMA4_ES 17u
#define CYDEV_CHIP_REV_TMA4_ES2 33u
#define CYDEV_CHIP_REV_TMA4_PRODUCTION 17u
#define CYDEV_CHIP_REVISION_3A_ES1 0u
#define CYDEV_CHIP_REVISION_3A_ES2 1u
#define CYDEV_CHIP_REVISION_3A_ES3 3u
#define CYDEV_CHIP_REVISION_3A_PRODUCTION 3u
#define CYDEV_CHIP_REVISION_4A_ES0 17u
#define CYDEV_CHIP_REVISION_4A_PRODUCTION 17u
#define CYDEV_CHIP_REVISION_4AA_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4AB_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4AC_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4AD_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4AE_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4D_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4E_CCG2_NO_USBPD 0u
#define CYDEV_CHIP_REVISION_4E_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4F_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4F_PRODUCTION_256DMA 0u
#define CYDEV_CHIP_REVISION_4F_PRODUCTION_256K 0u
#define CYDEV_CHIP_REVISION_4G_ES 17u
#define CYDEV_CHIP_REVISION_4G_ES2 33u
#define CYDEV_CHIP_REVISION_4G_PRODUCTION 17u
#define CYDEV_CHIP_REVISION_4H_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4I_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4J_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4K_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4L_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4M_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4N_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4O_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4P_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4Q_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4R_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4S_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4T_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4U_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4V_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4W_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4X_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4Y_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4Z_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_5A_ES0 0u
#define CYDEV_CHIP_REVISION_5A_ES1 1u
#define CYDEV_CHIP_REVISION_5A_PRODUCTION 1u
#define CYDEV_CHIP_REVISION_5B_ES0 0u
#define CYDEV_CHIP_REVISION_5B_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_6A_ES 17u
#define CYDEV_CHIP_REVISION_6A_NO_UDB 33u
#define CYDEV_CHIP_REVISION_6A_PRODUCTION 33u
#define CYDEV_CHIP_REVISION_FM3_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_FM4_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_PDL_FM0P_TYPE1_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_PDL_FM0P_TYPE2_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_PDL_FM0P_TYPE3_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_USED CYDEV_CHIP_REVISION_4A_PRODUCTION
#define CYDEV_CHIP_REV_EXPECT CYDEV_CHIP_REVISION_USED
#define CYDEV_CONFIG_READ_ACCELERATOR 1
#define CYDEV_CONFIG_UNUSED_IO_AllowButWarn 0
#define CYDEV_CONFIG_UNUSED_IO_AllowWithInfo 1
#define CYDEV_CONFIG_UNUSED_IO_Disallowed 2
#define CYDEV_CONFIG_UNUSED_IO CYDEV_CONFIG_UNUSED_IO_Disallowed
#define CYDEV_CONFIGURATION_COMPRESSED 1
#define CYDEV_CONFIGURATION_MODE_COMPRESSED 0
#define CYDEV_CONFIGURATION_MODE CYDEV_CONFIGURATION_MODE_COMPRESSED
#define CYDEV_CONFIGURATION_MODE_DMA 2
#define CYDEV_CONFIGURATION_MODE_UNCOMPRESSED 1
#define CYDEV_DEBUG_PROTECT_KILL 4
#define CYDEV_DEBUG_PROTECT_OPEN 1
#define CYDEV_DEBUG_PROTECT CYDEV_DEBUG_PROTECT_OPEN
#define CYDEV_DEBUG_PROTECT_PROTECTED 2
#define CYDEV_DEBUGGING_DPS_Disable 3
#define CYDEV_DEBUGGING_DPS_SWD 2
#define CYDEV_DEBUGGING_DPS CYDEV_DEBUGGING_DPS_SWD
#define CYDEV_DEBUGGING_ENABLE 1
#define CYDEV_DFT_SELECT_CLK0 1u
#define CYDEV_DFT_SELECT_CLK1 2u
#define CYDEV_HEAP_SIZE 0x80
#define CYDEV_IMO_TRIMMED_BY_USB 0u
#define CYDEV_IMO_TRIMMED_BY_WCO 0u
#define CYDEV_IS_EXPORTING_CODE 0
#define CYDEV_IS_IMPORTING_CODE 0
#define CYDEV_PROJ_TYPE 2
#define CYDEV_PROJ_TYPE_BOOTLOADER 1
#define CYDEV_PROJ_TYPE_LAUNCHER 5
#define CYDEV_PROJ_TYPE_LOADABLE 2
#define CYDEV_PROJ_TYPE_LOADABLEANDBOOTLOADER 4
#define CYDEV_PROJ_TYPE_MULTIAPPBOOTLOADER 3
#define CYDEV_PROJ_TYPE_STANDARD 0
#define CYDEV_STACK_SIZE 0x0400
#define CYDEV_USE_BUNDLED_CMSIS 1
#define CYDEV_VARIABLE_VDDA 1
#define CYDEV_VDDA 5
#define CYDEV_VDDA_MV 5000
#define CYDEV_VDDD 5
#define CYDEV_VDDD_MV 5000
#define CYDEV_WDT_GENERATE_ISR 1u
#define CYIPBLOCK_M0S8_CTBM_VERSION 0
#define CYIPBLOCK_m0s8cpuss_VERSION 0
#define CYIPBLOCK_m0s8csd_VERSION 0
#define CYIPBLOCK_m0s8gpio2_VERSION 0
#define CYIPBLOCK_m0s8hsiom4a_VERSION 0
#define CYIPBLOCK_m0s8lcd_VERSION 0
#define CYIPBLOCK_m0s8lpcomp_VERSION 0
#define CYIPBLOCK_m0s8pclk_VERSION 0
#define CYIPBLOCK_m0s8sar_VERSION 0
#define CYIPBLOCK_m0s8scb_VERSION 0
#define CYIPBLOCK_m0s8srssv2_VERSION 1
#define CYIPBLOCK_m0s8tcpwm_VERSION 0
#define CYIPBLOCK_m0s8udbif_VERSION 0
#define CYIPBLOCK_S8_GPIO_VERSION 2
#define CYDEV_BOOTLOADER_ENABLE 0

#endif /* INCLUDED_CYFITTER_H */
